
📌 股票代號：1101.TW（1101.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
用戶請求的是台泥(1101.TW) 最近3個月內的重大新聞或可能影響後續股價的訊息。根據搜索結果，主要可找到以下線索：

1. 2025年7月17日資料顯示，台泥股價季線連跌2季，創近26季新低，在22年歷史中屬低位區[1]。
2. 2025年6月營收資料顯示月減約20%，年減26%，營收有所下滑；2025Q1 EPS為0.07元，顯著低於去年同期，市場盈利有所壓力[3]。
3. 公司持續推動轉型綠能，2025年EPS預估被下調24.1%，但2026年有39.8%成長預期，並且目標價設定約34.2至37.8元，顯示公司期望轉型釋放長期成長力[5]。
4. 相關地緣政治與全球金融環境風險，例如烏俄戰爭、中美對抗等，長期可能衝擊市場[4]。
5. 法律判決（第二條）與本公司無直接關聯，無需納入重大消息。
綜合上述，有明顯財報營收衰退與股價創低，短期存在壓力，但綠能轉型與明年成長預期是潛在利多。股價變動可能因整體宏觀與產業狀況波動。

接下來整理簡要條列因應用戶需求。
```

台泥 (1101.TW) 最近三個月內重大新聞及潛在影響股價訊息：

- **2025年Q2及Q1營收和獲利下滑**：2025年6月營收月減19.9%、年減26%，2025年Q1每股盈餘(EPS)僅0.07元，低於去年同期1.45元，顯示短期業績承壓[3]。

- **股價連續下跌創近26季新低**：截至2025年7月17日，台泥股價已連跌2季，季線收跌創22年來歷史低點，反映市場悲觀看法及壓力[1]。

- **綠能轉型與2026年成長展望**：台泥積極推動綠能轉型，2025年EPS預估比先前下調24.1%，但2026年預計成長39.8%至1.70元，目標股價設定在34.2至37.8元之間，顯示長期成長潛力存在[5]。

- **全球及地緣政治風險**：包括烏俄戰爭、中美對抗等影響全球金融市場的不確定性，可能對台泥產業供應鏈或成本結構帶來波動，對股價造成潛在風險[4]。

這些為近期台泥的重要消息及可能影響股價的主因，投資人應留意短期業績壓力與全球風險，同時關注綠能轉型的長期成效。

🛡️ 外部風險摘要：目標價, 戰爭

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:03.23% student_t:03.22% bootstrap:02.83% garch_t:00.23% jump_diff:04.16% MonteCarlo:03.17%
【T=10 天, 門檻=收盤價*90.00%】  normal:00.36% student_t:01.13% bootstrap:00.49% garch_t:00.01% jump_diff:00.87% MonteCarlo:00.36%
【T=60 天, 門檻=收盤價*90.00%】  normal:17.44% student_t:16.28% bootstrap:16.09% garch_t:00.02% jump_diff:20.57% MonteCarlo:17.19%
【T=5 天, 門檻=收盤價*105.00%】  normal:03.11% student_t:02.76% bootstrap:03.65% garch_t:00.27% jump_diff:04.38% MonteCarlo:03.13%
【T=10 天, 門檻=收盤價*105.00%】  normal:08.72% student_t:05.64% bootstrap:08.85% garch_t:00.26% jump_diff:10.27% MonteCarlo:08.73%
【T=20 天, 門檻=收盤價*105.00%】  normal:15.49% student_t:09.35% bootstrap:15.60% garch_t:00.26% jump_diff:17.37% MonteCarlo:15.34%
【T=60 天, 門檻=收盤價*120.00%】  normal:01.60% student_t:01.64% bootstrap:02.00% garch_t:00.00% jump_diff:03.19% MonteCarlo:01.54%
