
📌 股票代號：1102.TW（1102.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
使用者想知道台灣股票代號1102.TW（台灣積體電路製造，台積電） 最近3個月內重大新聞或可能影響股價波動的訊息。搜尋結果中有一則2025年7月19日的新聞說明台積電Q2表現好，展望未來需求；還有3月初曾有台積電與美國政府會面及投資計劃的新聞，但3月已略超過3個月範圍。其他結果無明顯與1102.TW直接關聯的近期新聞。

故主要重大訊息可從7月19日的新聞補充：台積電Q2表現逆風轉順風，獲得超微下一代CPU代工信賴，黃仁勳還提及台積電是他最愛手機代工選擇，這反映市場對台積電訂單需求強勁，有利於未來成長和股價支持。

3月的會面與投資計畫新聞雖較早，仍具參考價值，因其可能涉及未來幾年在美國擴產計畫，對長期股價有影響。

綜合以上，近期台積電的重大消息集中在Q2業績和訂單展望，以及較早前的美國投資計劃談判，這些皆可能影響其後續股價表現。

這樣回覆內容能符合使用者需求的精確且簡潔條列。下一步是將這些摘錄條列呈現。

```

近期台積電（1102.TW）重大新聞與股價波動潛在因素：

- **2025年第二季（Q2）業績強勁**，台積電逆轉市場不利局面，轉為順風，押注未來十年半導體需求成長潮。  
- **獲得超微（AMD）下一代CPU代工訂單信賴交付**，顯示其先進製程技術持續獲高端客戶認可。  
- **NVIDIA創辦人黃仁勳公開表示台積電是他最愛的手機晶片代工廠**，強調台積電在晶圓代工領域的市場領導地位。  
- **2025年3月台積電董事長與美國政府會面，討論擴大美國投資計劃**，內容涵蓋新增三座晶圓廠、兩座先進封裝廠及一研發中心，支持Apple、NVIDIA、AMD等大客戶，意圖擴大在美國產能。此投資計畫預期對財務影響將在4年後漸顯。  

這些訊息反映台積電目前營運動能強勁、客戶基礎穩固、新產能布局逐步推進，皆為股價的主要正面推手[1][3]。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:01.77% student_t:02.02% bootstrap:01.91% garch_t:00.27% jump_diff:02.64% MonteCarlo:01.85%
【T=10 天, 門檻=收盤價*90.00%】  normal:00.11% student_t:00.66% bootstrap:00.48% garch_t:00.02% jump_diff:00.69% MonteCarlo:00.12%
【T=60 天, 門檻=收盤價*90.00%】  normal:09.36% student_t:05.28% bootstrap:08.79% garch_t:00.03% jump_diff:11.80% MonteCarlo:09.40%
【T=5 天, 門檻=收盤價*105.00%】  normal:02.54% student_t:02.80% bootstrap:02.58% garch_t:00.32% jump_diff:03.27% MonteCarlo:02.52%
【T=10 天, 門檻=收盤價*105.00%】  normal:08.63% student_t:06.95% bootstrap:08.09% garch_t:00.32% jump_diff:09.74% MonteCarlo:08.63%
【T=20 天, 門檻=收盤價*105.00%】  normal:17.37% student_t:14.54% bootstrap:17.45% garch_t:00.32% jump_diff:19.18% MonteCarlo:17.40%
【T=60 天, 門檻=收盤價*120.00%】  normal:02.03% student_t:02.86% bootstrap:01.98% garch_t:00.00% jump_diff:03.09% MonteCarlo:02.07%
