
📌 股票代號：1210.TW（1210.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
用戶想了解1210.TW（大成）的最近三個月內有無重大消息或可能影響股價的事件。根據搜尋結果，大成2025年第一季財報數據穩健，營收、毛利率、EPS均有增長，且正積極擴展海外市場（越南養豬場、印尼水產加工廠），並持續擴建中國食品廠，提高產能。另外，積極推出健康、差異化產品（如不使用抗生素的雞肉、植物肉），並擴大台灣及海外餐飲版圖（勝博殿、鳥貴族、檀島等品牌展店）。這些動作帶來成長動能，也可能是未來股價的利好因素。沒有發現近期有負面消息或重大風險事件披露。

這些產業擴展和產品創新動作尤其值得關注，因為餐飲事業與加工食品銷售增長有助提升營運動能。市場反應方面，近期本益比約14.5左右，股利政策穩定。尚無看到明顯股價劇烈波動的突發新聞。

因此結論是最近3個月大成無負面消息，主要重大訊息為業績穩健且海外擴產及品牌展店的積極動作，值得投資者關注其成長潛力。
```

大成（1210.TW）最近三個月內的重大新聞與可能影響股價的重要訊息包括：

- **2025年第一季業績穩健增長**：營收達254.6億元，年增0.9%；毛利率提升至15.4%，年增9%；每股盈餘1.05元，年增5%。此佳績受益於原料成本降低及台幣升值，整體營運穩定[1]。

- **海外市場擴張積極**：越南的養豬場及印尼水產加工廠預計今年投入營運，估計為大成帶來約9億元年營收。中國即食產品需求增長，食品廠已達月產1萬噸，並計劃擴廠[1]。

- **美國市場佈局加碼**：2024年收購春捲加工廠並獲利，計劃擴建第二工廠，預期營收再創高峰[1]。

- **產品創新驅動銷售**：推出無抗生素益活雞、生食等級雞蛋、植物肉等產品，符合健康及消費升級趨勢[1]。

- **台灣與國際餐飲版圖擴大**：旗下勝博殿2025年計劃在台灣增設6家新店，目標營收由17.5億增至19億。日本鳥貴族新增3-4家分店，檀島持續展店，並接手微風三總商店街7月開幕，餐飲營收有望增溫[1]。

- **整體戰略聚焦高附加價值與產能擴充**：加工食品、即食產品市場佈局，及新產能投放，為下半年營運提供動力[1]。

- **財務與股價表現穩健**：本益比約14.5倍，現金股利率約4.5%，ROE約3.05%，整體財務健康[3]。

目前無明顯不利風險或負面事件披露，以上積極擴張和創新動作有望成為未來推動股價的主要因素。

---

**簡明條列重要訊息：**

- 2025 Q1營收、毛利率與EPS穩健成長
- 海外新增越南養豬及印尼水產廠投產
- 中國食品廠擴建因應需求增長
- 美國春捲廠二期擴產計劃
- 健康及差異化產品線推出，如無抗生素雞肉、植物肉
- 台灣勝博殿餐廳擴展6家新店、鳥貴族增店3-4家、檀島持續開新店
- 微風三總商店街7月預計開幕，餐飲業務迎來營收增溫
- 本益比14.5倍，穩定現金股利政策

以上均為大成未來可能影響股價的正面發展動力[1][3]。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:02.57% student_t:02.44% bootstrap:03.12% garch_t:00.24% jump_diff:04.09% MonteCarlo:02.60%
【T=10 天, 門檻=收盤價*90.00%】  normal:00.23% student_t:00.90% bootstrap:00.67% garch_t:00.03% jump_diff:01.22% MonteCarlo:00.22%
【T=60 天, 門檻=收盤價*90.00%】  normal:08.76% student_t:05.11% bootstrap:08.03% garch_t:00.03% jump_diff:12.17% MonteCarlo:08.62%
【T=5 天, 門檻=收盤價*105.00%】  normal:04.30% student_t:03.55% bootstrap:04.16% garch_t:00.34% jump_diff:05.73% MonteCarlo:04.34%
【T=10 天, 門檻=收盤價*105.00%】  normal:12.20% student_t:08.34% bootstrap:11.48% garch_t:00.34% jump_diff:14.04% MonteCarlo:12.32%
【T=20 天, 門檻=收盤價*105.00%】  normal:22.54% student_t:17.09% bootstrap:22.97% garch_t:00.33% jump_diff:24.66% MonteCarlo:22.64%
【T=60 天, 門檻=收盤價*120.00%】  normal:04.59% student_t:04.05% bootstrap:04.76% garch_t:00.01% jump_diff:07.00% MonteCarlo:04.62%
