
📌 股票代號：1215.TW（1215.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
用戶需要1215.TW（卜蜂）過去三個月內的重大新聞或可能影響股價的事件，條列形式呈現。搜尋結果提供最新2025年第一季及6月初的營運與新品推動資訊，還有配息及市場擴張動向。

重點在於：
- 第一季獲利創新高（EPS 2.38元，稅後純益7億，年增近90%）
- 營收66.97億，毛利率提升
- 繼續海外拓展（越南豬場、印尼水產廠）
- 中國食品廠產能擴建
- 美市場春捲工廠增產計畫
- 多項差異化新產品推出（益活雞、植物肉等）
- 餐飲版圖積極展店（勝博殿、鳥貴族、三總商店街）
- 去年EPS 6.55元擬配息4.5元

這些訊息表明公司正透過產品創新及境外擴張驅動成長，毛利率及EPS改善可能帶來正面股價動能，且配息利多也吸引投資者。

訊息主要來自2025年3至6月，完全涵蓋三個月內重要新聞。

我將條列如下。
```

卜蜂（1215.TW）最近三個月內重大新聞與可能影響股價的訊息：

- **2025年第一季獲利創新高**：稅後純益達7億元，年增89.74%，季增4.39%，單季每股純益2.38元，顯示獲利大幅改善[3]。
  
- **2025年第一季營收66.97億元，年減3.11%，但毛利率提升至21.42%，年增5.65%**，反映成本控制與銷售組合優化[1][3]。

- **積極海外擴展計畫**：越南新養豬場及印尼水產加工廠預計2025年加入營運，預期貢獻約新台幣9億元營收；中國食品廠月產能達1萬噸並計畫擴建新廠，提高即食產品產能；美國春捲加工廠去年獲利超過260萬美元，今年將擴建第二工廠，擴產後營收望創新高[1]。

- **多項差異化創新產品推出**：包括無抗生素「益活雞」、可生食等級「上品語雞蛋」及植物肉產品，契合健康飲食及消費升級趨勢，驅動銷售動能[1]。

- **餐飲事業積極擴張**：旗下勝博殿預計2025年在台再增6家店，營收目標由17.5億元提升至19億元，日本串燒品牌鳥貴族今年也計畫新增3-4家店，微風三總商店街預定7月開幕，餐飲版圖擴大帶動營收成長[1]。

- **2024年EPS 6.55元，2025年擬配息4.5元，配息利多提升投資吸引力**[5]。

綜合而言，卜蜂在產品創新、市場拓展及餐飲業務擴張帶來的營收與獲利雙增，加上配息政策，形成影響未來股價的利多因素。投資者可留意相關營運進展與財報更新。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:01.19% student_t:01.98% bootstrap:01.39% garch_t:00.32% jump_diff:01.99% MonteCarlo:01.19%
【T=10 天, 門檻=收盤價*90.00%】  normal:00.05% student_t:00.80% bootstrap:00.16% garch_t:00.05% jump_diff:00.27% MonteCarlo:00.06%
【T=60 天, 門檻=收盤價*90.00%】  normal:04.10% student_t:04.25% bootstrap:03.68% garch_t:00.07% jump_diff:06.47% MonteCarlo:04.09%
【T=5 天, 門檻=收盤價*105.00%】  normal:03.02% student_t:02.71% bootstrap:03.77% garch_t:00.37% jump_diff:04.92% MonteCarlo:03.04%
【T=10 天, 門檻=收盤價*105.00%】  normal:10.94% student_t:06.19% bootstrap:10.67% garch_t:00.40% jump_diff:13.27% MonteCarlo:11.00%
【T=20 天, 門檻=收盤價*105.00%】  normal:23.26% student_t:13.08% bootstrap:22.99% garch_t:00.47% jump_diff:24.83% MonteCarlo:23.48%
【T=60 天, 門檻=收盤價*120.00%】  normal:04.51% student_t:02.91% bootstrap:04.95% garch_t:00.02% jump_diff:07.17% MonteCarlo:04.48%
