
📌 股票代號：1303.TW（1303.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
用戶希望獲得南亞（1303.TW）近三個月內重大新聞或可能影響股價的訊息。我已從搜尋結果中找出相關內容：

1. 7月15日FactSet調查報告中，分析師對南亞2025年EPS預估由0.51元下修至0.35元，目標價31元，這是一個重要利空訊號，可能影響股價表現。[1]

2. 6月中旬有多項公司重大公告，包含董事會成員變動、薪資報酬委員會成員、現金股利基準日公布及董事長續任等，同時6月4日有法說會，都是投資者關注的重點。[3]

3. 股價在7月17日突破月線，短期技術面有一定反彈壓力，股價距季線仍近，顯示技術面短期仍有壓力。[3]

針對是否有潛在風險或利多風險事件，EPS預估下修是風險，董事會及薪資委員會改組、股利分配則是常規訊息，技術面表現需持續觀察。

結論是近期最大關注點是FactSet下修EPS預期，可能引發股價波動。
```

南亞（1303.TW）最近3個月內的重大新聞與可能影響股價的訊息，整理如下：

- **7月15日FactSet最新調查**顯示，2025年南亞EPS預估由0.51元大幅下修至0.35元，中位數目標價31元，反映市場對南亞獲利的悲觀看法，可能對股價產生負面影響[1]。

- **6月中旬多項重要公司公告**，包括董事會決議董事長續任、各委員會成員調整及分派現金股利基準日公佈等，這些治理結構與股利政策訊息能影響投資者信心與中長期股東回報預期[3]。

- **7月17日股價技術表現**：股價突破月線支撐，但仍接近季線壓力位，短期技術面震盪加劇，需觀察後續市場反應以評估股價強弱[3]。

總結而言，**南亞近期最關鍵的潛在股價波動來源為EPS預估下調**，同時公司治理與股利政策公告有利穩定股東預期，但整體仍需密切關注營運獲利表現與市場反映。

🛡️ 外部風險摘要：目標價

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:08.61% student_t:06.11% bootstrap:07.71% garch_t:01.26% jump_diff:09.96% MonteCarlo:08.59%
【T=10 天, 門檻=收盤價*90.00%】  normal:02.35% student_t:02.30% bootstrap:02.52% garch_t:00.05% jump_diff:04.05% MonteCarlo:02.36%
【T=60 天, 門檻=收盤價*90.00%】  normal:28.84% student_t:19.60% bootstrap:26.36% garch_t:00.05% jump_diff:31.06% MonteCarlo:28.55%
【T=5 天, 門檻=收盤價*105.00%】  normal:07.08% student_t:05.84% bootstrap:06.64% garch_t:01.51% jump_diff:08.23% MonteCarlo:07.16%
【T=10 天, 門檻=收盤價*105.00%】  normal:13.54% student_t:10.98% bootstrap:13.44% garch_t:01.59% jump_diff:15.40% MonteCarlo:13.63%
【T=20 天, 門檻=收盤價*105.00%】  normal:19.32% student_t:16.77% bootstrap:19.77% garch_t:01.54% jump_diff:21.20% MonteCarlo:19.16%
【T=60 天, 門檻=收盤價*120.00%】  normal:03.64% student_t:04.06% bootstrap:04.00% garch_t:00.00% jump_diff:05.28% MonteCarlo:03.59%
