
📌 股票代號：1319.TW（1319.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
使用者詢問1319.TW近三個月內重大新聞或可能影響股價的消息，這項需求主要要找與東陽（1319.TW）相關的最新重要事件與股價波動信號。

從提供的查詢結果看：
- [1] 有2025年7月15日盤中東陽股價大漲7.29%的消息，並詳細描述股價和籌碼面數據，顯示有法人買超，但短期內股價無明顯表現的混合訊息。
- [3] 2025年7月11日的最新股價行情及一些均線數據，顯示股價接近年線壓力，可能形成關鍵技術面節點。
- [4] 是2024年7月22日的目標價調降消息，較三個月前（現在是2025年7月），偏舊資訊。
- [5] 2025年4月關於東陽受美中關稅戰影響偏低的分析，非最新3個月內資訊，但可解讀為中長期利多。
- [2] 內容與東陽無直接關聯，排除。

綜合判斷，近三個月最重要訊息是7月中股價大漲7.29%，伴隨法人買超的籌碼變化，反映買盤興旺，可能有利後續股價表現，同時7月底股價面臨年線壓力，市場觀察點在107元是否突破。此外，中長期美中關稅戰影響較低的利多結構持續支撐基本面。

因缺少明確的重大政策變動、財報爆雷或業績大幅異動報告，影響多集中在股價技術面及法人動向。同時，外資及投信不同步買賣超提示短線波動風險。

整理成條列重點供參考。
```

東陽(1319.TW)最近三個月重大新聞與潛在影響股價的訊息：

- **2025年7月15日股價大漲7.29%至103元**，當天成交量活躍，三大法人合計買超306張，尤其外資買超明顯（+5,551張），但投信大量賣超（-5,529張），顯示短期籌碼動態波動[1]。
- **近期股價接近重要技術阻力位107元年線**，市場關注是否能突破此壓力，將影響後續多空趨勢[3]。
- **中長期看，美中關稅戰對東陽影響較低**，且公司正擴充產能並優化生產流程，有助提升競爭力及營收成長潛力[5]。
- **2024年曾有目標價由分析機構調降至126元的消息**，但已非最近三個月內資訊，須留意分析師評價仍可能調整[4]。

整體而言，近期東陽股價受法人買盤推動短線波動明顯，技術面壓力與籌碼博弈頻繁，投資人應留意突破重要均線的容量與成交變化，以及關注後續國際貿易環境對汽車零部件產業的影響。

🛡️ 外部風險摘要：目標價, 評價

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:13.01% student_t:10.72% bootstrap:11.02% garch_t:01.46% jump_diff:14.43% MonteCarlo:13.06%
【T=10 天, 門檻=收盤價*90.00%】  normal:05.13% student_t:05.08% bootstrap:04.57% garch_t:00.09% jump_diff:06.71% MonteCarlo:05.13%
【T=60 天, 門檻=收盤價*90.00%】  normal:18.86% student_t:20.70% bootstrap:16.62% garch_t:00.16% jump_diff:21.38% MonteCarlo:18.71%
【T=5 天, 門檻=收盤價*105.00%】  normal:17.76% student_t:11.93% bootstrap:17.18% garch_t:01.70% jump_diff:18.38% MonteCarlo:17.76%
【T=10 天, 門檻=收盤價*105.00%】  normal:27.41% student_t:19.20% bootstrap:27.79% garch_t:01.71% jump_diff:27.85% MonteCarlo:27.62%
【T=20 天, 門檻=收盤價*105.00%】  normal:36.33% student_t:26.62% bootstrap:37.62% garch_t:01.79% jump_diff:36.37% MonteCarlo:36.34%
【T=60 天, 門檻=收盤價*120.00%】  normal:20.66% student_t:10.82% bootstrap:23.07% garch_t:00.02% jump_diff:22.14% MonteCarlo:20.82%
