
📌 股票代號：1504.TW（1504.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
使用者詢問的是1504.TW（東元電機）過去三個月內的重大新聞或可能影響後續股價波動的訊息。核心需求是判斷近期東元的重要公告及業績狀況，理解哪些信息可能對股價帶來影響。

從搜尋結果整理可知：
1. 7月11日東元公告了「代重要子公司UNITED VIEW GLOBAL INVESTMENT CO., LTD.」的重大訊息，這可能涉及集團結構或資產運作，對股價有影響。
2. 東元近三個月有持續公布月度營收，4月營收小幅下滑但同比有成長，且2025年前4月累計營收呈現增長趨勢，顯示公司營運穩定。
3. 無其他爆炸性財務消息或大規模併購公告，但法說會資料已有於4月底公布，提供了較完整的季度經營檢視。
整體來說，近三個月內最重要的就是7月初重大公司架構調整公告及近期穩健的營收表現。

接下來回應會以條列方式，簡述以上關鍵點，利於投資人快速掌握可能影響股價的主要因素。
```

近期1504.TW（東元電機）重大新聞與潛在股價波動訊息整理：

- **2025年7月11日**發布重大資訊公告，涉及「代重要子公司UNITED VIEW GLOBAL INVESTMENT CO., LTD.」事宜，顯示東元可能進行子公司相關資產或經營調整，此類公告往往影響投資人信心與股價波動[1]。

- 2025年4月至6月連續公布月合併營收摘要，4月合併營收49.55億元，月減0.15%但年增3.69%，營收仍維持同比成長且2025年前四月累計營收持續提升，反映經營狀況穩健，對股價形成支持[3][5]。

- 4月底已舉行114年第1季法說會，提供最新經營展望及財務數據，有助投資人判斷公司後續成長潛力及風險[5]。

- 無顯著負面事件與財務異常資訊，近期東元仍以營收穩健和公司結構優化為主軸，短期股價波動主要依賴市場評價與宏觀經濟動態。

若投資人關注後續股價走勢，建議密切留意子公司調整進展和營收季報變化，及時掌握公司公布的最新法說會與重大公告內容。

🛡️ 外部風險摘要：評價

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:09.42% student_t:07.45% bootstrap:07.45% garch_t:01.31% jump_diff:11.01% MonteCarlo:09.30%
【T=10 天, 門檻=收盤價*90.00%】  normal:02.82% student_t:03.16% bootstrap:02.35% garch_t:00.10% jump_diff:03.94% MonteCarlo:02.87%
【T=60 天, 門檻=收盤價*90.00%】  normal:17.83% student_t:18.72% bootstrap:15.94% garch_t:00.12% jump_diff:21.33% MonteCarlo:17.72%
【T=5 天, 門檻=收盤價*105.00%】  normal:12.42% student_t:07.77% bootstrap:11.78% garch_t:01.64% jump_diff:13.33% MonteCarlo:12.40%
【T=10 天, 門檻=收盤價*105.00%】  normal:21.73% student_t:13.73% bootstrap:21.17% garch_t:01.36% jump_diff:22.53% MonteCarlo:21.71%
【T=20 天, 門檻=收盤價*105.00%】  normal:30.75% student_t:20.38% bootstrap:31.04% garch_t:01.33% jump_diff:30.78% MonteCarlo:30.57%
【T=60 天, 門檻=收盤價*120.00%】  normal:12.98% student_t:06.23% bootstrap:14.56% garch_t:00.02% jump_diff:15.37% MonteCarlo:13.06%
