
📌 股票代號：2002.TW（2002.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
使用者請求查找編號「2002.TW」最近3個月內的重大新聞或可能影響股價的消息。根據搜尋結果，我並未找到與代號2002.TW直接相關的明確報導或新聞標題。結果中多為台灣及國際政治、經濟情勢大事摘要，但皆無涉及2002.TW公司或股票的內容。

搜尋結果的日期多為2025年7月，有涉及台灣政治及國防消息、證券交易相關法律裁判解釋，以及台灣整體經濟市場新聞，但均無與個別上市公司「2002.TW」相關的具體報導或公告。

因此，我應該告知使用者目前公開資料中無2002.TW的近期重大新聞，並建議使用盤後公告網站或財經資訊平台查詢該股票專屬的最新消息。

接下來回應會：

- 明確指出無法從現有檢索結果找到2002.TW的三個月重大消息。
- 說明可能的查詢建議方向。
- 若需要，提供一般如何監控股票重大消息的實務建議。

此回答依照用戶請求保持簡潔且條列式陳述。
```

目前在可檢索資料中，**無法找到與股票代號「2002.TW」最近3個月內相關的重大新聞或可能造成後續股價波動的資訊**。現有資料主要涵蓋台灣整體政治、國防與證券法律相關訊息，但無針對個別股票「2002.TW」的直接報導[1][2][3][4]。

建議您可透過以下方式查詢「2002.TW」的最新消息：

- 上櫃公司或證交所公告平台查詢該公司最新財報、重大訊息與法人說明會資料。
- 財經新聞網站如台灣證券交易所、財經媒體專區搜尋該股票代號的公告或新聞。
- 透過券商交易平台設定個股即時消息提醒，以掌握最新股價波動因素。

若有特別關注的時間段或事件，可於相關財經資訊系統輸入該股票代號做更深度檢索。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:09.08% student_t:06.15% bootstrap:06.61% garch_t:00.35% jump_diff:11.17% MonteCarlo:08.93%
【T=10 天, 門檻=收盤價*90.00%】  normal:02.62% student_t:02.87% bootstrap:02.39% garch_t:00.03% jump_diff:04.37% MonteCarlo:02.67%
【T=60 天, 門檻=收盤價*90.00%】  normal:22.00% student_t:22.79% bootstrap:19.93% garch_t:00.06% jump_diff:26.68% MonteCarlo:21.95%
【T=5 天, 門檻=收盤價*105.00%】  normal:09.96% student_t:05.19% bootstrap:09.31% garch_t:00.39% jump_diff:11.57% MonteCarlo:10.10%
【T=10 天, 門檻=收盤價*105.00%】  normal:18.07% student_t:08.69% bootstrap:17.02% garch_t:00.40% jump_diff:19.71% MonteCarlo:17.99%
【T=20 天, 門檻=收盤價*105.00%】  normal:25.72% student_t:12.42% bootstrap:25.68% garch_t:00.44% jump_diff:27.24% MonteCarlo:25.71%
【T=60 天, 門檻=收盤價*120.00%】  normal:08.06% student_t:03.36% bootstrap:09.08% garch_t:00.01% jump_diff:11.43% MonteCarlo:08.11%
