
📌 股票代號：2105.TW（2105.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
用戶需要的是2105.TW（即正新輪胎）近三個月內的重大新聞或可能影響股價的重要消息。關鍵點是“最近3個月內”“重大新聞”“股價波動因素”。從搜到的結果看：

- 搜索結果3明確是有關2105的新聞，日期是2025-03-26，距今剛好三個月內（7月下旬）。此新聞提到橡膠價格繼續上漲，影響生產成本；兩大廠印尼與印度擴產計劃；打入BMW原廠電動車胎供應鏈，是成長動力；2024年EPS創七年高但2024Q4單季EPS下滑；營收穩健但長期競爭壓力存在。
- 其他結果和2105無直接關聯或是較舊資料或沒有提到具體消息。
- 整體來看，該新聞涵蓋了成本上升、產能擴張、新電動車胎業務布局、營收及獲利狀況，這些因素都可能影響股價。

接下來，條列可能造成股價波動訊息：
1. 橡膠價格續漲，生產成本壓力增大。
2. 印尼與印度工廠擴產計劃，印度廠將產能從1.7萬提升至2.5萬條，增加產能競爭力。
3. 成功打入BMW電動車胎原廠供應鏈，有利未來業績成長。
4. 2024全年EPS創七年新高，但2024Q4單季EPS下滑，可能短期獲利壓力。
5. 市場競爭激烈，需注意行業環境變化。

這些關鍵點都可能影響投資人對2105的評估與股價表現。

沒有明確其他新重大公告或政策新聞，所以判斷以上為近三月內最重要的股價可能波動因素。
```

根據最新資料，**正新(2105.TW)** 最近三個月內的重大消息與可能造成股價波動的情報如下：

- **橡膠價格持續上漲**，推高生產成本，輪胎行業成本壓力增加，可能對利潤率造成挑戰。  
- **印尼與印度兩大生產基地積極擴產**，其中印度廠2025年產能計劃由1.7萬條提升至2.5萬條，有助於提升產能與市場競爭力。  
- **成功打入BMW電動車胎原廠供應鏈**，包括BMW iX1、iX2及MINI電動車胎訂單，這是成長的主要動能。  
- **2024年EPS達2.47元，為七年來新高**，反映過去業績的成長，但Q4季度EPS從Q3的0.72元降至0.34元，顯示短期獲利可能面臨壓力。  
- **整體營收雖穩健，但市場競爭激烈**，需關注行業供需及價格波動對公司未來表現的影響。  

以上因素綜合影響投資者對正新的信心及股價波動風險[3]。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:08.31% student_t:06.26% bootstrap:06.78% garch_t:00.37% jump_diff:09.84% MonteCarlo:08.24%
【T=10 天, 門檻=收盤價*90.00%】  normal:02.22% student_t:02.43% bootstrap:02.30% garch_t:00.02% jump_diff:03.66% MonteCarlo:02.29%
【T=60 天, 門檻=收盤價*90.00%】  normal:19.12% student_t:15.81% bootstrap:17.08% garch_t:00.03% jump_diff:22.70% MonteCarlo:19.01%
【T=5 天, 門檻=收盤價*105.00%】  normal:10.00% student_t:06.95% bootstrap:09.40% garch_t:00.46% jump_diff:11.35% MonteCarlo:10.14%
【T=10 天, 門檻=收盤價*105.00%】  normal:18.59% student_t:13.07% bootstrap:18.08% garch_t:00.56% jump_diff:19.91% MonteCarlo:18.49%
【T=20 天, 門檻=收盤價*105.00%】  normal:26.98% student_t:20.34% bootstrap:27.64% garch_t:00.63% jump_diff:28.44% MonteCarlo:27.10%
【T=60 天, 門檻=收盤價*120.00%】  normal:09.03% student_t:05.86% bootstrap:09.94% garch_t:00.00% jump_diff:11.60% MonteCarlo:09.03%
