
📌 股票代號：2206.TW（2206.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
用戶要求是查找2206.TW（三陽工業）最近3個月內的重大新聞或有可能影響股價波動的消息，并簡要條列。

從提供的搜尋結果：
- 2206相關公告集中在2025年5月底至7月中，涉及現金股利除息、股東常會決議、庫藏股買回、背書保證公告等，這幾乎是典型的重大公司事務，可能影響股東信心及股價。
- 特別是6月23日董事會決議買回庫藏股，買回庫藏股往往提升股價下行阻力，屬正面訊號。
- 2025年7月4日公告調整現金股利配息率和除息基準日，股利變動也會影響股價短期表現。
- 7月16日公告背書保證符合相關準則，屬財務信披範疇，有一定影響但一般影響偏中性。
- 法說會安排在4/22，是三個月之外，7/16停資停券則較為特殊，停資停券可能是股價短期重大波動催化劑。

沒有其他重大營運、財報消息或外部事件提及。

結論：以下列出主要可影響近期股價的公告事件，特別關注庫藏股買回與股利政策調整，以及7月16日停資停券事項。

這些事件都與公司治理、資本政策直接相關，是近期投資者關注重點。

接下來開始回覆。
```

三陽工業（2206.TW）過去三個月內的重大新聞及可能影響股價波動的訊息如下：

- **2025年6月23日**：公司董事會決議買回庫藏股。庫藏股買回通常有助穩定股價並提升市場投資信心，可能對短期股價產生正面支撐效果[1]。

- **2025年7月4日**：公告調整現金股利配息率，並確定113年度現金股利除息基準日。股利政策調整往往引發股價短期波動，特別是除息日附近[1]。

- **2025年7月16日**：公告公司背書保證達「資金貸與及背書保證處理準則」第25條第1項第4款規定，屬財務信披範疇，可能對投資人風險認知造成一定影響[1]。

- **2025年7月16日**：宣布停資停券。停資停券通常會造成股價停滯交易或波動，需密切關注未來重新交易時的市場反應[1]。

- 近期公司持續執行庫藏股買回計畫，截至2025年6月6日和5月29日分別公告買回庫藏股執行情況，顯示公司積極回應市場與股東期待[1]。

以上訊息為三陽工業近期公開發布的重大公告，與公司資本政策和股東利益方針相關，對後續股價走勢可能產生重要影響。投資人應特別注意庫藏股買回與配息政策調整，以及停資停券可能帶來的交易不確定性。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:10.15% student_t:07.55% bootstrap:08.16% garch_t:00.32% jump_diff:12.19% MonteCarlo:10.09%
【T=10 天, 門檻=收盤價*90.00%】  normal:03.25% student_t:03.54% bootstrap:02.68% garch_t:00.04% jump_diff:05.01% MonteCarlo:03.15%
【T=60 天, 門檻=收盤價*90.00%】  normal:14.99% student_t:15.68% bootstrap:13.16% garch_t:00.23% jump_diff:19.13% MonteCarlo:14.89%
【T=5 天, 門檻=收盤價*105.00%】  normal:15.41% student_t:08.58% bootstrap:14.27% garch_t:00.31% jump_diff:16.58% MonteCarlo:15.31%
【T=10 天, 門檻=收盤價*105.00%】  normal:25.75% student_t:14.84% bootstrap:25.11% garch_t:00.54% jump_diff:26.38% MonteCarlo:25.74%
【T=20 天, 門檻=收盤價*105.00%】  normal:35.87% student_t:22.30% bootstrap:36.49% garch_t:00.74% jump_diff:35.84% MonteCarlo:35.66%
【T=60 天, 門檻=收盤價*120.00%】  normal:19.36% student_t:07.85% bootstrap:21.07% garch_t:00.05% jump_diff:21.74% MonteCarlo:19.27%
