
📌 股票代號：2207.TW（2207.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
核心需求是找出台灣股票代號2207.TW（和泰車）最近三個月內的重大新聞或潛在股價波動事件。目標是簡明條列，聚焦於可能影響股價的實質消息。

根據搜尋結果：
- 【1】提到近期技術指標，外資買賣狀況，籌碼與法說及股利配發並無最新重大利多衝擊股價訊息，但指出股價近期技術面弱勢，法人有連續買賣動作，籌碼集中。
- 【3】則報導和泰車於5月法說會及6月股東會，堅持發放20元現金股利，且高員工紅利，以及購車促銷活動和經營團隊人事調整，顯示公司財務及經營策略穩健求變。
- 【5】公告顯示子公司經營相關事項（如風險管理、股東會決議），無明顯市場衝擊消息。

綜上，重大事件主要涉及：
1. 5月法說會 + 6月股東會公告：堅持高現金股利配發（20元）、高員工紅利
2. 購車促銷大禮發放，有助銷售推動
3. 經營階層人事布置調整，保持經營穩健與靈活
4. 股價近期技術面呈弱勢、法人大戶籌碼波動可能影響短期股價表現

無重大負面消息或重大利空曝險。這些動態可能維持股價穩中有進，但外資買賣動向仍需關注。

不涉及其他突發財報驚喜、新產品技術突破或重大政策等。現階段消息屬經營穩定與股利誘因。

接下來整理成簡易條列清單回覆用戶。
```

和泰車（2207.TW）最近3個月內重大新聞及潛在股價波動資訊：

- 2025年5月法說會及6月股東會雙雙召開，決議持續配發**每股現金股利20元**，並維持高水準員工紅利分配，展現財務穩健與回饋股東態度[3]。

- 發布一系列購車優惠及促銷大禮活動，企圖推動銷售成長，對營收有正面助益[3]。

- 經營階層人事佈局有調整，以強化公司策略執行力及市場應變能力，支持長期發展[3]。

- 技術面觀察顯示股價近期表現弱勢，5日均線、半年線及年線呈下降趨勢，月線與季線支撐仍在，法人大戶籌碼有連續買賣交替變化，短期股價可能波動較大[1]。

- 外資籌碼約23.22%，大戶持股高達84.3%，顯示股權結構集中，籌碼流動對股價敏感[1]。

- 未有公開重大負面消息或限縮公司營運之新聞，目前風險相對可控[1][3][5]。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:09.74% student_t:07.51% bootstrap:08.93% garch_t:00.25% jump_diff:10.75% MonteCarlo:09.58%
【T=10 天, 門檻=收盤價*90.00%】  normal:02.97% student_t:02.84% bootstrap:02.88% garch_t:00.01% jump_diff:04.20% MonteCarlo:03.04%
【T=60 天, 門檻=收盤價*90.00%】  normal:25.24% student_t:18.78% bootstrap:23.15% garch_t:00.02% jump_diff:27.15% MonteCarlo:25.22%
【T=5 天, 門檻=收盤價*105.00%】  normal:09.63% student_t:08.10% bootstrap:09.33% garch_t:00.34% jump_diff:10.84% MonteCarlo:09.56%
【T=10 天, 門檻=收盤價*105.00%】  normal:17.20% student_t:14.76% bootstrap:17.55% garch_t:00.36% jump_diff:18.38% MonteCarlo:17.21%
【T=20 天, 門檻=收盤價*105.00%】  normal:24.05% student_t:21.99% bootstrap:24.81% garch_t:00.44% jump_diff:25.17% MonteCarlo:24.01%
【T=60 天, 門檻=收盤價*120.00%】  normal:06.81% student_t:06.60% bootstrap:07.57% garch_t:00.00% jump_diff:08.29% MonteCarlo:06.82%
