
📌 股票代號：2301.TW（2301.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
使用者詢問光寶科（2301.TW）最近三個月的重大新聞或潛在可能影響股價的事件，需要最新且重點突出的消息。

從搜尋結果（全部日期都在2025年4月至7月附近）可以看到：
1. 光寶科2025年第一季的營收表現強勁，年增約26.56%，帶動的成長主要來自AI伺服器電源、BBU及散熱產品進入AI伺服器供應鏈，定位成主要成長動能。[1]

2. 公司因應全球關稅政策和美中貿易壓力，積極多元化生產基地，擴建台灣高雄廠、越南廠和北美產線；此外有計劃增加海外生產比重，從而降低中國製造佔比。[3]

3. 法說會上總經理邱森彬對BBU電子備用系統業務今年翻倍成長保持樂觀，並看好2025整體AI高階電源與系統整合市場所帶來的長期成長機會。[5]

4. 關稅仍是公司較大的阻礙與風險點，可能對成本結構或市場狀況造成影響。[1][3]

綜合以上，這些訊息都指示光寶科目前營運正在轉型與成長階段，聚焦AI與高階電源領域，生產基地多元化策略有助於降低貿易風險，但關稅問題存在不確定性，未來報季財報及產能擴張進度將是觀察重點。

將這些重點條列，以利用戶快速掌握。
```

光寶科（2301.TW）最近3個月內重大新聞及潛在股價波動訊息：

- **2025年第一季營收強勁成長26.56%**，受惠於AI伺服器電源、BBU（備援電池模組）及散熱等產品切入AI伺服器供應鏈，AI業務成為主要成長動能[1]。

- **積極推動多元化生產基地策略：** 台灣高雄廠二期擴建預計2026年7月投產，越南新廠計劃2027年開始，北美產能從2024年起擴大，目標未來中國產線佔比約60%，海外產能佔40%[3]。

- **法說會上管理層樂觀看待BBU業務，預計2025年業務量翻倍成長，強調AI高階電源與系統整合市場潛力巨大[5]。**

- **關稅政策仍為主要阻礙因素，可能對成本與市場競爭帶來挑戰，公司正透過產能多元化減少影響[1][3]。**

整體而言，光寶科正處於轉型成長期，聚焦AI電源等高價值產品，產能擴張及關稅政策風險將持續成為市場關注焦點。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:11.07% student_t:07.02% bootstrap:09.21% garch_t:00.83% jump_diff:13.09% MonteCarlo:11.10%
【T=10 天, 門檻=收盤價*90.00%】  normal:03.81% student_t:03.41% bootstrap:03.53% garch_t:00.14% jump_diff:05.73% MonteCarlo:03.84%
【T=60 天, 門檻=收盤價*90.00%】  normal:16.69% student_t:11.15% bootstrap:14.43% garch_t:00.26% jump_diff:21.04% MonteCarlo:16.87%
【T=5 天, 門檻=收盤價*105.00%】  normal:15.89% student_t:09.42% bootstrap:14.28% garch_t:00.88% jump_diff:16.84% MonteCarlo:15.90%
【T=10 天, 門檻=收盤價*105.00%】  normal:25.88% student_t:16.81% bootstrap:25.30% garch_t:01.23% jump_diff:26.51% MonteCarlo:25.73%
【T=20 天, 門檻=收盤價*105.00%】  normal:35.44% student_t:26.69% bootstrap:36.70% garch_t:01.45% jump_diff:35.69% MonteCarlo:35.41%
【T=60 天, 門檻=收盤價*120.00%】  normal:19.01% student_t:10.76% bootstrap:21.00% garch_t:00.07% jump_diff:21.33% MonteCarlo:18.87%
