
📌 股票代號：2330.TW（2330.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
問題聚焦於台積電（2330.TW）最近三個月內的重大新聞與可能影響股價波動的消息，需要蒐集近期較具市場影響力的事件，並簡要條列。搜尋結果涵蓋4-7月期間的新聞，有關美國對等關稅豁免、公司營收指引調整、股價技術結構、分析師目標價調升、資本支出計畫等重要資訊。

核心可提取的重大新聞包括：
1. 美國關稅豁免利多，對成本與市場情緒改善影響大，減緩先前的賣壓。
2. 台積電提升2025年美元營收指引，第二季業績優於預期，花旗將目標價調高至1400元。
3. 技術面台積電股價反彈並創新高，近期出現一定回調，結構仍持續多頭。
4. 公司擴展全球產能，計劃推動全球25座新廠，顯示長期成長策略。
5. 市場對股價的短線波動仍敏感，伴隨宏觀經濟因素與匯率波動。

這些資訊涵蓋基本面和技術面雙重角度，投資者應特別關注營收成長預期、資本支出與全球產能擴張，還有美國政策對成本的影響。股價在近期已自低點大幅反彈，但仍存在回調修正風險。

接下來將簡要條列這些重大訊息，以清晰呈現，便於理解和投資判斷。
```

台積電（2330.TW）過去三個月重大新聞與可能影響股價波動的訊息：

- **美國對等關稅豁免（2025年4月）**  
  美國海關豁免包括半導體設備等產品關稅，緩解先前成本憂慮，激勵市場情緒轉佳，推動股價回升。外資賣壓減少，公股行庫挺盤行動也助力股價穩定[2]。

- **2025年營收指引上調與業績強勁（2025年7月）**  
  台積電提升2025年美元營收指引至年增30%，第二季財報優於預期，毛利率保持高位58.6%。花旗將台積電目標價自1280元調高至1400元，強調先進製程及AI需求帶來結構性成長[3]。

- **技術面股價表現與結構分析**  
  台積電股價自780元起反彈，最高突破1115元，連帶大盤創歷史新高，但近期有回調整理，投資者關注是否仍處於多頭結構中，技術面釋放的訊號仍傾向趨勢持續[1]。

- **全球產能擴張計畫**  
  台積電宣示推動全球25座新廠的長期布局，強化產能供應鏈，利於佔據市場領導地位並支撐未來成長[5]。

- **宏觀經濟與匯率影響**  
  台幣近來單周貶值超過2角，外匯波動可能影響業績表現與股價行情，加上全球經濟及貿易關係仍具不確定性，短期內投資風險依然存在[5]。

以上事件涵蓋政策利多、公司基本面強健、產能投資與技術面挑戰，是近期影響台積電股價波動的主要因素。投資人應持續關注美國貿易政策變化、全球市場需求，及技術面動態作為判斷依據。

🛡️ 外部風險摘要：目標價

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:09.24% student_t:07.46% bootstrap:07.80% garch_t:00.44% jump_diff:10.51% MonteCarlo:09.27%
【T=10 天, 門檻=收盤價*90.00%】  normal:02.73% student_t:02.94% bootstrap:02.47% garch_t:00.02% jump_diff:03.94% MonteCarlo:02.70%
【T=60 天, 門檻=收盤價*90.00%】  normal:14.51% student_t:13.06% bootstrap:12.81% garch_t:00.03% jump_diff:17.21% MonteCarlo:14.56%
【T=5 天, 門檻=收盤價*105.00%】  normal:14.07% student_t:10.23% bootstrap:13.64% garch_t:00.54% jump_diff:15.08% MonteCarlo:14.26%
【T=10 天, 門檻=收盤價*105.00%】  normal:24.35% student_t:18.69% bootstrap:24.06% garch_t:00.57% jump_diff:25.08% MonteCarlo:24.33%
【T=20 天, 門檻=收盤價*105.00%】  normal:34.57% student_t:28.57% bootstrap:35.49% garch_t:00.69% jump_diff:35.21% MonteCarlo:34.41%
【T=60 天, 門檻=收盤價*120.00%】  normal:17.44% student_t:11.47% bootstrap:19.26% garch_t:00.00% jump_diff:19.45% MonteCarlo:17.38%
