
📌 股票代號：2347.TW（2347.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
使用者想要的是「2347.TW」也就是聯強國際近3個月內的重大新聞或可能影響股價波動的訊息。提供的搜尋結果中有多條關於聯強的新聞與財報細節，涵蓋約5至7月的時間區間，有年度股利政策、季報公布、營收數據，以及除權息活動相關信息。我需要整理出近期三個月內（約2025年4月至7月）重要訊息，明確點出可能影響股價的利多或利空因素，並簡要條列。

主要信息來自：
- 2025年第一季及第二季財報，營收與淨利出現年減情況。
- 2024年度股利政策確定，每股配發現金股利4元，股息率約5.55%。
- 2025年6月23日除權息，除息對股價短期影響明顯，當日股價波動逾7%。
- 匯率影響是營收下滑的關鍵因素（台幣升值）為利空消息。
- 2025年上半年合併營收年減9%，但仍維持高營收水準。

沒有發現顯著的非財報類突發事件或併購消息，市場主要關注營收下滑與匯兌影響，以及股利發放的現金回饋。

該股的短期波動屬於除權息影響及季報結果連帶反應，長期風險和機會取決於後續匯率變化及經營狀況的改善。

我將整理為條列重點。
```

聯強國際（2347.TW）近3個月內重大新聞與可能影響股價波動的訊息：

- **2025年第二季合併營收933億元，較去年同期下降7%，主要因台幣大幅升值導致匯率負面影響**，上半年合併營收累計1847億元，年減9%[1]。
- **2025年第一季稅後淨利18億元，年減17%，每股盈餘1.10元**，顯示淨利表現不如去年同期[1]。
- **2024年度股利政策已通過，每股配發現金股利4元，股息發放率約72%，股息殖利率約5.55%**，現金股利預計於2025年7月18日發放[1][3][5]。
- **2025年6月23日進行除權息，除息當日股價受市場大盤波動影響，跌幅超過7%，出現明顯貼息現象**[3]。
- 公司對2025年展望持謹慎態度，提及關稅與匯率等不確定因素將持續影響營運[3]。
- 目前未見明顯併購或重大業務轉型消息，股價短期內波動主要受季報盈利下滑、匯率波動及除權息相關影響。

以上因素結合，近期可能造成股價波動的主因為匯率升值衝擊營收和獲利能力，以及大額現金股利除息引起的短期價格調整[1][3][5]。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:04.78% student_t:03.58% bootstrap:04.32% garch_t:00.29% jump_diff:06.16% MonteCarlo:04.88%
【T=10 天, 門檻=收盤價*90.00%】  normal:00.78% student_t:01.23% bootstrap:01.37% garch_t:00.03% jump_diff:02.34% MonteCarlo:00.84%
【T=60 天, 門檻=收盤價*90.00%】  normal:11.34% student_t:07.06% bootstrap:10.22% garch_t:00.02% jump_diff:14.68% MonteCarlo:11.36%
【T=5 天, 門檻=收盤價*105.00%】  normal:07.55% student_t:05.42% bootstrap:06.54% garch_t:00.37% jump_diff:09.04% MonteCarlo:07.63%
【T=10 天, 門檻=收盤價*105.00%】  normal:16.83% student_t:12.16% bootstrap:15.93% garch_t:00.37% jump_diff:18.73% MonteCarlo:16.91%
【T=20 天, 門檻=收盤價*105.00%】  normal:27.33% student_t:22.52% bootstrap:27.95% garch_t:00.40% jump_diff:29.53% MonteCarlo:27.64%
【T=60 天, 門檻=收盤價*120.00%】  normal:08.60% student_t:06.46% bootstrap:09.21% garch_t:00.00% jump_diff:10.95% MonteCarlo:08.77%
