
📌 股票代號：2376.TW（2376.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
用戶想知道2376.TW（技嘉）最近三個月內的重大新聞和可能影響股價的訊息。搜尋結果中有多篇新聞涉及2376.TW的EPS預估變動、營收與重大合約、股價表現和籌碼變化等資訊。這些消息都可能對股價產生影響，尤其是EPS預估上下修和大型合約簽訂。需從各新聞提煉關鍵事項並簡明列出，供用戶快速掌握。
```

以下是技嘉（2376.TW）最近3個月內的重大新聞與潛在股價影響因素簡要條列：

- **FactSet最新EPS預估波動**：
  - 2025年EPS估值曾於3月底由18.03元上修至18.15元[3]。
  - 6月底再次調整，EPS中位數從19.93元下修至19.67元，平均預估目標價約325元[1]。
  - 7月中旬最新EPS中位數又由19.93元上修至20.24元，最高估值22.11元，最低16.38元，目標價維持約324元[4]。
  - 這種估值的上下波動反映市場對公司獲利的預期仍有一定不確定性，可能造成股價震盪。

- **營收與大型合約推動**：
  - 2025年Q2和上半年營收創新高，顯示基本面持續改善[2]。
  - 技嘉旗下技鋼與Datasection簽訂79億元新台幣採購合約，在日本大阪建置大型資料中心，擴大AI伺服器布局，這是重要成長動能[2]。
  - 家登投入16億元打造新品研發及生產線，預計持續支撐未來營收成長[2]。

- **股價與籌碼動向**：
  - 7月9日股價短線急拉3.31%，報280元，當日漲幅2.19%[2]。
  - 籌碼面顯示三大法人合計賣超3,541張，尤其投信與自營商均有明顯賣出，但融資張數增加，融券亦有增長，顯現短線投資者對股價波動的多空分歧[2]。

這些資訊綜合顯示，技嘉近期基本面持續穩健成長，尤其AI伺服器與資料中心大單將帶動未來營收，但盈餘預估仍有波動，籌碼面略顯複雜，可能造成股價短期震盪。投資者可留意後續業績公告與法人動向作為觀察重點。

🛡️ 外部風險摘要：目標價

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:19.05% student_t:15.18% bootstrap:17.16% garch_t:02.38% jump_diff:20.41% MonteCarlo:18.86%
【T=10 天, 門檻=收盤價*90.00%】  normal:10.21% student_t:08.08% bootstrap:09.11% garch_t:00.22% jump_diff:12.15% MonteCarlo:10.08%
【T=60 天, 門檻=收盤價*90.00%】  normal:23.71% student_t:19.73% bootstrap:20.32% garch_t:00.37% jump_diff:26.10% MonteCarlo:23.46%
【T=5 天, 門檻=收盤價*105.00%】  normal:24.19% student_t:19.83% bootstrap:24.17% garch_t:02.86% jump_diff:25.00% MonteCarlo:24.37%
【T=10 天, 門檻=收盤價*105.00%】  normal:32.75% student_t:28.82% bootstrap:34.08% garch_t:03.16% jump_diff:33.52% MonteCarlo:32.84%
【T=20 天, 門檻=收盤價*105.00%】  normal:40.22% student_t:37.51% bootstrap:42.43% garch_t:03.45% jump_diff:40.44% MonteCarlo:40.19%
【T=60 天, 門檻=收盤價*120.00%】  normal:27.68% student_t:23.13% bootstrap:31.20% garch_t:00.05% jump_diff:28.58% MonteCarlo:27.64%
