
📌 股票代號：2379.TW（2379.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
使用者要求提供2379.TW（瑞昱半導體）最近3個月內的重大新聞或可能影響股價的訊息，並條列簡要說明。根據提供的搜索結果：

1. 6月7日聯合報報導，瑞昱5月營收出現月減10%，為2025年以來的單月低點，且下半年市場展望看淡，主要是因為地緣政治緊張及關稅不確定性影響PC出貨，可能導致需求放緩或收縮。公司也採取措施多元化供應鏈及拓展市場來因應不確定性[1]。此新聞反映營收與市場風險，具備可能影響股價的重大訊息。

2. 7月底公司線上法說會預定公告2025年第2季營運狀況，法說會作為財報及前景披露的重要時點，可能引發股價波動[3]。

其它搜尋結果未直接涉及2379最新新聞。整體來看，瑞昱主要風險來自全球經濟與關稅政策對PC市場需求的影響，以及後續財報揭露的營運狀況。

接下來將整理簡要條列的重點清單，以便明確回答用戶需求。
```

瑞昱半導體（2379.TW）最近3個月內可能影響股價的重大新聞或訊息：

- **2025年5月營收下滑：** 瑞昱2025年5月營收102.76億元，較4月月減10.1%，為今年單月低點，年減1%[1]。
- **下半年市場展望偏淡：** 公司表示由於地緣政治緊張和中美關稅不確定性，PC出貨需求恐怕在2025年下半年放緩甚至收縮，影響下半年的營運表現[1]。
- **供應鏈韌性提升策略：** 為應對風險，瑞昱已多元化晶圓代工與封測夥伴，並密切協調客戶供需，積極拓展市場及客戶群[1]。
- **2025年第2季法人說明會：** 預計於2025年7月31日舉行線上法說會，屆時將公布季度經營狀況及後續展望，可能引起投資人關注及股價波動[3]。

這些因素結合中美貿易政策的不確定性與PC市場波動，都是短期內潛在影響瑞昱股價的關鍵訊號。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:14.25% student_t:10.58% bootstrap:12.99% garch_t:00.89% jump_diff:15.27% MonteCarlo:14.35%
【T=10 天, 門檻=收盤價*90.00%】  normal:06.03% student_t:04.63% bootstrap:05.65% garch_t:00.04% jump_diff:07.46% MonteCarlo:06.21%
【T=60 天, 門檻=收盤價*90.00%】  normal:23.33% student_t:14.72% bootstrap:20.59% garch_t:00.07% jump_diff:25.43% MonteCarlo:23.46%
【T=5 天, 門檻=收盤價*105.00%】  normal:17.02% student_t:15.24% bootstrap:16.87% garch_t:01.00% jump_diff:18.02% MonteCarlo:17.24%
【T=10 天, 門檻=收盤價*105.00%】  normal:25.75% student_t:24.94% bootstrap:26.54% garch_t:01.30% jump_diff:26.69% MonteCarlo:25.74%
【T=20 天, 門檻=收盤價*105.00%】  normal:33.45% student_t:35.17% bootstrap:35.33% garch_t:01.45% jump_diff:34.16% MonteCarlo:33.59%
【T=60 天, 門檻=收盤價*120.00%】  normal:17.09% student_t:18.93% bootstrap:19.46% garch_t:00.00% jump_diff:18.28% MonteCarlo:17.00%
