
📌 股票代號：2383.TW（2383.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
使用者查詢台光電（2383.TW）最近三個月內的重大新聞與可能影響股價波動的資訊。搜尋結果主要集中在2025年6月至7月的報導。核心資訊包括：台光電股價突破千元（最高約1005元），主要受AI應用商機推升，外資多次調升目標價至千元以上，並給予買進評等。同時，PCB及銅箔基板（CCL）產業的結構性成長是台光電股價強勢的根本原因。斗山集團擴產CCL產能消息也被提及，可能影響國際產能供需狀況。

值得特別關注的是，台光電未來2026年是否會上修資本支出，反映對AI需求的期待，這將對公司成長及股價產生潛在利多。技術面上，台光電近期股價量能活躍，突破前高點，顯示市場動能強勁。這些都是近期影響股價波動的重要因素。

接下來彙整並條列出最近3個月的重大新聞及風險事件，提供清晰且專業的答案。
```

台光電（2383.TW）最近三個月內的重大新聞與可能影響股價波動的訊息包括：

- **股價創新高突破千元大關**：2025年7月16日盤中股價一度達到1005元，創下歷史新高，反映市場對其業績及未來成長的高度期待[1]。

- **多家外資調升目標價至千元以上**：包括里昂證券、滙豐證券分別將目標價調升至約1054-1055元，給予「買進」評等，主要看好AI帶動的ASIC伺服器需求成長，及其在400G/800G交換器市場的供應地位[2]。

- **AI及高階CCL產業結構性成長**：2025年及2026年CCL產能預計分別成長13%與4%，台光電受益於AI應用及高階材料需求升溫，推動獲利能力提升[2][1]。

- **2026年資本支出可能上修**：市場關鍵觀察指標是台光電是否將調整2026年的資本支出計劃，表明對AI相關應用需求預期優於原先計劃，這將是未來成長的重要風向標[3]。

- **韓國斗山擴產CCL產能影響供需**：韓國斗山計劃至2026年底擴大CCL產能約71%，但由於高階CCL材料上游供應緊張，短期對全球供需影響有限，這可能影響台光電的市場競爭格局[1]。

- **技術與籌碼面強勢訊號**：7月初台光電股價放量突破前高，技術面呈強勢攻擊態勢，短線籌碼持續進場，增強市場信心[4]。

- **外資積極買超帶動股價穩定向上**：2025年7月外資持續敲進台光電，使其站穩PCB族群第一檔股價千元關卡，周漲幅逼近9%，展現外資信心[5]。

以上資訊均為近期3個月內重大消息，具備推動台光電子股價波動的實質影響力，值得持續關注。

🛡️ 外部風險摘要：目標價

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:18.39% student_t:15.01% bootstrap:16.55% garch_t:03.54% jump_diff:20.32% MonteCarlo:18.51%
【T=10 天, 門檻=收盤價*90.00%】  normal:09.60% student_t:07.99% bootstrap:08.39% garch_t:00.34% jump_diff:11.54% MonteCarlo:09.59%
【T=60 天, 門檻=收盤價*90.00%】  normal:21.08% student_t:19.25% bootstrap:18.16% garch_t:00.40% jump_diff:24.39% MonteCarlo:21.12%
【T=5 天, 門檻=收盤價*105.00%】  normal:25.03% student_t:19.85% bootstrap:24.76% garch_t:04.11% jump_diff:25.42% MonteCarlo:24.98%
【T=10 天, 門檻=收盤價*105.00%】  normal:34.10% student_t:28.93% bootstrap:35.23% garch_t:03.98% jump_diff:34.03% MonteCarlo:34.24%
【T=20 天, 門檻=收盤價*105.00%】  normal:42.23% student_t:37.80% bootstrap:44.25% garch_t:04.02% jump_diff:41.85% MonteCarlo:42.21%
【T=60 天, 門檻=收盤價*120.00%】  normal:30.76% student_t:23.47% bootstrap:34.56% garch_t:00.05% jump_diff:31.26% MonteCarlo:30.84%
