
📌 股票代號：2385.TW（2385.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
使用者想知道台股代碼2385.TW（群光電子）過去三個月內的重要新聞與可能影響股價波動的消息。從搜尋結果來看，最有價值的資訊來源是2025年6月中旬左右的一則報導，指出群光因借券賣出（放空）成交量異常放大，被主管機關列為注意股，且同期5月財報顯示盈餘和稅後純益均較去年同期減少約3成。此負面消息可能影響投資人信心，引發股價波動。此外，有提到金管會證期局對借券賣出異常行為嚴格監控，也對股價構成壓力。沒有其他近期重大新聞被報導。這些信息都是直指可能導致股價波動的重要因素。

綜合以上，條列要點如下：
- 2025年6月群光借券賣出成交量異常，當日借券賣出量較日均放大5.71倍，借券賣出成交量占近6交易日總成交量15.86%。
- 6月16日被台灣證交所公告為「注意股」，要求公布財報。
- 5月財報顯示稅後純益5.7億元，年減27.4%；每股純益0.78元，年減近3成。
- 金管會證期局加強監管放空異常，可能引起市場觀望或謹慎態度。
- 群光近期營收、獲利表現有下滑跡象，市場風險提高。

這些因素綜合預示2025年第二季中後期股價可能承壓，有潛在波動風險，且短期內市場對借券賣出行為高度關注。沒有發現更近期的重大利多或利空消息。

回答時，會用簡潔條列並標明時間與影響，方便使用者快速掌握關鍵點。
```

群光電子（2385.TW）近期3個月內重大新聞及股價波動潛在因素如下：

- **2025年6月16日**：群光因**借券賣出成交量異常暴增**，當日借券賣出成交量較日均放大5.71倍，借券賣出占近6日成交量約15.86%，被台灣證交所列為**注意股**，要求公布5月財報，市場對其借券賣出行為高度關注且監管加嚴[1][2]。

- **2025年5月財報公布**：群光5月營收81.2億元，年減5%；稅前純益7.4億元，年減37.3%；稅後純益5.7億元，年減27.4%；每股純益0.78元，年減近3成，反映短期獲利能力下降，為股價帶來下行壓力[1][2]。

- **主管機關監管動向**：隨著5月底限空令解除，借券賣出占市場成交比顯著上升，證期局示警會特別關注類似異常放空行為，可能抑制短期股價反彈空間[1]。

- 整體來看，**群光近期營收及獲利表現疲弱**，放空行為增加和主管機關注意股列管，均為市場謹慎看待的風險因素，可能導致股價波動加劇。

以上為目前3個月內群光電子最具影響力且可能造成股價變動的主要消息。近期沒有發現其他重大利多或利空消息。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:08.09% student_t:05.49% bootstrap:07.03% garch_t:00.47% jump_diff:09.74% MonteCarlo:08.14%
【T=10 天, 門檻=收盤價*90.00%】  normal:02.12% student_t:02.40% bootstrap:02.34% garch_t:00.04% jump_diff:03.83% MonteCarlo:02.06%
【T=60 天, 門檻=收盤價*90.00%】  normal:16.06% student_t:10.02% bootstrap:14.30% garch_t:00.09% jump_diff:19.79% MonteCarlo:16.23%
【T=5 天, 門檻=收盤價*105.00%】  normal:11.12% student_t:07.32% bootstrap:10.14% garch_t:00.54% jump_diff:12.41% MonteCarlo:11.12%
【T=10 天, 門檻=收盤價*105.00%】  normal:20.53% student_t:14.01% bootstrap:20.12% garch_t:00.57% jump_diff:21.95% MonteCarlo:20.46%
【T=20 天, 門檻=收盤價*105.00%】  normal:29.98% student_t:23.37% bootstrap:31.11% garch_t:00.67% jump_diff:31.45% MonteCarlo:30.07%
【T=60 天, 門檻=收盤價*120.00%】  normal:11.88% student_t:07.98% bootstrap:12.97% garch_t:00.01% jump_diff:14.66% MonteCarlo:12.03%
