
📌 股票代號：2393.TW（2393.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
用戶要求找出台灣股票代碼2393.TW（億光電子）最近三個月內重大新聞或可能影響股價的重要訊息，並做條列整理。搜尋結果中，與2393.TW相關的新聞主要集中在2025年5月至6月，包括：

1. 2025年5月26日的法說會內容，說明2025年上半年營運保守，第二季營收與去年持平，下半年在不可見光及車用產品帶動下有望回溫，但全年成長目標受國際局勢影響調整。
2. 2025年6月5日公布5月營收為16.08億元，呈雙減，前5月營收較去年減少3.8%，但仍看好下半年傳統旺季及不可見光、車用產品成長。

推斷這些訊息影響股價的因素包括國際政治經濟不確定性、產品結構轉型（不可見光與車用產品）、業務營收成長趨勢和產業供需狀況。

資訊完整且時間適切，可直接做出條列回應，並依照新聞重點組織文字，而無需進一步搜尋。
```

**2393.TW（億光電子）最近三個月重大新聞與潛在股價影響訊息：**

- **2025年5月26日法說會重點**
  - 上半年營運展望保守，第二季營收預期與去年同期持平。
  - 下半年受益於「不可見光產品」與「車用產品」推動，營運可望回溫。
  - 原先全年個位數成長目標因國際局勢不確定性而調整，成長預期趨於謹慎。
  - 不可見光產品佔營收比重提升，主要應用於光耦合器、感測元件、人臉辨識、穿戴裝置等高增長領域。

- **2025年6月5日5月營收公布**
  - 5月營收為16.08億元，較上月減少10.9%，較去年同期減少14.2%。
  - 前5月累計營收84.2億元，較去年同期減少3.8%。
  - 儘管營收存在月減和年減，對下半年仍看好，預期傳統旺季可望到來。
  - 強調不可見光及車用產品持續成長，將成為未來營收主力。
  - 由於國際局勢不穩定，對全年營收展望有所下調，但LED產業供需仍在可控範圍。

- **股價波動潛在因素**
  - **國際政治與經濟局勢不確定性增加**，影響整體市場情緒及訂單穩定性。
  - **產業結構轉型**，不可見光與車用LED產品快速成長，有助提升未來營收規模與利潤。
  - **季節性傳統旺季效應**可能帶動下半年業績回暖。
  - **營收短期雙減壓力**引發投資者對短期業績表現擔憂，可能造成股價短線震盪。

綜合來看，億光目前處於結構轉型期且外部環境具不確定性，短期內營收壓力較大，但中長期成長動能仍可期待。投資者須關注國際局勢發展與公司不可見光及車用產業布局狀況，這些將是影響後續股價的重要指標。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:11.61% student_t:07.52% bootstrap:09.76% garch_t:00.84% jump_diff:13.35% MonteCarlo:11.64%
【T=10 天, 門檻=收盤價*90.00%】  normal:04.16% student_t:03.31% bootstrap:04.08% garch_t:00.09% jump_diff:05.99% MonteCarlo:04.29%
【T=60 天, 門檻=收盤價*90.00%】  normal:17.90% student_t:10.40% bootstrap:15.98% garch_t:00.21% jump_diff:21.94% MonteCarlo:17.92%
【T=5 天, 門檻=收盤價*105.00%】  normal:16.03% student_t:11.56% bootstrap:14.40% garch_t:00.89% jump_diff:17.06% MonteCarlo:15.98%
【T=10 天, 門檻=收盤價*105.00%】  normal:25.77% student_t:20.92% bootstrap:25.77% garch_t:01.12% jump_diff:26.70% MonteCarlo:26.04%
【T=20 天, 門檻=收盤價*105.00%】  normal:34.95% student_t:32.62% bootstrap:35.96% garch_t:01.34% jump_diff:35.28% MonteCarlo:34.77%
【T=60 天, 門檻=收盤價*120.00%】  normal:18.50% student_t:15.44% bootstrap:20.35% garch_t:00.04% jump_diff:20.79% MonteCarlo:18.60%
