
📌 股票代號：2412.TW（2412.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
用戶查詢中華電信（2412.TW）最近三個月內的重大新聞或可能影響股價的訊息。我已檢索到包括4月到6月初的重要營收報告、法說會資訊、股利政策及近期股價表現等。這些資訊涵蓋了財報表現、市場波動抗跌力，以及配息紀錄等多個角度，能夠全面說明近幾個月重大消息和股價波動的潛在因素。

關鍵點:
- 4月營收小幅月減，但年增6.24%，累計較去年成長2.72%
- 5月初法說會釋出獲利三率三升、EPS提升、創9年高的現金股利5元
- 4月台股大跌時，中華電信名列抗跌股之一，展現市場避險強度
- 6月中股價漲至137元，創歷史高點附近
- 分析師給予股票的目標價區間125~152元，股價趨勢穩健

這提供了完整的近期重大事件與股價影響背景，可以以條列方式清晰表達。
```

中華電信（2412.TW）最近三個月內的重大新聞與可能影響股價的重點訊息如下：

- **2025年4月營收**公布，合併營收190.48億元，月減1.45%，但年增6.24%，且累計2025年前4個月營收較去年同期增加約2.72%，顯示營運穩定成長[1][5]。

- **2025年5月初法說會重點**：
  - 第一季獲利表現出色，營業淨利、歸屬母公司淨利及每股盈餘均優於財測，EPS為1.26元，年季雙增[2]。
  - 公司宣布今年將發放每股現金股利5元，是近9年來最高水準，提升股東回報吸引力[2]。

- **市場抗跌能力強**：2025年4月台股因美國關稅政策引發大跌，但中華電信股價跌幅僅約1%，表現遠優於大盤，顯示其投資防禦型特質[3]。

- **股價與市場表現**：
  - 2025年6月底股價達137.5元，接近歷史高點，反映市場對其穩健財務及配息的正面評價[4]。
  - 分析師目標價格區間約125至152元，表明未來股價仍有一定上行空間[4]。

這些消息綜合呈現中華電信在2025年上半年表現堅挺，長期配息政策穩定，且在市場震盪時具防禦價值，為近期股價穩健甚至上漲的主要原因。未來股價波動可能仍受全球經濟政策、市場風險情緒及公司季報表現等因素影響，但目前基本面支持其抗跌與股息吸引力。

🛡️ 外部風險摘要：目標價, 評價

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:00.03% student_t:00.23% bootstrap:00.21% garch_t:00.00% jump_diff:00.37% MonteCarlo:00.03%
【T=10 天, 門檻=收盤價*90.00%】  normal:00.00% student_t:00.03% bootstrap:00.00% garch_t:00.00% jump_diff:00.04% MonteCarlo:00.00%
【T=60 天, 門檻=收盤價*90.00%】  normal:01.09% student_t:01.07% bootstrap:01.17% garch_t:00.00% jump_diff:01.87% MonteCarlo:01.09%
【T=5 天, 門檻=收盤價*105.00%】  normal:00.10% student_t:00.45% bootstrap:00.11% garch_t:00.01% jump_diff:00.35% MonteCarlo:00.10%
【T=10 天, 門檻=收盤價*105.00%】  normal:01.68% student_t:02.27% bootstrap:01.56% garch_t:00.01% jump_diff:02.34% MonteCarlo:01.65%
【T=20 天, 門檻=收盤價*105.00%】  normal:07.88% student_t:08.20% bootstrap:07.78% garch_t:00.00% jump_diff:09.18% MonteCarlo:07.94%
【T=60 天, 門檻=收盤價*120.00%】  normal:00.09% student_t:00.54% bootstrap:00.08% garch_t:00.00% jump_diff:00.23% MonteCarlo:00.10%
