
📌 股票代號：2504.TW（2504.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
使用者要求查找台灣證券代號2504.TW（國產建材股份有限公司）最近三個月內的重大新聞，或可能導致股價波動的訊息。搜尋結果顯示6、7月期間最大新聞是國產於2025年7月18日舉辦新品發表會，強調科技廠辦需求持續強勁，未來2年內廠辦需求不會停，並推出高彈性模數混凝土新品，已被科技大廠採用。公司高層管理層也表明，訂單庫存穩定約一年半，能見度良好。這屬於利多消息，可能提振市場信心，對股價有正面影響。並提及住宅市場相對較弱，公共工程進度持續觀察中，為潛在風險因素。

另外，沒有其他近期明顯的重大消息報導，沒有財務或法規事件影響公告。故結論應聚焦於此次新品發表會與科技廠辦需求的強勁展望。此消息是近期最重要的，屬於股價波動的主要可能因素。
```

國產建材（2504.TW）最近三個月內重大新聞與可能股價波動的訊息整理如下：

- **2025年7月18日新品發表會**：
  - 公司推出高彈性模數混凝土新產品，已獲主要科技大廠採用。
  - 經營團隊強調科技廠辦建築需求「未來2年內不會停」，需求保持強勁，且未見放緩跡象。
  - 董事長徐蘭英表示，下半年市況與上半年相似，科技業建廠熱度持續，住宅市場需求較弱但影響有限，公共工程進度仍在觀察。
  - 總經理吳志仁補充，目前訂單庫存約800萬立方米，庫存能見度約1年半，顯示訂單穩定且持續。

- **潛在影響**：
  - 科技大廠持續強勁建廠需求是國產營收與未來成長的重要推手，提升投資人信心。
  - 新產品獲得大客戶採用，有助於提升公司競爭力與毛利率。
  - 住宅市場疲弱及公共工程進度不明，可能成為未來需關注的風險因素。

目前無其他重大財務或法規事件公告，整體來看，7月的新品發布與訂單狀況為近期最重要且可能造成股價波動的因素[1][3]。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:11.33% student_t:07.31% bootstrap:09.20% garch_t:00.42% jump_diff:12.88% MonteCarlo:11.31%
【T=10 天, 門檻=收盤價*90.00%】  normal:03.97% student_t:03.66% bootstrap:03.81% garch_t:00.09% jump_diff:06.06% MonteCarlo:04.02%
【T=60 天, 門檻=收盤價*90.00%】  normal:18.20% student_t:13.98% bootstrap:16.10% garch_t:00.33% jump_diff:22.14% MonteCarlo:18.21%
【T=5 天, 門檻=收盤價*105.00%】  normal:15.37% student_t:08.55% bootstrap:14.00% garch_t:00.45% jump_diff:16.51% MonteCarlo:15.47%
【T=10 天, 門檻=收盤價*105.00%】  normal:24.99% student_t:14.61% bootstrap:24.89% garch_t:00.75% jump_diff:26.35% MonteCarlo:24.94%
【T=20 天, 門檻=收盤價*105.00%】  normal:34.07% student_t:22.28% bootstrap:35.07% garch_t:01.09% jump_diff:34.93% MonteCarlo:34.11%
【T=60 天, 門檻=收盤價*120.00%】  normal:17.30% student_t:08.21% bootstrap:19.06% garch_t:00.10% jump_diff:19.79% MonteCarlo:17.38%
