
📌 股票代號：2603.TW（2603.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
使用者希望獲得2603.TW（長榮海運）最近三個月內的重大新聞或可能影響股價的訊息，並且要求列出重點。依據搜尋結果，有2025年4月至7月之間的多則新聞及分析報告，涵蓋營收表現、分析師目標價與EPS預估、產業節慶與挑戰，以及關稅與匯率的影響。

我要整理重點，包含營收波動原因、分析師最新預期、股價目標提升等，這些都是投資者關注的可能影響股價的關鍵因子。避免太複雜的細節，重點條列能讓使用者快速掌握資訊。

搜尋結果中無明確即時重大事件，如政策變動或天災，但有外部環境與市場預期影響值得關注。

接下來整理出一份簡明且涵蓋關鍵點的列表。
```

以下是2603.TW（長榮海運）最近3個月內的重大新聞與可能影響股價的重點：

- **5月營收出現明顯下滑**，5月合併營收為263.72億元，較4月下滑12.11%，較去年同期減少18%，主因受到「美國對等關稅開徵」與「新台幣升值」雙重衝擊，短期營收波動較大[2]。

- **前五月累計營收持續成長9%**，年增率高於市場預期，且運價與貨量正在回升，市場分析師看好6月營收將回穩回溫，預計營收低潮為短期現象[2]。

- **6月與7月分析師預估持續上調EPS與目標價**：  
  - 2025年EPS中位數由34.24元上修至35.54元，最高估值達40元，最低28.12元，反映盈利預期樂觀[4]。  
  - 7月最新目標價調升至231元（原222元），調升幅度約4.05%，最高價達350元，最低175元，顯示分析師對未來股價看法積極[5]。

- **產業活動與挑戰**：  
  - 7月11日一年一度「航海節」舉行，但今年面對挑戰，包括關稅環境變化和新台幣匯率影響等，可能讓運輸業營運更為波動[3]。

- **總體影響因素**：  
  - 地緣政治風險與美國關稅政策是主要外部風險。  
  - 新台幣升值壓縮收益。  
  - 營收與利潤預期逐步回升帶來投資信心。  

這些因素綜合起來，短期可能造成股價波動，但中長期趨勢在分析師普遍調升盈利及目標價下，仍具一定成長動能。建議關注後續6月以後的營收回溫狀況及國際貿易政策變動[2][3][4][5]。

🛡️ 外部風險摘要：目標價

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:22.12% student_t:14.42% bootstrap:19.65% garch_t:01.09% jump_diff:22.34% MonteCarlo:22.23%
【T=10 天, 門檻=收盤價*90.00%】  normal:13.32% student_t:08.20% bootstrap:12.05% garch_t:00.16% jump_diff:13.35% MonteCarlo:13.42%
【T=60 天, 門檻=收盤價*90.00%】  normal:21.54% student_t:11.14% bootstrap:17.83% garch_t:00.60% jump_diff:21.59% MonteCarlo:21.71%
【T=5 天, 門檻=收盤價*105.00%】  normal:30.68% student_t:26.65% bootstrap:31.59% garch_t:01.35% jump_diff:30.96% MonteCarlo:30.61%
【T=10 天, 門檻=收盤價*105.00%】  normal:39.16% student_t:39.04% bootstrap:41.59% garch_t:01.68% jump_diff:39.30% MonteCarlo:39.16%
【T=20 天, 門檻=收盤價*105.00%】  normal:46.86% student_t:52.22% bootstrap:50.27% garch_t:02.34% jump_diff:47.02% MonteCarlo:46.95%
【T=60 天, 門檻=收盤價*120.00%】  normal:39.42% student_t:46.18% bootstrap:45.04% garch_t:00.14% jump_diff:39.47% MonteCarlo:39.50%
