
📌 股票代號：2607.TW（2607.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
使用者想知道2607.TW（榮運）最近三個月內的重大新聞或可能影響股價的事件。從搜尋結果看，2607的股價基本面資料、2025年4-6月營收數據，以及近期重大訊息與股利政策都有呈現。整理重點時要注意：

1. 近期股價與成交量變化，並參考均線支撐狀況。
2. 近期營收持續低於去年同期，呈現衰退趨勢。
3. 2025年3月有重大現金減資與配息訊息，市場反應股價大漲逾6%。
4. EPS穩定成長且股利政策具吸引力。

這些資訊足以判定主要消息及股價可能的波動來源。沒有發現其他重大負面消息或突發事件，股價波動主要在股利政策與營收表現上。

回答時會條列最近三個月的重大新聞及潛在影響。
```

2607.TW（榮運）最近三個月內重大新聞與可能影響股價的訊息條列如下：

- **2025年3月11日董事會決議現金減資50%**，每股退還股東現金5元，同時決議擬配發每股1.3元現金股利，配發率約50%，此消息刺激股價當日大漲逾6%，並收復多條均線支撐[4]。

- **2025年4月營收14.17億元**，較3月下降4.75%，且較去年同期衰退12.62%。累計2025年前4個月營收約60.28億元，較去年同期微幅減少1.27%，營收表現不佳，可能造成股價壓力[2][3]。

- **2025年6月營收約14.72億元**，較去年同期下降約23.82%，且上半年累積營收同比減少9.04%，繼續呈現營收下滑趨勢，需關注後續營收恢復情況[1]。

- **過去4季EPS穩定成長至2.93元**，現金股利殖利率約3.74%，且市盈率11.43，具有一定的投資吸引力，利多消息有利支撐股價[1]。

綜合而言，近期影響2607股價波動的主要因素包括2025年3月顯著的現金減資及配息利多，以及2025年上半年營收持續下降的壓力。投資者應關注後續營收改善與現金流表現變化，以評估股價中長期走勢。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:17.70% student_t:10.11% bootstrap:14.82% garch_t:00.28% jump_diff:20.62% MonteCarlo:17.73%
【T=10 天, 門檻=收盤價*90.00%】  normal:08.94% student_t:05.75% bootstrap:07.64% garch_t:00.04% jump_diff:12.08% MonteCarlo:08.92%
【T=60 天, 門檻=收盤價*90.00%】  normal:24.62% student_t:16.68% bootstrap:21.29% garch_t:00.21% jump_diff:29.48% MonteCarlo:24.64%
【T=5 天, 門檻=收盤價*105.00%】  normal:21.52% student_t:11.70% bootstrap:19.57% garch_t:00.30% jump_diff:22.36% MonteCarlo:21.47%
【T=10 天, 門檻=收盤價*105.00%】  normal:30.02% student_t:18.23% bootstrap:29.85% garch_t:00.46% jump_diff:30.43% MonteCarlo:30.18%
【T=20 天, 門檻=收盤價*105.00%】  normal:37.34% student_t:25.96% bootstrap:38.86% garch_t:00.63% jump_diff:37.48% MonteCarlo:37.39%
【T=60 天, 門檻=收盤價*120.00%】  normal:23.06% student_t:11.59% bootstrap:25.74% garch_t:00.05% jump_diff:24.88% MonteCarlo:23.16%
