
📌 股票代號：2609.TW（2609.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
使用者問的是2609.TW（陽明海運）最近三個月內重大新聞或可能影響股價波動的資訊。我從搜尋結果中找到幾條有價值的訊息：

1. 近期來，陽明海運的2025年營收與獲利預估大幅下調，EPS由原先6.25元下修至5.16元，目標價也降至75元左右，反映市場對其獲利能力預期的負面調整[3]。
2. 2025年3月營收下滑，主要因農曆年後需求放緩和美國線市場因對等關稅影響貨量減少，提醒投資人需注意全球經濟碎片化帶來的風險[2]。
3. 2025年營收與獲利預估出現明顯衰退，營收預估約1631億元，稅後純益預估168.87億元，分別下滑近27%與74%，毛利率與純益率也下降，凸顯該產業整體挑戰[1]。
4. 近期主要法人資金動向，中環及台驊控股分別於6月以約72元均價大量買進陽明股票，顯示法人可能看好中長期價值[4]。

綜合以上，關鍵影響因素包括全球航運需求減弱、政策關稅影響、獲利預期下修，以及法人買盤動向，均可能造成後續股價波動。提供條列方便參考。

接下來我會整理成清晰條列訊息。
```

陽明海運（代號：2609.TW）最近三個月內重大新聞與潛在股價波動訊息：

- **獲利預估下修與市場目標價調整**  
  2025年EPS預估從6.25元下修至5.16元，市場目標價約75元，反映分析師對公司未來獲利持較保守態度[3]。

- **2025年營收與獲利大幅下滑預期**  
  預計2025年營收約新台幣1,631.75億元，同比下降約26.7%；稅後純益約168.87億元，同比大減73.7%，毛利率及淨利率亦同步下滑，顯示航運市場壓力加大[1]。

- **2025年3月營收下降，市場需求及關稅影響**  
  3月份營收月減近10%、年減逾14%，主要原因是農曆年後需求疲軟及美國線受對等關稅衝擊，全球經濟碎片化風險升高[2]。

- **法人大手筆買進，可能帶來股價支撐**  
  6月初至中旬期間，中環與台驊控股合計買超超過8,000張陽明股票，均價約在72元左右，顯示法人看好中長期展望[4]。

這些消息意味著短期內陽明可能面臨獲利下滑與外部市場挑戰，但法人買盤有助提供股價支撐，市場需密切注意全球貿易政策與經濟狀況變動對其營運的影響。

🛡️ 外部風險摘要：目標價

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:22.82% student_t:17.23% bootstrap:20.79% garch_t:00.83% jump_diff:23.13% MonteCarlo:22.94%
【T=10 天, 門檻=收盤價*90.00%】  normal:14.06% student_t:10.55% bootstrap:12.36% garch_t:00.06% jump_diff:14.23% MonteCarlo:14.21%
【T=60 天, 門檻=收盤價*90.00%】  normal:22.39% student_t:20.78% bootstrap:18.21% garch_t:00.52% jump_diff:22.58% MonteCarlo:21.99%
【T=5 天, 門檻=收盤價*105.00%】  normal:31.11% student_t:21.99% bootstrap:31.26% garch_t:01.04% jump_diff:30.92% MonteCarlo:31.03%
【T=10 天, 門檻=收盤價*105.00%】  normal:39.35% student_t:30.53% bootstrap:41.28% garch_t:01.25% jump_diff:39.25% MonteCarlo:39.24%
【T=20 天, 門檻=收盤價*105.00%】  normal:46.79% student_t:38.99% bootstrap:50.07% garch_t:01.81% jump_diff:46.36% MonteCarlo:46.71%
【T=60 天, 門檻=收盤價*120.00%】  normal:39.44% student_t:25.79% bootstrap:44.87% garch_t:00.12% jump_diff:39.48% MonteCarlo:39.55%
