
📌 股票代號：2618.TW（2618.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
使用者問的是長榮航空（2618.TW）最近3個月內的重大新聞或可能影響股價波動的訊息。經過搜尋，主要有以下幾個重點資訊：

1. FactSet對長榮航空2025年的EPS預估最近有波動，從5月的4.84元上修，到了7月21日最新調查又微幅下修到4.79元，預估目標價47元。這種EPS預估變動通常會影響投資人信心和股價走勢，且7月的調整屬於微修正，反映分析師對未來盈利的不確定因素存在[1][3][4]。

2. 台驊控股自今年3月初至7月初期間，累計買進長榮航空7,000張，金額約2.91億元，代表機構投資人對長榮航持續增持，有助穩定股價並傳遞市場信心[2]。

3. 因為市場預估營收與EPS有一定幅度的上下波動，且有大型機構長期買入行為，暗示未來股價可能受基本面表現和機構操作策略影響出現波動。

整體來看，長榮航空近期EPS預期有小幅起伏，機構買入活躍，並未出現重大利空或利多劇烈事件，但股價短期仍會受分析師評價和機構買賣動向影響。

接下來，我會以條列形式呈現這些重點新聞與訊息。
```

以下是長榮航空（2618.TW）最近3個月重大新聞與可能影響股價的因素：

- **FactSet最新調查顯示2025年EPS預估微幅調整**：
  - 2025年EPS中位數由5月的4.84元下修至7月21日的4.79元[1][3][4]。
  - 目標價由約46元提高到47元，但仍有最高6元與最低3.68元的預估區間，顯示分析師對盈利存在差異看法。
  - 這種微調反映市場對長榮航未來獲利能力的審慎態度，可能導致股價短期有所波動。

- **台驊控股大量買進長榮航空股票**：
  - 2025年3月6日到7月7日，台驊控股累計買進7,000張，均價約41.62元，交易總額約2.91億元[2]。
  - 大型機構增持有助提升市場信心，可能帶來股價支撐。

- **市場預估營收與EPS存在波動區間**：
  - 2025年營收預估區間約2,142億元至2,315億元，反映業務成長存在不確定性[1][3]。
  - 這種不確定性會影響投資者情緒與股價走勢。

- **無重大利空或重大結構性消息爆發，近期以財報預期與機構買賣行為為主導變數**。

以上為近期長榮航空重大新聞與可能影響股價波動的訊息概要。

🛡️ 外部風險摘要：目標價, 評價

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:16.76% student_t:12.89% bootstrap:14.37% garch_t:00.78% jump_diff:18.58% MonteCarlo:16.93%
【T=10 天, 門檻=收盤價*90.00%】  normal:08.12% student_t:06.84% bootstrap:07.14% garch_t:00.09% jump_diff:10.46% MonteCarlo:08.11%
【T=60 天, 門檻=收盤價*90.00%】  normal:21.88% student_t:23.52% bootstrap:18.88% garch_t:00.31% jump_diff:25.74% MonteCarlo:21.94%
【T=5 天, 門檻=收盤價*105.00%】  normal:21.85% student_t:13.80% bootstrap:21.02% garch_t:00.89% jump_diff:22.64% MonteCarlo:21.80%
【T=10 天, 門檻=收盤價*105.00%】  normal:30.88% student_t:20.79% bootstrap:31.26% garch_t:01.10% jump_diff:31.53% MonteCarlo:30.65%
【T=20 天, 門檻=收盤價*105.00%】  normal:38.91% student_t:27.60% bootstrap:40.56% garch_t:01.50% jump_diff:39.06% MonteCarlo:39.02%
【T=60 天, 門檻=收盤價*120.00%】  normal:25.20% student_t:12.32% bootstrap:28.41% garch_t:00.05% jump_diff:26.64% MonteCarlo:25.14%
