
📌 股票代號：2880.TW（2880.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
用戶詢問「2880.TW」（華南金控）過去三個月內的重大新聞或可能影響股價的訊息，需簡要列點。檢索結果中，ifa.ai 提供了7月17日的最新公告摘要，包含董事異動、子公司盈餘公告以及股利配發基準日等。近期股價技術面如KD指標進入高檔（炒作訊號可能？）同時外資有賣超行為，可能是市場風險點。無明顯重大併購或營運異動消息，屬正常金融控股公司公告。

接下來需整理列點，涵蓋：
- 董事異動公告（7/8、7/11）
- 盈餘公告（6/16）
- 股利配發基準日（6/23）
- 外資偏空賣超壓力（7月底）
- 技術指標強勢但KD高檔鈍化（存在短期反轉風險）

綜合看，近期消息多屬公司治理與股利相關，無爆炸性利多或利空，但外資賣超與技術指標提示注意，屬於市場需短期關注的波動訊號。
```

華南金控（2880.TW）最近三個月內的重大新聞與可能影響股價的訊息包括：

- **子公司董事異動公告**：  
  - 2025/07/11 華南永昌證券投資信託董事異動  
  - 2025/07/08 華南永昌綜合證券董事異動  
  此類公告反映公司中高層管理結構調整，可能對市場信心有一定影響，但屬正常經營調整範疇[1]。

- **盈餘公告與業績公布**：  
  - 2025/07/08 公布2025年6月份自結盈餘，反映近期公司獲利狀況[1]。

- **股利配發相關事項**：  
  - 2025/06/30 董事會決議盈餘轉增資新股基準日公告  
  - 2025/06/23 華南期貨公告現金股利配發基準日  
  股利政策公告影響投資人預期現金回報，是影響股價的常見因素[1]。

- **技術面指標與外資動向**：  
  - 近期K值連續3天在高檔區（大於80），KD呈高檔鈍化，短期股價表現強勢，但存在回調風險[1]。  
  - 外資近期連續賣超華南金控股票，可能帶來賣壓並影響短期股價表現[3][5]。

整體而言，華南金控近期消息屬於正常經營調整及股利政策公布，無重大併購或財報大幅異動，但外資賣超與技術指標高檔鈍化提示短期股價波動風險，投資人應注意市場動態與資金流向。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:01.28% student_t:01.68% bootstrap:01.58% garch_t:00.06% jump_diff:02.22% MonteCarlo:01.23%
【T=10 天, 門檻=收盤價*90.00%】  normal:00.06% student_t:00.50% bootstrap:00.47% garch_t:00.01% jump_diff:00.53% MonteCarlo:00.05%
【T=60 天, 門檻=收盤價*90.00%】  normal:05.49% student_t:04.07% bootstrap:05.25% garch_t:00.00% jump_diff:07.82% MonteCarlo:05.50%
【T=5 天, 門檻=收盤價*105.00%】  normal:02.65% student_t:02.62% bootstrap:02.51% garch_t:00.09% jump_diff:03.57% MonteCarlo:02.64%
【T=10 天, 門檻=收盤價*105.00%】  normal:09.68% student_t:07.06% bootstrap:09.15% garch_t:00.08% jump_diff:11.09% MonteCarlo:09.48%
【T=20 天, 門檻=收盤價*105.00%】  normal:20.52% student_t:15.80% bootstrap:20.81% garch_t:00.09% jump_diff:22.04% MonteCarlo:20.51%
【T=60 天, 門檻=收盤價*120.00%】  normal:03.16% student_t:03.03% bootstrap:03.21% garch_t:00.00% jump_diff:04.79% MonteCarlo:03.12%
