
📌 股票代號：2884.TW（2884.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
使用者要求搜尋2884.TW（玉山金控）過去三個月內的重大新聞，以及可能對股價造成波動的訊息。從搜尋結果分析：

1. 2025年7月22日最新消息顯示，玉山金已連續5天被外資賣超，代表外資近期持續賣出此股，這可能形成短期賣壓，對股價造成壓力[1]。
2. 7月18日的分析影片指出，玉山金過去三個月漲幅高達三成，提到其長期仍被認為低估，但近期股價快速攀升後，投資人須警覺價格是否過高[2]。
3. 5月初公布的財報資料顯示，玉山金2025年前四個月稅後純益113億元，年增41.2%，且每股盈餘（EPS）0.71元，創同期新高，基本面強勁[3]。
4. 沒有直接其他影響玉山金股價的重大消息，市場趨勢和外資動向仍是主要關注點。

綜合來看，影響玉山金近三個月股價波動主要因素是：強勁的獲利表現提供基本面支持；然而近期外資持續賣超可能帶來短期壓力；股價已大幅上漲，存在一定調整風險。

基於此，我會在回應中用條列方式清晰列出玉山金近期的關鍵新聞與影響因素，方便使用者快速掌握核心訊息。
```

玉山金控（2884.TW）最近三個月內重大新聞與可能影響股價的訊息簡要如下：

- **外資賣超連續性**：2025年7月22日資料顯示，玉山金已連續5日被外資賣超，反映短期內外資持續出脫該股票，可能造成股價短期壓力[1]。

- **股價漲幅顯著**：截至7月中旬，玉山金過去三個月股價大漲約30%，市場對其長期價值仍看好，但快速漲勢也提醒投資人留意短期過熱風險[2]。

- **獲利創新高**：2025年前四月，玉山金稅後純益達113億元，年增41.2%，每股盈餘（EPS）0.71元，創同期新高，強勁基本面支持股價[3]。

- **月營收與EPS穩定增長**：根據影片分析，玉山金近幾月營收年增率持續正成長，第二季EPS估約0.45元，展現穩定獲利能力[2]。

綜合判斷，玉山金近期受益於良好的獲利表現，但外資連番賣超及股價漲幅大，短期可能出現調整壓力，投資者需留意市場情緒與流動性變化。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:01.48% student_t:01.98% bootstrap:01.88% garch_t:00.24% jump_diff:02.98% MonteCarlo:01.47%
【T=10 天, 門檻=收盤價*90.00%】  normal:00.08% student_t:00.72% bootstrap:00.45% garch_t:00.03% jump_diff:00.89% MonteCarlo:00.09%
【T=60 天, 門檻=收盤價*90.00%】  normal:06.32% student_t:04.56% bootstrap:05.98% garch_t:00.04% jump_diff:09.16% MonteCarlo:06.27%
【T=5 天, 門檻=收盤價*105.00%】  normal:02.83% student_t:02.78% bootstrap:02.74% garch_t:00.33% jump_diff:03.79% MonteCarlo:02.70%
【T=10 天, 門檻=收盤價*105.00%】  normal:09.86% student_t:06.71% bootstrap:09.23% garch_t:00.29% jump_diff:11.70% MonteCarlo:09.61%
【T=20 天, 門檻=收盤價*105.00%】  normal:20.37% student_t:14.27% bootstrap:20.61% garch_t:00.33% jump_diff:22.62% MonteCarlo:20.40%
【T=60 天, 門檻=收盤價*120.00%】  normal:03.16% student_t:03.00% bootstrap:03.29% garch_t:00.01% jump_diff:04.71% MonteCarlo:03.16%
