
📌 股票代號：2887.TW（2887.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
用戶詢問2887.TW（台新金控）最近3個月內的重大新聞或有潛在影響股價的消息，需要針對最新資訊整理重點，且需側重可能引發股價波動的要素。

目前搜尋結果中主要2025年最新消息集中於以下幾個核心點：
1. 金管會已核准台新金控與新光金控併購案，合併日期訂為7月24日。此為重大結構變動，市場通常對此類合併案非常關注，可能帶來資產規模擴大和競爭力提升，短中期對股價波動意味重大。
2. 台新金2025年第一季稅後淨利47億，較去年同期微滑，但銀行核心業務動能強，整體基本面穩健，有利投資信心。
3. 近期公告包括向新光三越取得使用權資產（租約調整），增提外匯價格變動準備金達26億元，及董事長、副董事長人事變動，可能對估值或市場預期產生不同程度影響。
4. 技術面上7月17日MACD指標出現高檔背離，股價雖呈強勢但未突破前高點，顯示短期或面臨壓力，可能導致短線震盪。

綜合以上，可歸納為併購案推進、財務狀況穩健、資產租約及外匯準備金調整、人事變動與技術面指標波動等，都是近期重要且潛在影響股價的因素。

接下來整理成條列重點回覆。
```

2887.TW（台新金控）最近3個月內重大新聞與可能影響股價的訊息簡要條列如下：

- **台新金控與新光金控合併案正式核准**  
  金管會於2025年3月31日核准合併，合併基準日訂於2025年7月24日。此合併將大幅擴大集團規模及競爭力，被視為公司未來發展的重大推手[3][4]。

- **2025年第一季財報表現穩健**  
  台新金控2025年第一季稅後淨利47億元，雖較去年同期略微下滑，但銀行核心業務動能強勁，基本面持續穩健，有助維持投資者信心[4][3]。

- **租約與資產調整公告**  
  2025年7月15日，台新銀行（子公司）公告向新光三越百貨取得使用權資產，包含租約調整及更新金額。此類資產租賃變動可能影響資產負債表結構，市場需關注後續財務影響[1]。

- **增提外匯價格變動準備金新台幣26億元**  
  2025年7月10日公告，子公司台新人壽獲金融監督管理委員會核准增加外匯準備金，反映匯率波動風險管理強化，短期可能增加成本[1]。

- **董事長及副董事長人事異動**  
  2025年7月1日公告董事長、副董事長變動，領導層變動常被視為管理層策略調整的信號，可能引發市場關注[1]。

- **技術面趨勢訊號**  
  7月17日收盤MACD指標出現高檔背離，雖股價趨勢強勢但未突破前高，可能暗示短期股價面臨技術壓力，震盪風險增加[1]。

這些消息綜合反映台新金控正處於轉型合併關鍵時刻，基本面仍具穩健，但短期內因合併整合、財務資產調整和技術指標波動，股價可能出現明顯震盪。投資人應密切關注7月24日合併正式生效後的市場反應及後續整合成效。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:02.75% student_t:02.57% bootstrap:02.63% garch_t:01.55% jump_diff:03.95% MonteCarlo:02.73%
【T=10 天, 門檻=收盤價*90.00%】  normal:00.27% student_t:01.03% bootstrap:00.61% garch_t:00.21% jump_diff:01.14% MonteCarlo:00.28%
【T=60 天, 門檻=收盤價*90.00%】  normal:08.75% student_t:04.87% bootstrap:07.78% garch_t:00.16% jump_diff:11.93% MonteCarlo:08.68%
【T=5 天, 門檻=收盤價*105.00%】  normal:04.68% student_t:03.77% bootstrap:04.28% garch_t:01.88% jump_diff:05.79% MonteCarlo:04.80%
【T=10 天, 門檻=收盤價*105.00%】  normal:12.89% student_t:08.57% bootstrap:11.89% garch_t:01.71% jump_diff:14.48% MonteCarlo:12.88%
【T=20 天, 門檻=收盤價*105.00%】  normal:23.45% student_t:17.58% bootstrap:23.43% garch_t:01.43% jump_diff:25.20% MonteCarlo:23.46%
【T=60 天, 門檻=收盤價*120.00%】  normal:05.18% student_t:04.46% bootstrap:05.71% garch_t:00.03% jump_diff:07.45% MonteCarlo:05.24%
