
📌 股票代號：2912.TW（2912.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
使用者要求查詢 2912.TW（統一超商）最近三個月內的重大新聞或潛在可能導致股價波動的事件，並簡要列出。

首先，核心需求是：  
- 最近三個月內（大約從2025年4月中至7月中旬）  
- 重大新聞或可能影響股價的重要消息，尤其是影響投資者判斷的因素

從提供的查詢結果看，nStock股市資訊網站給出了幾條關鍵新聞：  
- 2025年6月16日，統一超OPEN生日活動相關的曝光，可看做品牌曝光事件  
- 2025年7月10日與11日，統一超6月營收公佈，年增3.49%，基本營收展現成長，與全家便利商店展店競爭的話題  
- 2025年5月22日的新聞說明統一超配息9元，同時高層羅智先就匯率衝擊以及展店策略發表言論，指出匯率影響大於關稅，展店策略持續推進。  

這些新聞中，配息政策與高層對營運環境看法對投資者情緒影響較大；營收成長也會影響投資判斷。  
活動行銷曝光(如OPEN生日)屬品牌形象層面，但對股價短期影響相對有限。  

總結重點為：  
- 配息消息（9元配息）與資金回饋動向  
- 營收成長(6月營收年增3.49%)帶來的正面預期  
- 匯率波動及高層對展店策略的積極態度，暗示中長期成長動能  
- 同業競爭狀況（全家便利商店紅布條話題）暗示零售競爭激烈，需關注競爭態勢是否加劇  

無明顯負面突發事件或結構性風險公告，整體傾向穩健成長與積極展店。

接下來將按要求條列並簡要彙整資訊。  
``` 

統一超商（2912.TW）近3個月內重大新聞與潛在股價影響事件：

- **2025年5月22日：公告配息9元**，公司維持穩定現金回饋股東，對股東信心有正面支持[3]。  
- **同日高層羅智先發言強調匯率影響較關稅更大，且展店腳步不停止**，反映公司積極因應外部環境變化與持續擴張策略，增強市場成長期待[3]。  
- **2025年6月6月營收公告，月營收達288.01億元，年增3.49%**，顯示營運持續穩定成長，有助提升投資者對營運績效的信心[1]。  
- **2025年6月16日，統一超OPEN周年慶大型活動曝光**，品牌行銷效益提升，強化消費者對統一系便利商店品牌的認同[1]。  
- **競爭動態：全家便利商店因統一超OPEN活動而感受壓力，市場競爭激烈**，投資者須關注競爭加劇是否侵蝕利潤與市占率[1]。  

這些訊息綜合顯示：  
- 公司持續營收成長與穩健配息，維持良好投資價值  
- 外部環境匯率波動為主要營運風險之一，需要留意其後續走勢  
- 競爭態勢激烈但透過積極展店與品牌行銷策略應對  

短期內無重大利空或法律政策風險爆發，但匯率波動及競爭壓力為股價波動潛在因素。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:01.13% student_t:01.48% bootstrap:01.62% garch_t:00.04% jump_diff:02.29% MonteCarlo:01.08%
【T=10 天, 門檻=收盤價*90.00%】  normal:00.05% student_t:00.40% bootstrap:00.23% garch_t:00.00% jump_diff:00.66% MonteCarlo:00.04%
【T=60 天, 門檻=收盤價*90.00%】  normal:08.73% student_t:05.29% bootstrap:08.07% garch_t:00.01% jump_diff:11.50% MonteCarlo:08.76%
【T=5 天, 門檻=收盤價*105.00%】  normal:01.51% student_t:01.91% bootstrap:01.68% garch_t:00.05% jump_diff:02.27% MonteCarlo:01.49%
【T=10 天, 門檻=收盤價*105.00%】  normal:06.30% student_t:05.21% bootstrap:06.04% garch_t:00.04% jump_diff:07.53% MonteCarlo:06.20%
【T=20 天, 門檻=收盤價*105.00%】  normal:14.00% student_t:11.42% bootstrap:13.87% garch_t:00.08% jump_diff:16.11% MonteCarlo:14.01%
【T=60 天, 門檻=收盤價*120.00%】  normal:00.98% student_t:01.70% bootstrap:01.09% garch_t:00.00% jump_diff:01.84% MonteCarlo:00.95%
