
📌 股票代號：3005.TW（3005.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
使用者要求查詢 3005.TW （神基控股）最近3個月內的重大新聞或潛在可能影響股價的訊息。從提供的搜尋結果來看，有以下幾個關鍵點：

1. 2025年5月7日神基公佈四月合併營收為32.89億元，年增6.87%，累計1-4月營收128.41億元，較去年同期增8.98%。這反映營運狀況穩健成長[1]。

2. 2025年3月6日董座法說會內容，提出2025年營收成長目標7-12%，強固電腦與綜合機構件需求增長，且歐洲國防預算增加帶動強固電腦需求，還提及美國部分訂單短期遞延但警消及國防需求仍有支撐，還有中東、中歐、南亞地區無人機地面控制站需求，這對未來營收與市場份額有正面推動作用，且提出未來3-5年強固電腦市占率目標30-35%[3]。

3. 沒有看到涉及併購、股利政策或特別事件的公告，且5月7日公告提到無因應措施與重大影響股東權益訊息[1]。

結合上述，3個月內最重要消息是公司營收持續成長及董座明確的中長期市場擴張目標，以及國防等相關需求的持續推升，這些都是可能推動未來股價正面表現的因素。

下一步簡要列條列點，讓用戶快速掌握關鍵訊息。
```

最近3個月內神基控股（3005.TW）的重大新聞與潛在股價影響訊息：

- **2025年4月合併營收32.89億元，較去年同期成長6.87%，1-4月累計合併營收128.41億元，年增8.98%**，營運維持穩健成長[1]。

- **2025年3月6日法說會重點：**
  - 2025年營收成長目標設定為7-12%。
  - 強固型電腦及綜合機構件需求增加，預估強固型電腦營收成長6-10%，綜合機構件成長8-12%，車用產品持平。
  - 董事長黃明漢強調未來3-5年強固電腦市場市占率要達30-35%。
  - 歐洲國防預算提高，推升強固型電腦重要需求。
  - 美國訂單短期延遲但警消、國防訂單持續，且中東、中歐、南亞無人機地面控制站需求增加[3]。

- 無發現其他重大併購、股利調整或公司治理重大變動通告[1]。

這些資訊顯示公司持續成長並受惠於全球國防及工業市場需求提升，為神基股價帶來正面動能。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:11.86% student_t:07.92% bootstrap:09.72% garch_t:00.67% jump_diff:13.97% MonteCarlo:11.88%
【T=10 天, 門檻=收盤價*90.00%】  normal:04.33% student_t:03.61% bootstrap:03.99% garch_t:00.06% jump_diff:06.41% MonteCarlo:04.32%
【T=60 天, 門檻=收盤價*90.00%】  normal:16.83% student_t:11.44% bootstrap:14.73% garch_t:00.18% jump_diff:21.08% MonteCarlo:17.03%
【T=5 天, 門檻=收盤價*105.00%】  normal:17.16% student_t:11.53% bootstrap:15.50% garch_t:00.80% jump_diff:18.38% MonteCarlo:17.09%
【T=10 天, 門檻=收盤價*105.00%】  normal:27.22% student_t:20.43% bootstrap:26.97% garch_t:00.88% jump_diff:28.17% MonteCarlo:27.21%
【T=20 天, 門檻=收盤價*105.00%】  normal:36.76% student_t:31.42% bootstrap:38.03% garch_t:01.07% jump_diff:37.00% MonteCarlo:36.68%
【T=60 天, 門檻=收盤價*120.00%】  normal:20.99% student_t:14.49% bootstrap:23.16% garch_t:00.03% jump_diff:23.36% MonteCarlo:21.09%
