
📌 股票代號：3030.TW（3030.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
使用者要求查找3030.TW（德律科技）近三個月內的重大新聞或可能影響股價的消息，並條列簡要整理。

根據搜尋結果：

1. 7月初（7/1）公告6月營收達7.60億元，年增47.13%，累計前六個月營收43.18億元，年增33.38%。營收增長強勁，但較5月營收有明顯月減19%[3]。

2. 6月底（6/27）德律召開線上法說會，財務長表示第3季AI伺服器應用需求仍強勁，接單活絡，全年態勢樂觀。公司配息率維持穩定（六成以上）。市場結構中，AI伺服器占比較大，紅海市場手機產線檢測需求增加[5]。

3. 7月7日有公告2025年6月份損益自行結算情形，可能透露近期經營狀況[1]。

4. 近5日三大法人小幅買超，公司股價短期波動不大[3]。

整體看來，近期對股價波動可能影響最大的是：

- AI伺服器市場需求強勁帶動營收成長，且後市接單持續活絡，利多因素

- 5月營收突破9億元高點，6月雖較5月回落，但仍保持年度高增長，短期業績波動需注意

- 穩定配息政策有助投資人信心

- 手機產線檢測需求增加，擴大市場多元化

因此，投資人應留意AI伺服器的需求動態及手機檢測市場的發展，這將是影響未來營運和股價的重要變數。

接著列出簡要條列：

- 2025/07/01 公告6月營收7.60億元，年增47.13%，1-6月累計營收43.18億元，年增33.38%[3]  
- 2025/06/27 法說會透露第3季AI伺服器應用需求強勁，全年接單活絡，配息政策穩定[5]  
- 2025/06/17 參與線上法人說明會，持續透明溝通[1]  
- 5月營收達9.33億元，創近年高點，主要受AI伺服器需求推升[3]  
- 紅海市場（手機2D AOI檢測）需求增加，市場結構微調[5]  
- 近5日三大法人小幅買超，自營商、投信買盤為主，外資稍賣出[3]

這些都是近三個月內重大消息及潛在股價波動因素。
```

德律科技（3030.TW）近三個月內的重大新聞及可能影響股價的訊息如下：

- **2025年7月1日公布6月營收7.60億元，較去年同期增加47.13%，今年前6個月累計營收43.18億元，年增33.38%**，營收保持快速成長，但月比5月下降約19%[3]。

- **2025年6月27日線上法說會上指出，第3季AI伺服器應用需求強勁，訂單持續活絡，全年展望樂觀**，公司目標維持每年配息率六成以上，顯示穩健的股東回報政策[5]。

- **5月營收達9.33億元，為近期高點，主要受AI伺服器需求推動，反映業務重心偏向藍海市場**[3][5]。

- **市場結構上，AI伺服器相關業務占比較大，但紅海市場中的手機2D AOI檢測需求也有所提升，顯示客戶結構多元化**[5]。

- **最近5個交易日中，三大法人整體小幅買超，其中投信與自營商買進較多，外資則有小幅賣出，股價近期維持穩定**[3]。

- **6月17日公司曾參與兆豐證券主辦線上法人說明會，強化對市場與投資人溝通**[1]。

綜合以上，德律在AI伺服器市場需求強勁帶動下，營收持續成長，是近期主要利多動能。配息穩定也有助投資人信心。需注意5、6月營收的月度波動，及紅海市場手機檢測需求增加所帶來的市場調整。這些因素將持續影響未來股價表現。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:11.67% student_t:06.39% bootstrap:09.18% garch_t:01.55% jump_diff:13.80% MonteCarlo:11.65%
【T=10 天, 門檻=收盤價*90.00%】  normal:04.20% student_t:03.55% bootstrap:04.11% garch_t:00.18% jump_diff:06.78% MonteCarlo:04.07%
【T=60 天, 門檻=收盤價*90.00%】  normal:17.31% student_t:09.91% bootstrap:15.12% garch_t:00.26% jump_diff:22.18% MonteCarlo:17.36%
【T=5 天, 門檻=收盤價*105.00%】  normal:16.51% student_t:08.08% bootstrap:14.71% garch_t:01.91% jump_diff:17.98% MonteCarlo:16.74%
【T=10 天, 門檻=收盤價*105.00%】  normal:26.41% student_t:13.84% bootstrap:25.60% garch_t:01.85% jump_diff:27.83% MonteCarlo:26.70%
【T=20 天, 門檻=收盤價*105.00%】  normal:35.79% student_t:22.50% bootstrap:36.84% garch_t:01.96% jump_diff:36.17% MonteCarlo:35.96%
【T=60 天, 門檻=收盤價*120.00%】  normal:19.63% student_t:08.85% bootstrap:21.78% garch_t:00.06% jump_diff:22.28% MonteCarlo:19.67%
