
📌 股票代號：3034.TW（3034.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
使用者要我找出「3034.TW」（聯詠科技）最近3個月內的重大新聞或可能引起股價波動的訊息。目標重點是最近三個月內訊息，且要以簡要條列呈現。提供的三筆結果中：

1. 第一筆主要是2025年6月27日的財報現金流分析，並獲取7月中旬KD指標技術面情況，提到股價有較強的下跌趨勢但未跌破前低，這有技術面訊號價值。
2. 第二筆大多是其他公司訊息，沒有聯詠相關內容，無法使用。
3. 第三筆是11月7日的EPS預估調整，時間較久（超過3個月），但提供市場對聯詠EPS下修預估，可能反映一些基本面壓力。

綜合判斷，第一筆資料提到7月近期技術指標變化是最新重要訊號，容易影響短期股價，此外對2025年第一季的財報數據也稍微反映了經營現金面狀況，是近期可用的資訊。  
第三筆雖屬較早的2024年11月報導，但也屬近半年內重要預期調整訊息，可備註以示參考。

我會以條列方式呈現：
- 近期KD指標低檔背離，暗示短期可能下跌風險技術訊號
- 2025年前三月營運現金流穩健，折舊攤銷適中，籌資活動現金流出較多
- 2024年11月FactSet分析師下調2024年EPS預估至33.32元，目標價539元，表明市場對盈利增長略有保守
這三點符合近期財務、技術面及分析師展望，有助於理解股價上波動空間及風險。

以下回應用專業條列式新聞與股價影響訊息回復。
```

最近3個月內聯詠（3034.TW）重大新聞及可能影響股價的訊息條列如下：

- **技術指標異動（2025年7月）**：7月14日KD指標出現低檔背離，雖然股價尚未跌破前波低點，但KD指標創近期新低，顯示短線下跌壓力加劇，技術面呈現修正趨勢，投資人需留意可能的股價回檔風險[1]。

- **財務現金流狀況（2025年前3月）**：2025年第一季營業活動現金流入5,575,882千元，較去年同期增加，顯示經營活動現金流持穩；但籌資活動現金流出較多（951,822千元），意味公司可能有資本支出或還債需求。整體現金流狀況穩健，支撐中期營運[1]。

- **分析師EPS預估下調（2024年11月）**：FactSet於2024年11月最新調查顯示，21位分析師將聯詠2024年EPS預估由34.29元下修至33.32元，預估目標價539元，反映市場對聯詠短期盈利成長略趨保守，可能對股價形成一定壓力[3]。

這些消息從技術面、基本面及市場預期角度，均為近期投資者應關注的重點，可能影響聯詠後續股價波動。

🛡️ 外部風險摘要：目標價

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:14.06% student_t:10.45% bootstrap:12.71% garch_t:00.59% jump_diff:15.71% MonteCarlo:13.98%
【T=10 天, 門檻=收盤價*90.00%】  normal:05.90% student_t:04.74% bootstrap:05.30% garch_t:00.02% jump_diff:07.49% MonteCarlo:06.00%
【T=60 天, 門檻=收盤價*90.00%】  normal:21.25% student_t:15.37% bootstrap:18.84% garch_t:00.03% jump_diff:24.11% MonteCarlo:21.47%
【T=5 天, 門檻=收盤價*105.00%】  normal:17.95% student_t:14.33% bootstrap:17.36% garch_t:00.80% jump_diff:18.82% MonteCarlo:17.86%
【T=10 天, 門檻=收盤價*105.00%】  normal:27.11% student_t:23.49% bootstrap:27.49% garch_t:00.72% jump_diff:27.94% MonteCarlo:27.06%
【T=20 天, 門檻=收盤價*105.00%】  normal:35.36% student_t:33.30% bootstrap:37.01% garch_t:00.74% jump_diff:35.73% MonteCarlo:35.25%
【T=60 天, 門檻=收盤價*120.00%】  normal:19.56% student_t:16.86% bootstrap:21.89% garch_t:00.00% jump_diff:21.39% MonteCarlo:19.27%
