
📌 股票代號：3036.TW（3036.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
使用者詢問：尋找3036.TW（文曄科技）過去三個月內的重大新聞或可能影響股價的消息，並以條列方式簡述。

已抓到重要資訊：
1. 2025年7月16日，文曄科技與被動元件通路商日電貿宣布換股合作。文曄以溢價約21%取得日電貿股權，換股比例為1股日電貿換0.668股文曄普通股，換股完成後文曄持有日電貿約36%股權。此消息導致日電貿股價當日跳空漲停，反映市場正向反應，有利於文曄未來業務整合與成長。

2. 2025年6月份營收表現良好，6月自結合併營收約631億元新台幣，第二季累積營收約2595億元新台幣，較去年同期成長約7%，且較第一季增長約5%，超出財測高標顯示營運穩健。

3. 第一季合併營收年增約28%，營運狀況持續成長。

4. 技術面上，7月7日KD指標出現低檔背離，股價尚未跌破前波低點，但下跌趨勢較之前更強烈，顯示短期可能有調整壓力。

綜合以上，換股合作與營收向好是近期重要利多，但技術指標有調整壓力，短期股價波動需關注。

接下來會條列呈現這些新聞與訊息。
```

以下為文曄科技（3036.TW）最近三個月內的重大新聞與可能影響股價的消息：

- **2025年7月16日**：文曄科技與被動元件通路商日電貿宣布換股合作案。根據協議，文曄以溢價約21%取得日電貿股份，換股比例為1股日電貿普通股換發0.668股文曄普通股。完成換股後，文曄持有日電貿約36%股權。此合作被視為策略結盟，市場反應熱烈，日電貿股價當日跳空漲停，顯示投資人對未來整合並購及業務擴展的樂觀態度[5]。

- **2025年6月營收表現出色**：文曄公布6月自結合併營收約新台幣631億元，第二季累計營收約2595億元，較去年同期成長7%，較上一季增長約5%，且超出公司先前財測高標（2400～2550億元），反映營運持續成長與穩健[1]。

- **2025年第一季營運亮眼**：第一季合併營收新台幣2474億元，較去年年增約28%，營運成效良好，為後續成長奠定基礎[1]。

- **技術面調整訊號**：7月7日文曄股價KD指標出現低檔背離，雖股價未跌破前波低點，但下跌趨勢較前波更強烈，短期或有股價震盪與調整壓力，投資人需留意技術面風險[3]。

此幾項新聞與數據，綜合來看：

- 換股合作案為最大利多，有助文曄擴大被動元件通路布局，提升競爭力與市場地位。
- 亮眼營收數據支持基本面穩健，降低短期利空疑慮。
- 技術面短線或有修正波動風險。

投資者應關注後續換股整合成效及營運表現變化，同時留意全球及台幣匯率變動對營收的影響。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:13.50% student_t:07.89% bootstrap:10.94% garch_t:01.36% jump_diff:16.02% MonteCarlo:13.50%
【T=10 天, 門檻=收盤價*90.00%】  normal:05.50% student_t:04.26% bootstrap:04.73% garch_t:00.18% jump_diff:07.71% MonteCarlo:05.49%
【T=60 天, 門檻=收盤價*90.00%】  normal:17.82% student_t:11.29% bootstrap:15.44% garch_t:00.28% jump_diff:22.71% MonteCarlo:17.93%
【T=5 天, 門檻=收盤價*105.00%】  normal:19.30% student_t:10.56% bootstrap:17.41% garch_t:01.45% jump_diff:19.83% MonteCarlo:19.33%
【T=10 天, 門檻=收盤價*105.00%】  normal:29.22% student_t:17.97% bootstrap:28.57% garch_t:01.47% jump_diff:29.19% MonteCarlo:29.28%
【T=20 天, 門檻=收盤價*105.00%】  normal:38.46% student_t:28.13% bootstrap:39.88% garch_t:01.57% jump_diff:38.02% MonteCarlo:38.26%
【T=60 天, 門檻=收盤價*120.00%】  normal:23.81% student_t:12.44% bootstrap:26.24% garch_t:00.08% jump_diff:25.95% MonteCarlo:23.88%
