
📌 股票代號：3044.TW（3044.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
使用者詢問的是3044.TW（健鼎科技）近3個月內的重大新聞或可能影響股價的消息，並需簡要條列。從搜索結果中，幾個點特別重要：

1. 股價創波段新高，外資持續買入，AI伺服器需求帶來成長動力。
2. 目標價調整上升，分析師將健鼎的目標價從242元調升至251元，最高估值達300元。
3. 2025年第二季營收創新高179.03億元，法人看好第三季營收持續高檔，主要驅動來自伺服器、汽車及 HDI 產品，受益於AI與非AI伺服器應用板需求強勁。
4. 健鼎於7月10日除息10.3元，7月21日完成填息，股價創新高268元。

這些資訊都很直接影響股價，尤其是營收成長、外資買盤與目標價調升。並且AI及伺服器需求日益成為業績成長強力推手。

將上述點整理成條列形式回答。
```

以下是健鼎科技（3044.TW）近三個月內重大新聞及潛在股價影響訊息：

- **外資連續買超14日**，帶動股價創下波段新高，主要受益於AI伺服器需求提升，推升公司營收動能[1]。
- **2025年第二季營收達179.03億元，創歷史新高**，法人預期第三季營收持續高檔，主因伺服器、汽車及HDI產品需求強勁，特別是AI及非AI伺服器應用板需求活絡[5]。
- **7月10日除息10.3元，7月21日完成填息，當日股價創新高至268元**，顯示投資人信心強勁[5]。
- **FactSet最新分析師目標價平均調升至251元，上調幅度3.72%，最高達300元**，反映市場對健鼎未來盈利成長的正面預期[4]。

這些因素綜合反映，健鼎近期受惠於強勁的伺服器市場需求及外資買盤支持，營收創高與目標價上修將帶動股價持續波動並具上攻潛力。

🛡️ 外部風險摘要：目標價

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:11.29% student_t:07.44% bootstrap:09.48% garch_t:05.40% jump_diff:13.04% MonteCarlo:11.14%
【T=10 天, 門檻=收盤價*90.00%】  normal:03.95% student_t:03.34% bootstrap:03.57% garch_t:00.68% jump_diff:05.71% MonteCarlo:03.99%
【T=60 天, 門檻=收盤價*90.00%】  normal:17.74% student_t:11.24% bootstrap:15.45% garch_t:00.47% jump_diff:21.62% MonteCarlo:17.70%
【T=5 天, 門檻=收盤價*105.00%】  normal:15.59% student_t:10.67% bootstrap:14.18% garch_t:06.21% jump_diff:16.71% MonteCarlo:15.62%
【T=10 天, 門檻=收盤價*105.00%】  normal:25.33% student_t:19.22% bootstrap:24.93% garch_t:05.42% jump_diff:25.91% MonteCarlo:25.29%
【T=20 天, 門檻=收盤價*105.00%】  normal:34.55% student_t:29.99% bootstrap:35.59% garch_t:04.77% jump_diff:34.86% MonteCarlo:34.48%
【T=60 天, 門檻=收盤價*120.00%】  normal:17.91% student_t:13.08% bootstrap:19.89% garch_t:00.09% jump_diff:20.33% MonteCarlo:17.85%
