
📌 股票代號：3231.TW（3231.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
目標是找最近3個月內與3231.TW（緯創資通）相關的重大新聞及可能影響其股價的訊息。結果中找到4筆相關新聞：

1. 7月16日公布的2023年10月董事會決議，出售印度iPhone組裝子公司，完成後退出iPhone組裝鏈，未來在印度Bangalore地區建置新筆電生產廠房，顯示公司產能調整與全球布局調整，可能帶來結構性影響。[1]

2. 5月6日董事會通過對美國子公司增資4.55億美元，擴大德州兩廠區投資，涉及土地與設備購置，反映對美國和AI製造布局的加碼投資，具長遠成長潛力。[3]

3. 5月6日新聞報導指出緯創與緯穎共同擴大美國市場布局，整體策略偏重美國區域擴張與技術整合，有助於中長期業務發展與市場信心。[4]

4. 2023年4月至2024年初的產線整併及子公司資產處分調整舊訊息雖不在最近3個月，但仍反映公司結構調整的背景，對股價波動有基礎影響力。[1]

整體看，重點是緯創透過出售印度iPhone製造業務退出低毛利組裝市場，轉向美國與印度筆電產能加碼，以及對美國子公司注資與廠區擴建，代表企業戰略轉型與資本布局。這些消息均可能影響市場對其未來獲利能力與競爭力的預期，造成股價波動。

接下來以簡潔條列方式整合並呈現核心訊息，方便判斷其對股價的潛在影響。
```

近期3231.TW（緯創資通）重大新聞與可能影響股價的要點如下：

- **出售印度子公司股權退出iPhone組裝鏈**  
  2023年10月董事會通過以1.25億美元出售印度子公司Wistron InfoComm Manufacturing（India）Private Limited全部股權給塔塔集團，預計交易完成後，公司正式退出iPhone手機組裝業務，聚焦更高附加價值的產品領域[1]。

- **印度新設筆電生產廠房計畫**  
  公司計劃於印度Bangalore建置筆電生產廠，顯示戰略聚焦轉往筆電及其他領域生產，調整全球產能配置[1]。

- **對美國子公司增資4.55億美元，擴大德州廠區投資**  
  2025年5月董事會通過增資子公司WIUS至5億美元，且將投入約1.81億美元於美國德州達拉斯廠區購置土地、廠房及設備，強化美國市場製造與AI相關業務能力，反映積極擴展美國戰略布局[3]。

- **與關聯企業緯穎攜手擴大美國市場布局**  
  2025年5月，緯創與緯穎合作在美國擴大投資布局，策略整合提升競爭能力，有助於股價情緒提升[4]。

- **2023年初產線整併及海外產能調整**  
  去年4月停工泰州廠，將產能轉至昆山廠，處分馬來西亞低毛利手機代工廠房給恩智浦，強化生產效率與優化產業結構[1]。

上述消息反映緯創的全球產能戰略調整與資本投入重心轉換，尤其退出低毛利手機組裝市場，並積極擴充美國及印度筆電與AI製造能力，這些動作均可能對未來財務結構與獲利模式產生深遠影響，因而存在對股價動向的潛在推動力。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:14.81% student_t:09.18% bootstrap:12.41% garch_t:00.98% jump_diff:17.12% MonteCarlo:14.74%
【T=10 天, 門檻=收盤價*90.00%】  normal:06.50% student_t:04.91% bootstrap:05.76% garch_t:00.09% jump_diff:08.86% MonteCarlo:06.48%
【T=60 天, 門檻=收盤價*90.00%】  normal:19.40% student_t:13.33% bootstrap:16.82% garch_t:00.19% jump_diff:23.60% MonteCarlo:19.13%
【T=5 天, 門檻=收盤價*105.00%】  normal:20.38% student_t:12.03% bootstrap:19.14% garch_t:01.12% jump_diff:21.10% MonteCarlo:20.52%
【T=10 天, 門檻=收盤價*105.00%】  normal:29.96% student_t:19.84% bootstrap:30.05% garch_t:01.20% jump_diff:30.55% MonteCarlo:29.93%
【T=20 天, 門檻=收盤價*105.00%】  normal:38.72% student_t:29.62% bootstrap:40.25% garch_t:01.43% jump_diff:38.86% MonteCarlo:38.69%
【T=60 天, 門檻=收盤價*120.00%】  normal:24.49% student_t:13.80% bootstrap:27.29% garch_t:00.04% jump_diff:26.43% MonteCarlo:24.31%
