
📌 股票代號：3661.TW（3661.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
用戶需求為3661.TW（世芯-KY）過去三個月的重大新聞及可能影響股價的訊息，需簡潔條列。目前檢索結果包含：

1. 近期股價表現與技術面強勢訊號（7月17日股價大漲，K值到高點，KD指標高檔背離）[1][4]。
2. 財報顯示2025年前3個月營業活動淨現金流入14億多台幣，較去年同期大幅提升，資本支出增加，反映擴張投資態勢[1]。
3. 7月16日突然股價大漲7.12%，成交量顯著，顯示市場買盤活躍[4]。
4. 台股整體盤面上下波動，但陸續有除權息消息影響，大盤波動性存在[3]。
5. 其他國防、政治新聞未直接關聯3661.TW[2]。

目前未見明確外部重大政策、併購、業務突破等事件報導。大漲與現金流改善可視為主因。建議關注後續公司公告與市場反應。

結論：重大訊息主要為7月中股價強勢反彈及財報現金流改善，恐帶動短期波動。

接下來以條列整理並引用來源，方便使用者快速掌握重點。
```

3661.TW（世芯-KY）最近3個月內的重要新聞及潛在股價波動因素如下：

- **7月16日股價大漲7.12%**，盤中報價瞬間上升至3610元，成交量活躍，共成交1563張，反映市場買盤強勢[4]。
- **7月17日股價收漲至3755元，漲幅4.31%**，技術指標K值達高點（大於80），短期走勢強勁，但KD指標出現高檔背離，市場或有波動警示[1]。
- **2025年前3個月營業活動淨現金流入顯著增加至約140億台幣**，與去年同期大幅改善（去年同期為淨流出約14億），顯示公司營運現金流充裕，資本支出增加（不動產、設備投資約14億台幣），可能反映積極擴產或新投資計畫[1]。
- 台股整體市場在7月中下旬波動較大，大盤受除權息及其他電子股變動影響，可能間接影響世芯-KY股價表現[3]。
- 目前無其他公開併購、重大合作或政策變動消息直接指出，需持續關注公司後續公告以掌握潛在重大事件。

這些訊息綜合研判，近期世芯-KY股價強勢反彈主要受基本面現金流改善與技術面多頭表態影響，但KD指標高檔背離提醒可能有短線震盪風險。此外，資本支出增加代表擴張方向，長期看具成長動能，但也帶來財務結構變化的風險。

如果要判斷未來股價波動，重點是關注公司後續財報揭露、新訂單、客戶動態以及半導體產業環境變化等因素[1][4]。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:27.19% student_t:24.37% bootstrap:25.29% garch_t:08.94% jump_diff:27.50% MonteCarlo:27.17%
【T=10 天, 門檻=收盤價*90.00%】  normal:18.94% student_t:16.02% bootstrap:17.34% garch_t:00.63% jump_diff:18.94% MonteCarlo:18.87%
【T=60 天, 門檻=收盤價*90.00%】  normal:31.44% student_t:24.59% bootstrap:25.78% garch_t:00.69% jump_diff:31.31% MonteCarlo:31.48%
【T=5 天, 門檻=收盤價*105.00%】  normal:31.08% student_t:31.70% bootstrap:32.54% garch_t:10.45% jump_diff:30.86% MonteCarlo:31.12%
【T=10 天, 門檻=收盤價*105.00%】  normal:37.50% student_t:39.38% bootstrap:40.11% garch_t:10.35% jump_diff:37.36% MonteCarlo:37.50%
【T=20 天, 門檻=收盤價*105.00%】  normal:42.76% student_t:46.26% bootstrap:46.28% garch_t:10.45% jump_diff:42.83% MonteCarlo:42.69%
【T=60 天, 門檻=收盤價*120.00%】  normal:33.36% student_t:38.80% bootstrap:39.58% garch_t:00.01% jump_diff:33.14% MonteCarlo:33.39%
