
📌 股票代號：3702.TW（3702.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
使用者要求查找3702.TW（大聯大）最近3個月的重大新聞或可能影響股價的訊息，需簡要條列。搜尋結果中，我找到幾則主要且時間都是2025年內的重點資訊：

1. 2025年6月2日，大聯大股價盤中大跌7.1%，此跌幅背後原因新聞未明，但反映當日市場賣壓明顯[1]。
2. 2025年7月10日，大聯大公布第二季財報，營收達2504億元，年增20.4%，超越公司財測高標，創單季歷史次高，顯示營運強勁[3]。
3. 2025年2月，公司以25元/股價格公開收購華經(2468)51%股權，屬重要併購行動，可能對未來股價有影響[5]。
4. 先前亦有參與投資文曄(3036)現增案及零壹科技(3029)私募，反映積極佈局策略[5]。

整體來看，重大消息包括近期強勁財報和策略性併購與投資，這些均是可能影響後續股價的因素，以及近期出現過股價大幅波動的情況。

下一步整理條列要點，確保資訊涵蓋時間敏感的重大事件和潛在風險訊號。
```

**大聯大（3702.TW）最近3個月內重大新聞及潛在股價影響訊息：**

- **2025年7月10日公布2025年第2季財報**  
  - 營收達2,504億元，年增20.4%，超越公司預期財測目標  
  - 創下單季歷史次高營收水準，營運表現亮眼，提升市場信心[3]  

- **2025年6月2日盤中股價大跌7.1%**  
  - 股價一日內大幅跳水至65.4元，當日成交量大，反映短期賣壓或市場波動風險  
  - 該跌幅可能為短期技術性調整或消息面情緒影響[1]  

- **2025年2月以每股25元收購華經(2468)51%股權**  
  - 重要併購案，顯示公司積極擴展投資版圖，布局未來成長動能  
  - 併購成功有助提升收入結構與市場競爭力，長期利多[5]  

- **過去半年內持續參與文曄(3036)及零壹科技(3029)投資案**  
  - 包含現增及私募，顯示策略性資本運作，以強化產業鏈整合與多元投資收益[5]  

**潛在股價波動風險因素：**  

- 股價盤中大幅波動，顯示短期投資人情緒可能激烈，須關注外部宏觀變化或產業消息  
- 併購整合風險及投資資金運用效率，需觀察後續執行狀況與財務影響  
- 產業供應鏈波動或全球電子通路市場因素，可能影響未來營收與利潤波動  

以上信息可作為投資者對大聯大近期基本面及市場情緒的參考依據。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:06.79% student_t:04.23% bootstrap:05.86% garch_t:00.62% jump_diff:08.55% MonteCarlo:06.78%
【T=10 天, 門檻=收盤價*90.00%】  normal:01.52% student_t:01.92% bootstrap:01.91% garch_t:00.11% jump_diff:03.24% MonteCarlo:01.56%
【T=60 天, 門檻=收盤價*90.00%】  normal:13.91% student_t:06.24% bootstrap:12.48% garch_t:00.21% jump_diff:17.71% MonteCarlo:13.81%
【T=5 天, 門檻=收盤價*105.00%】  normal:09.98% student_t:06.53% bootstrap:08.59% garch_t:00.69% jump_diff:11.46% MonteCarlo:09.89%
【T=10 天, 門檻=收盤價*105.00%】  normal:19.55% student_t:13.43% bootstrap:18.61% garch_t:00.80% jump_diff:21.31% MonteCarlo:19.58%
【T=20 天, 門檻=收盤價*105.00%】  normal:29.57% student_t:25.06% bootstrap:30.18% garch_t:00.96% jump_diff:30.94% MonteCarlo:29.45%
【T=60 天, 門檻=收盤價*120.00%】  normal:11.17% student_t:08.79% bootstrap:12.06% garch_t:00.06% jump_diff:14.47% MonteCarlo:11.14%
