
📌 股票代號：4766.TW（4766.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
用戶問的是 4766.TW（三寶）在最近三個月內的重大新聞或潛在可能影響股價的消息。關鍵在於挑出最新的、具影響力的公告、營收數據、股利政策或重大行事曆事件。抓出業績變化、重要資產處置、股利分派、法人動態或市場反應等。

從結果可見：
1. 2025年7月15日，子公司公告處分不動產，這通常有資金回收效益，可能影響股價。
2. 2025年7月2日，子公司宣布董事會決議盈餘分派，表明股利政策維持穩定，有現金股利殖利率大約6%。
3. 6月營收18.56億，月減5.44%，年減3.44%，累計仍正成長5.45%，顯示公司整體營運穩健但月度有所波動。
4. 5月14日舉行線上法說會，透露營運概況與未來展望。
5. 財報顯示2025年第1季EPS 6.05元，季增13%、年增3%，展現穩健獲利能力。
6. 市值約376億，P/E約13.3，現金殖利率約6%，整體估值合理。

以上信息屬於近期重要新聞及數據，尤其子公司處分不動產及盈餘分派公告，可能對股價有明顯影響，還有營收減少但年累積成長反映中長期基本面穩健。

下一步整理條列點給出精簡結論。
```

以下是最近3個月內 **4766.TW 南寶** 重大新聞及潛在影響股價的訊息：

- **2025年7月15日：子公司南寶化學公告處分不動產**，此舉可能帶來資產處分收益，改善財務結構，對股價形成短期支撐。  
- **2025年7月2日：子公司Nan Pao Overseas Holdings Ltd.董事會決議盈餘分派事宜**，強化公司穩定現金流及股利政策，2025年現金股利殖利率約6%，吸引長期投資者。  
- **2025年6月營收18.56億元，月減5.44%、年減3.44%**，雖然單月營收有所下滑，但2025年上半年度累計營收較去年同期成長5.45%，展現整體營運韌性。  
- **2025年5月14日舉行線上法說會**，說明公司營運概況及財務表現，市場關注後續訂單與業務發展策略。  
- **2025年第1季EPS達6.05元，較上季增長13%，較去年同期增長3%**，反映公司獲利持續改善，有利資本市場信心。  
- 公司目前市值約376億新台幣，本益比約13.3倍，現金股利殖利率6.09%，估值偏合理偏低，具吸引力。  

這些消息綜合反映出南寶在產業鏈中維持穩健獲利且資產配置靈活，短期有部分營收波動但中長期基本面持續改善，資產處分和股利政策皆可作為後續股價波動的潛在催化劑。  

總體建議關注後續子公司不動產處分具體收益影響及法說會透露的中長期業務布局，以評估股價走勢風險與機會。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:08.24% student_t:06.26% bootstrap:06.66% garch_t:00.45% jump_diff:09.85% MonteCarlo:08.26%
【T=10 天, 門檻=收盤價*90.00%】  normal:02.20% student_t:02.72% bootstrap:02.28% garch_t:00.06% jump_diff:03.55% MonteCarlo:02.14%
【T=60 天, 門檻=收盤價*90.00%】  normal:13.85% student_t:12.99% bootstrap:12.11% garch_t:00.20% jump_diff:17.45% MonteCarlo:13.75%
【T=5 天, 門檻=收盤價*105.00%】  normal:12.67% student_t:07.58% bootstrap:11.35% garch_t:00.51% jump_diff:13.78% MonteCarlo:12.80%
【T=10 天, 門檻=收盤價*105.00%】  normal:22.88% student_t:13.97% bootstrap:22.63% garch_t:00.67% jump_diff:23.97% MonteCarlo:22.74%
【T=20 天, 門檻=收盤價*105.00%】  normal:33.23% student_t:22.12% bootstrap:34.14% garch_t:00.86% jump_diff:33.83% MonteCarlo:33.30%
【T=60 天, 門檻=收盤價*120.00%】  normal:15.54% student_t:07.31% bootstrap:17.11% garch_t:00.06% jump_diff:18.06% MonteCarlo:15.49%
