
📌 股票代號：4904.TW（4904.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
使用者詢問的是「4904.TW」近3個月內的重大新聞或是可能影響股價波動的消息。4904.TW 是遠傳電信的股票代碼。從提供的搜尋結果中，最相關的消息主要來自三個方面：

1. 遠傳4月營收公告，提到營收98億元，雖然較前月微減，但仍高於去年同期，顯示基本面尚穩。
2. 2025年5月16日遠傳召開股東會，披露2024年營運成果與未來布局，強調5G滲透率創業界之冠及節能減碳成效。
3. 其他結果中沒發現明顯與遠傳近期新聞相關的消息，反而多為其他股票或產業新聞。

所以重點應整理：

- 遠傳4月營收月減2.8%但年增5.56%，為2024年9月以來新低，但仍呈穩健成長。
- 5月股東會揭露5G服務擴大、ARPU維持業界最高、營收和獲利增長顯著。
- 持續節能減碳帶來品牌正面形象及潛在成本優化。
- 沒有看到大的利空消息，新聞重點多正面，可能有助拉升股價或提供支撐。

這些資訊直接影響投資者對持續成長的信心，偏向利多，但需要注意月營收小幅下滑，可能是短期調整。

下一步是條列呈現這些整理後的重點，方便快速抓住遠傳近3月的重大新聞及可能影響股價的訊息。
```

遠傳電信（4904.TW）最近3個月的重大新聞與潛在股價影響訊息如下：

- **2025年4月營收公告**：遠傳4月合併營收為85.68億元，較上月下滑2.8%，為2024年9月以來新低，但仍較去年同期成長5.56%，呈現穩健營運態勢[1]。

- **2025年5月16日股東常會資訊**：  
  - 遠傳2024年整體營收及獲利成長率居電信業界之冠，展現強勁競爭力。  
  - 5G月租用戶滲透率達44.5%，持續領先業界，預計年底突破50%，與4G用戶數將實現「黃金交叉」。  
  - 行動用戶平均每月創造的營收（ARPU）持續位居業界第一，2024年行動服務營收突破600億元，且2025年第一季連續16季維持正成長。  
  - 積極推動節能減碳計畫，已汰換1.9萬套通訊設備並採取AI智能節電措施，2024年底累計節電超過1.7億度，預計2025年底節電將達1.5億度，有助於降低營運成本及提升企業形象[3]。

- **整體觀察**：目前並無重大負面消息釋出，市場聚焦遠傳持續的5G擴展、營收穩定成長與節能效率提升，這些有助於維持股價穩定甚至上揚。然而需注意單月營收有小幅下滑，短期可能有震盪風險。

以上為近3個月內遠傳電信4904.TW的主要消息匯整，對持股人或潛在投資者提供重要參考。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:01.09% student_t:01.57% bootstrap:01.75% garch_t:00.26% jump_diff:02.47% MonteCarlo:01.08%
【T=10 天, 門檻=收盤價*90.00%】  normal:00.04% student_t:00.48% bootstrap:00.14% garch_t:00.01% jump_diff:00.60% MonteCarlo:00.05%
【T=60 天, 門檻=收盤價*90.00%】  normal:05.95% student_t:03.51% bootstrap:05.42% garch_t:00.03% jump_diff:08.57% MonteCarlo:05.86%
【T=5 天, 門檻=收盤價*105.00%】  normal:02.03% student_t:02.53% bootstrap:02.04% garch_t:00.26% jump_diff:02.88% MonteCarlo:02.05%
【T=10 天, 門檻=收盤價*105.00%】  normal:08.08% student_t:06.92% bootstrap:07.77% garch_t:00.33% jump_diff:09.53% MonteCarlo:08.14%
【T=20 天, 門檻=收盤價*105.00%】  normal:17.87% student_t:15.98% bootstrap:17.82% garch_t:00.36% jump_diff:20.13% MonteCarlo:17.77%
【T=60 天, 門檻=收盤價*120.00%】  normal:02.04% student_t:03.12% bootstrap:02.06% garch_t:00.00% jump_diff:03.13% MonteCarlo:02.03%
