
📌 股票代號：4915.TW（4915.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
使用者要求的是4915.TW（致伸）最近3個月內的重大新聞或可能影響股價波動的訊息。從提供的搜尋結果中，我主要找到以下幾個點：

1. 2025年7月15日致伸將於7月29日參加國票證券舉辦的2025年第二季法人說明會，會中會說明營運成果和未來展望，這通常是投資者關注的重要事件，可能影響股價。

2. 7月17日技術面表現強勢，MACD出現黃金交叉、短期趨勢轉強，收盤接近半年線壓力位，法人買賣方面外資持續賣超但投信連2買，自營商連續6天賣超，這些法人動向亦影響機構資金流向和股價波動。

3. 其他資訊如基金投資策略與匯率風險並非直接關聯致伸，但在廣義產業環境若有匯率波動，亦可能間接影響。

目前未見其他特別重大新聞公告或突發事件。

整理成條列方便解讀，確保回覆精簡明確，且重點集中在最近3個月內實際可查證影響因素。
```

4915.TW（致伸）最近3個月內重大新聞與可能影響股價波動的訊息包括：

- **2025年7月29日法人說明會**  
  致伸將於7月29日參加國票證券舉辦的2025年第二季法人說明會，將說明營運成果及未來展望，屬於市場重大關注事件，有潛力引發股價波動[3]。

- **技術面趨勢轉強（2025年7月17日）**  
  最新交易日股價收漲，MACD指標呈現黃金交叉，短期股價趨勢轉為較強，有機會突破半年線壓力位(75.4元)，技術面看多意味可能吸引短線買盤助推股價[1]。

- **法人動態**  
  - 外資持股約49.06%，近期仍為賣出狀態。  
  - 投信連續2天買超，可視為穩定支撐力量。  
  - 自營商連續6日賣超情形，顯示短期內賣壓存在[1]。  

- **融資融券及股權結構**  
  融資減少19張，融券變化不大，券資比低於1%，整體籌碼相對穩定且無明顯融資槓桿風險[1]。

目前並無其他最新重大公告或突發事件影響股價，投資人可留意法人說明會資訊披露以及技術面突破訊號，這兩者會是未來短中期股價走勢主要風向標。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:11.03% student_t:07.66% bootstrap:09.60% garch_t:00.73% jump_diff:12.26% MonteCarlo:10.94%
【T=10 天, 門檻=收盤價*90.00%】  normal:03.77% student_t:03.07% bootstrap:03.88% garch_t:00.04% jump_diff:05.53% MonteCarlo:03.85%
【T=60 天, 門檻=收盤價*90.00%】  normal:19.25% student_t:11.55% bootstrap:17.10% garch_t:00.06% jump_diff:22.03% MonteCarlo:19.18%
【T=5 天, 門檻=收盤價*105.00%】  normal:14.26% student_t:11.52% bootstrap:13.46% garch_t:00.90% jump_diff:15.54% MonteCarlo:14.19%
【T=10 天, 門檻=收盤價*105.00%】  normal:23.56% student_t:20.88% bootstrap:23.96% garch_t:00.99% jump_diff:24.93% MonteCarlo:23.37%
【T=20 天, 門檻=收盤價*105.00%】  normal:32.27% student_t:31.91% bootstrap:33.97% garch_t:01.09% jump_diff:33.67% MonteCarlo:32.17%
【T=60 天, 門檻=收盤價*120.00%】  normal:15.04% student_t:14.60% bootstrap:16.73% garch_t:00.01% jump_diff:17.15% MonteCarlo:15.18%
