
📌 股票代號：4938.TW（4938.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
用戶想知道4938.TW（和碩）最近3個月內的重大新聞或可能影響其股價波動的重要訊息。搜尋結果有多條相關消息，涵蓋投資人重要人事異動、股利除息、子公司增資公告、營收狀況，及未來營運展望。

要點整理如下：
1. 2025年6月17日除權息發放現金股利4.5元，殖利率約5.23%，顯示穩定的股利政策並連續13年配息，對股價有支撐效果。
2. 6月下旬和碩子公司發生增資事項，包括華毓投資對PEGATRON TECHNOLOGY SERVICE INC.增資，顯示集團內部資本運作活絡。
3. 2025年7月1日公告投資長異動，管理層變動可能帶來策略調整與市場反應。
4. 6月合併營收有8%月減，主因為通訊產品需求放緩，但公司仍積極拚2025年下半年營運回升。
5. 和碩持續拓展新事業領域（車用電子、伺服器、AI物聯網），以及受惠iPhone 16新機出貨，2025年成長動能可期。

整體上，近期管理層異動與子公司資本運作，以及除權息消息，是主要的短期影響因素。中長期則看公司如何抓住新產品與新事業機會推動成長。

接下來條列整理詳細重大消息。
```

以下是和碩(4938.TW)在最近3個月內的**重大新聞及可能影響股價的事項**：

- **2025年7月1日** 公告公司投資長異動，關鍵管理層變動可能帶來公司戰略調整與市場變化[1]。

- **2025年6月23日** 
  - 代子公司名碩電腦(蘇州)有限公司召開股東臨時會並作出重要決議[1]。
  - 該子公司公告董事決議股利分派情形，影響集團現金流與股利政策[1]。

- **2025年6月19日** 
  - 董事會決議對華毓投資股份有限公司增資，顯示集團內部資本調整與擴張策略[1]。
  - 華毓投資再對PEGATRON TECHNOLOGY SERVICE INC.進行增資，資本運作活絡[1]。
  - 華毓投資股份有限公司董事會代行股東會職權，通過現金增資發行新股，反映子公司資本結構調整[1]。

- **2025年6月17日** 和碩進行除權息，每股配發現金股利4.5元，殖利率約5.23%。此配息政策連續13年，穩定的股利發放對股價形成正面支撐，現金股利總額約新台幣119.84億元[3]。

- **2025年6月10日**公布6月合併營收787.71億元，較前月減少8.07%，主要因通訊產品需求減緩，但公司展望2025年下半年營運成長，努力拉尾盤[4]。

- **長期成長動能方面**，（2024年11月資訊）和碩積極拓展車用電子、伺服器、AI物聯網等新業務，且受益iPhone 16新機拉貨，預期2025年營收與EPS將回升成長，成為未來成長動能[2]。

以上消息可能在短期及中長期影響其股價表現：  
- 短期來看，人事異動與子公司資金運作、除權息發放為主要市場關注點。  
- 中長期看，公司多角化擴張與客戶新產品推動業績成長為正向因素。

若要投資或持股，建議持續關注後續最新營運數據與市場訂單變化。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:05.90% student_t:03.81% bootstrap:05.19% garch_t:00.36% jump_diff:07.54% MonteCarlo:05.94%
【T=10 天, 門檻=收盤價*90.00%】  normal:01.17% student_t:01.60% bootstrap:01.74% garch_t:00.04% jump_diff:02.92% MonteCarlo:01.14%
【T=60 天, 門檻=收盤價*90.00%】  normal:14.26% student_t:07.21% bootstrap:12.60% garch_t:00.09% jump_diff:18.21% MonteCarlo:14.35%
【T=5 天, 門檻=收盤價*105.00%】  normal:08.22% student_t:05.27% bootstrap:06.76% garch_t:00.33% jump_diff:09.81% MonteCarlo:08.36%
【T=10 天, 門檻=收盤價*105.00%】  normal:17.15% student_t:10.95% bootstrap:15.65% garch_t:00.42% jump_diff:19.09% MonteCarlo:17.11%
【T=20 天, 門檻=收盤價*105.00%】  normal:26.73% student_t:20.11% bootstrap:26.80% garch_t:00.52% jump_diff:28.82% MonteCarlo:26.58%
【T=60 天, 門檻=收盤價*120.00%】  normal:08.35% student_t:05.90% bootstrap:09.21% garch_t:00.02% jump_diff:11.28% MonteCarlo:08.49%
