
📌 股票代號：5871.TW（5871.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
目標是找出5871.TW（中租-KY）近3個月內的重大新聞或潛在股價波動訊息。根據搜尋結果，時間介於2025年4月至7月。

1. 營收方面，中租-KY 4月營收82.7億元，為近2個月以來新低，月減4.53%、年減3.08%，且累計前4月營收較去年同期衰退，顯示近期營收表現有壓力[1][5]。

2. 獲利面，4月稅後淨利17.5億元，月減21%，每股盈餘1.03元，顯示獲利亦有明顯下滑[5]。

3. 2月底的2024年第四季法人說明會釋出2025年五大展望，重點包括：穩健成長、利息與信用成本管理、加速呆帳回收、綠電銷售。其中，越南、馬來西亞、柬埔寨業務目標雙位數成長10-15%，中國與泰國保守成長5%。2024年整體營收成長5%，但獲利下滑10%，原因包括延滯金額上升與中國退稅減少。此展望及財務壓力，不排除影響股價表現[3]。

4. 沒有顯著的公告或重大利多消息，短期內營收與獲利的下滑，以及面臨信用減損風險與延期債務回收，可能是主要潛在股價波動因子。

總結重點如下，供後續判斷與投資參考。
```

以下為5871.TW近3個月內重大新聞及潛在股價波動訊息簡要條列：

- **2025年4月營收82.7億元，為最近兩個月新低，月減4.53%、年減3.08%，累計前4月營收連續衰退，營收表現疲弱**[1][5]。
- **2025年4月稅後淨利17.5億元，較前一月減少21%，每股盈餘為1.03元，獲利能力下降明顯**[5]。
- **2025年2月底法人說明會公布五大營運展望，強調穩健成長、利息及信用成本控制、加速呆帳回收與綠電銷售，並將東協區域（越南、馬來西亞、柬埔寨）業務成長目標設定在10%-15%**[3]。
- **2024年獲利下滑10%，主因為延滯金額增加（即信用減損回收壓力）及中國退稅減少，顯示增長壓力仍存**[3]。
- **短期經營挑戰包括信用減損風險與外部環境挑戰，可能導致股價波動不確定性提升**[3][5]。

這些訊息指出中租-KY近期營收與獲利下滑，以及信用成本管理和東協市場成長預期，是影響股價的重要因素。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:13.68% student_t:09.28% bootstrap:12.18% garch_t:00.74% jump_diff:15.11% MonteCarlo:13.74%
【T=10 天, 門檻=收盤價*90.00%】  normal:05.59% student_t:03.98% bootstrap:05.46% garch_t:00.05% jump_diff:07.76% MonteCarlo:05.50%
【T=60 天, 門檻=收盤價*90.00%】  normal:26.35% student_t:15.36% bootstrap:23.49% garch_t:00.07% jump_diff:29.16% MonteCarlo:26.32%
【T=5 天, 門檻=收盤價*105.00%】  normal:14.62% student_t:12.29% bootstrap:13.92% garch_t:00.86% jump_diff:16.01% MonteCarlo:14.65%
【T=10 天, 門檻=收盤價*105.00%】  normal:22.71% student_t:20.94% bootstrap:23.12% garch_t:01.09% jump_diff:24.61% MonteCarlo:22.68%
【T=20 天, 門檻=收盤價*105.00%】  normal:29.63% student_t:30.39% bootstrap:31.34% garch_t:01.30% jump_diff:31.39% MonteCarlo:29.47%
【T=60 天, 門檻=收盤價*120.00%】  normal:12.52% student_t:13.57% bootstrap:13.95% garch_t:00.01% jump_diff:14.59% MonteCarlo:12.43%
