
📌 股票代號：6239.TW（6239.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
使用者問的是股票代號6239.TW（力成科技）在最近三個月內的重大新聞或可能影響股價的消息。檢索結果中有幾個重點：

1. 7月15日公告將於7月29日召開法人說明會，主題是報告2025年第二季營運成果及未來展望，法人說明會通常是市場重點關注的活動，可能影響股價表現[1]。

2. 6月7日公布6月營收為62.63億元，較5月成長約3%，這是營運業績的正面訊號[3]。

3. 4月底有FactSet調查，2025年EPS預估由9.18元下修至9.09元，且提供目標價129.5元，此調整反映分析師對未來獲利略調整，可能影響股價預期[5]。

其他結果無明顯與最近3個月重大消息相關。

重點應列出法人說明會、6月營收成長、EPS預估微幅下修這三點。

接著組織條列簡短回答。
```

力成科技（6239.TW）最近3個月內的重大新聞及潛在股價波動訊息如下：

- **法人說明會公告**：公司於2025年7月15日公告，將於7月29日召開法人說明會，主題為報告2025年第二季營運成果及未來展望，此會議內容將為市場關注焦點，可能引發股價波動[1]。

- **6月營收成長**：2025年6月合併營收達新台幣62.63億元，較5月成長約3.03%，營收持續提升利多公司基本面[3]。

- **分析師盈利預估調整**：根據2025年4月底FactSet調查，分析師將2025年EPS預估由9.18元下修至9.09元，並給出目標價129.5元，顯示市場對力成的獲利預期有小幅下調，可能影響股價情緒[5]。 

這些消息均為近期重要資訊，投資人可持續關注法人說明會的實際內容與後續市場反應。

🛡️ 外部風險摘要：目標價

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:09.81% student_t:06.43% bootstrap:08.32% garch_t:00.43% jump_diff:11.95% MonteCarlo:09.76%
【T=10 天, 門檻=收盤價*90.00%】  normal:03.03% student_t:02.83% bootstrap:02.93% garch_t:00.04% jump_diff:04.86% MonteCarlo:03.21%
【T=60 天, 門檻=收盤價*90.00%】  normal:19.42% student_t:11.73% bootstrap:17.34% garch_t:00.09% jump_diff:23.56% MonteCarlo:19.57%
【T=5 天, 門檻=收盤價*105.00%】  normal:12.22% student_t:08.38% bootstrap:11.23% garch_t:00.43% jump_diff:13.63% MonteCarlo:12.16%
【T=10 天, 門檻=收盤價*105.00%】  normal:21.20% student_t:15.48% bootstrap:20.87% garch_t:00.56% jump_diff:22.67% MonteCarlo:21.45%
【T=20 天, 門檻=收盤價*105.00%】  normal:29.74% student_t:24.72% bootstrap:30.57% garch_t:00.67% jump_diff:30.63% MonteCarlo:29.81%
【T=60 天, 門檻=收盤價*120.00%】  normal:11.98% student_t:08.94% bootstrap:13.19% garch_t:00.01% jump_diff:14.93% MonteCarlo:11.90%
