
📌 股票代號：6505.TW（6505.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
用戶要求查找台塑化（股票代號6505.TW）在最近3個月內的重大新聞或可能影響股價波動的消息，並簡要條列。我已找到多篇2025年7月的新聞，包括：

1. 7月21日FactSet調查將台塑化目標價由40元下調至38元，調降約5%，反映分析師對未來股價較保守態度，並提到該股在過去5日漲幅超越大盤；
2. 7月14日FactSet調查也指出2025年EPS預估由1.33元下修為1.2元，代表盈利預期向下調整，該調整亦會影響投資評價與股價；
3. 這些調整來自9位分析師綜合意見，最高及最低評價範圍較廣，顯示市場對未來展望分歧。

並無發現其他重大經營或政策面大新聞，但EPS及目標價調整本身已屬潛在股價波動訊息。

接下來整理成條列式，強調這些調整對投資者的影響。
```

台塑化（6505.TW）最近3個月內的重大新聞與潛在股價波動訊息：

- **FactSet 2025年7月21日發布調查：** 多數分析師將台塑化目標價中位數由40元下調至38元，調降幅度約5%，反映市場對股價短期表現趨保守[2]。

- **評級分佈：** 9位分析師中，2位持積極樂觀看法，7位中立，1位保守悲觀，顯示整體評價偏中性偏保守[2]。

- **台塑化近期股價表現：** 7月中旬起5日內漲幅達8.36%，且漲幅優於相關油電燃氣類股及大盤，表現相對強勢[2]。

- **FactSet 2025年7月14日調查：** 台塑化2025年度EPS預估由1.33元調降至1.2元，暗示獲利成長預期下降，可能影響投資者信心[3][4]。

- **EPS及營收展望：** 2025年預估營收中位數約6222億元新台幣，呈現穩健但未有顯著成長預期[3]。

- **市場反應重點：** 目標價與EPS下修為近期主要利空因素，可能在短期造成股價波動及市場觀望態勢。

目前未見台塑化有其他涉及經營、產業政策或國際事件的重大新聞，以上EPS與目標價評估下修信息是主因。

若需掌握後續股價變動，應持續關注未來季報財報公佈及國際油價變動等影響。

🛡️ 外部風險摘要：目標價, 評價

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:09.88% student_t:07.26% bootstrap:08.65% garch_t:01.23% jump_diff:11.01% MonteCarlo:09.91%
【T=10 天, 門檻=收盤價*90.00%】  normal:03.04% student_t:02.93% bootstrap:02.92% garch_t:00.05% jump_diff:04.39% MonteCarlo:03.09%
【T=60 天, 門檻=收盤價*90.00%】  normal:31.22% student_t:25.05% bootstrap:28.94% garch_t:00.05% jump_diff:33.10% MonteCarlo:30.98%
【T=5 天, 門檻=收盤價*105.00%】  normal:07.89% student_t:06.19% bootstrap:07.56% garch_t:01.42% jump_diff:08.81% MonteCarlo:07.96%
【T=10 天, 門檻=收盤價*105.00%】  normal:14.32% student_t:10.92% bootstrap:14.28% garch_t:01.45% jump_diff:15.59% MonteCarlo:14.44%
【T=20 天, 門檻=收盤價*105.00%】  normal:19.78% student_t:15.74% bootstrap:20.41% garch_t:01.39% jump_diff:21.28% MonteCarlo:19.62%
【T=60 天, 門檻=收盤價*120.00%】  normal:03.99% student_t:03.83% bootstrap:04.38% garch_t:00.00% jump_diff:05.43% MonteCarlo:04.11%
