
📌 股票代號：6670.TW（6670.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
使用者詢問6670.TW（復盛應用）最近3個月內的重大新聞與可能影響股價變動的訊息。三個月窗口大約是2025年4月至7月中旬。已有的搜尋結果提供了以下資訊：

1. 2025年7月8日公告資安長異動，7月3日更正第一季合併財報，最新股價走勢穩健且有漲幅（+3.1%）[1]。
2. 2025年4月4月營收月減但年增，營收下滑幅度明顯（MoM -27.17%），但仍較去年同期成長[2]。
3. 2025年6月23日復盛應用送件申報擬發行20億元無擔保可轉債，為今年以來最大規模CB籌資案，預計第三季募集完成，同時完成收購伯鑫51%股權，且有新高爾夫客戶加入，營運展望看好[3]。
4. 2025年4月下旬民盛應用（復盛旗下子公司）2024年淨利增長50%，EPS 8.6元，擬配息6元，顯示子公司業績向好，可能加持母公司估值[4]。

這些資訊主要涵蓋財報修正、人事異動、營收波動、資金籌措（20億無擔保CB發行案）、策略性股權收購，以及子公司獲利成長與配息計劃。

這些訊息會影響投資人對公司成長性、現金流狀況、資本結構及市場展望的評估。尤其是大型籌資與收購動作，未來有助於公司擴張或提升競爭力，對股價有正面影響。但4月營收月減反映短期挑戰，須關注營收趨勢後續能否回穩。

以下列出簡要條列的重點新聞與潛在影響，方便投資決策參考。
```

復盛應用（6670.TW）近期重大新聞與潛在股價波動因素：

- **2025年7月8日公告資安長異動**，同時於7月3日更正2025年第一季合併財報資訊，顯示公司治理與財務信息透明度維持正常[1]。

- **2025年4月公布4月營收為21.42億元，較3月大幅月減27.17%，但較去年同期成長3.55%**，短期營收波動可能引發市場警戒，但年成長性仍正面[2]。

- **2025年6月，復盛應用已向金管會送件申報發行20億元無擔保可轉換公司債（CB），為今年最大籌資案，預計第三季募集完成**，有利補充營運資金並支撐未來成長計劃[3]。

- **完成公開收購伯鑫 (6904-TW) 專業手工具廠 51% 股權，並由復盛應用總經理擔任伯鑫董事長**，這顯示積極擴張策略與多元化業務布局[3]。

- **旗下子公司「民盛應用」（7811-TW）2024年純益成長50%，EPS達8.6元，擬配息6元，子公司業績支撐母公司估值**，有利提升集團整體盈利能力[4]。

- **2025年上半年累計營收達150.5億元，年增20.3%，展現公司中長期成長動能穩健**[1]。

這些資訊顯示復盛應用在營運及財務方面呈成長趨勢，但短期營收仍有波動，籌資和收購行動為公司注入資金與擴充業務，對後續股價具正面支持力。投資人應密切關注後續營收表現及籌資案落實進度。

如需更詳盡財務數據及技術面分析，請告知。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:11.01% student_t:07.43% bootstrap:09.05% garch_t:00.75% jump_diff:12.66% MonteCarlo:10.96%
【T=10 天, 門檻=收盤價*90.00%】  normal:03.77% student_t:03.26% bootstrap:03.65% garch_t:00.07% jump_diff:05.40% MonteCarlo:03.72%
【T=60 天, 門檻=收盤價*90.00%】  normal:19.04% student_t:12.87% bootstrap:16.68% garch_t:00.11% jump_diff:22.70% MonteCarlo:18.99%
【T=5 天, 門檻=收盤價*105.00%】  normal:14.36% student_t:09.81% bootstrap:13.08% garch_t:00.94% jump_diff:15.24% MonteCarlo:14.14%
【T=10 天, 門檻=收盤價*105.00%】  normal:23.70% student_t:17.62% bootstrap:23.46% garch_t:00.92% jump_diff:24.82% MonteCarlo:23.73%
【T=20 天, 門檻=收盤價*105.00%】  normal:32.49% student_t:27.16% bootstrap:33.48% garch_t:01.07% jump_diff:33.10% MonteCarlo:32.52%
【T=60 天, 門檻=收盤價*120.00%】  normal:15.29% student_t:10.73% bootstrap:16.97% garch_t:00.01% jump_diff:17.76% MonteCarlo:15.54%
