
📌 股票代號：9904.TW（9904.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
使用者要的是台灣股票代碼9904.TW（寶成工業）在最近三個月內的重大新聞以及可能影響後續股價波動的訊息。根據提供的搜尋結果，相關訊息主要集中在2025年5月和7月初。重點包括：

1. 2025年第1季財報（5月15日公布）：寶成獲利低於預期，毛利率與營業利益率較去年下滑，稅後淨利年減約22.7%，EPS低於預期。此訊息顯示成本壓力及產能利用率不均問題可能影響未來業績。

2. 2025年7月2日股價大漲，盤中最高漲停價35.05元，成交量大，外資大幅賣超但投信大量買超。這表明籌碼分布出現變化，可能是股價短期波動的主要原因。

這兩則新聞及籌碼變動資訊是近期最重要的消息，足以造成後續股價波動。沒有其他重大併購、法規或產業變動新聞出現。

接下來將條列簡明重點。
```

寶成工業（9904.TW）最近3個月內重大新聞與可能影響股價波動訊息：

- **2025年第一季財報（2025/5/15）**：
  - 毛利率23.29%，較去年同期下降2.2個百分點。
  - 營業利益率4.4%，較去年同期減少1.55個百分點。
  - 稅後淨利35.96億元，年減22.7%，EPS 1.22元，低於市場預期。
  - 獲利下滑主要因製造端毛利率下降（2.6個百分點）、產能利用率不均及製造人員增加但效率未同步提升，帶來成本壓力。[1]

- **2025年7月2日股價大漲與籌碼動態**：
  - 股價盤中一度漲停至35.05元，成交量達71,901張，顯示短線買盤強勁。
  - 外資大幅賣超87,262張，但投信買超高達84,316張，自營商也買超798張，籌碼相當分歧。
  - 融資減少6,444張，融券減少63張，反映市場短期操作活躍。[2][3]

這些訊息指示寶成近期面臨成本與產能分配挑戰，但市場籌碼尤其投信的積極買進，可能支撐股價短期走強，帶來波動性。投資者應持續關注後續財報數據及法人動態。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:08.76% student_t:05.84% bootstrap:07.46% garch_t:00.47% jump_diff:10.25% MonteCarlo:08.85%
【T=10 天, 門檻=收盤價*90.00%】  normal:02.45% student_t:02.34% bootstrap:02.67% garch_t:00.03% jump_diff:04.34% MonteCarlo:02.39%
【T=60 天, 門檻=收盤價*90.00%】  normal:20.91% student_t:13.20% bootstrap:18.67% garch_t:00.06% jump_diff:24.29% MonteCarlo:20.87%
【T=5 天, 門檻=收盤價*105.00%】  normal:09.92% student_t:06.99% bootstrap:08.76% garch_t:00.54% jump_diff:11.31% MonteCarlo:09.94%
【T=10 天, 門檻=收盤價*105.00%】  normal:18.19% student_t:13.31% bootstrap:17.43% garch_t:00.64% jump_diff:20.09% MonteCarlo:18.08%
【T=20 天, 門檻=收盤價*105.00%】  normal:26.10% student_t:21.31% bootstrap:26.55% garch_t:00.70% jump_diff:27.87% MonteCarlo:26.31%
【T=60 天, 門檻=收盤價*120.00%】  normal:08.33% student_t:06.50% bootstrap:09.18% garch_t:00.01% jump_diff:10.83% MonteCarlo:08.38%
