
📌 股票代號：9917.TW（9917.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
用戶要求針對股票代碼9917.TW（中興保全科技）最近3個月內的重大新聞或可能造成股價波動的訊息彙整。我已經找到四筆相關資訊，時間從2025年1月到4月，主要包含股東會報告、季度營收數據、及公司未來策略。

核心事項包括：
- 2025年1月底中保科股東常會，公布2024年財報，營收、營利和淨利均有成長，宣示強攻AI與ESG雙軸發展，且配發穩定現金股利（5.2元/股）[1]。
- 2025年4月初公布3月營收16.05億元，創近3個月新高，且前三月營收年增8.3%，法人預估年度EPS達6.6-6.67元[3]。
- 由於公司持續營收成長與穩健財務表現，擬定「謹慎前行、樂觀迎戰」的策略，未來聚焦AI安全和ESG永續[1]。
- 無其他明確負面新聞或重大利空，整體市場對公司長期價值保持正面評價。

上述資訊對股價的潛在影響：
- 穩健的營收與獲利成長，加上穩定現金股利，有助穩固投資者信心，可能推升股價。
- AI和ESG雙軸策略符合產業趨勢，具成長動能。
- 尚無負面重大消息，風險相對可控。

接著條列整理，方便快速掌握。
```

根據最近三個月的資料，9917.TW（中興保全科技）重大新聞和可能影響股價的關鍵訊息如下：

- **2025年1月28日股東常會報告**  
  - 公布2024年合併營收178.6億元，年增4.6%；合併營業利益28.7億元，年增8.55%；稅後淨利28.9億元，年增10.34%。  
  - 每股稅後盈餘（EPS）6.42元，每股配發現金股利5.2元，延續多年穩健配息[1]。  
  - 董事長強調公司連續七年收入成長，未來策略聚焦於**AI及ESG雙軸發展**，展望2025年持續「謹慎前行、樂觀迎戰」[1]。

- **2025年4月初三月營收公告**  
  - 2025年3月營收為16.05億元，為近3個月新高，同比增長10.94%，環比增長4.15%。  
  - 2025年前3個月累積營收約46.38億元，較去年同期增8.3%。  
  - 法人預估全年稅後純益約29.94億元，年度EPS估在6.6至6.67元之間，顯示業績成長穩健[3]。

- **公司長期策略與市場趨勢**  
  - 採取AI安全技術提升產品與服務競爭力，符合科技保全產業升級趨勢。  
  - ESG（環境、社會與公司治理）議題成為公司重點，有助提升企業永續經營形象與投資吸引力[1]。

- **潛在股價波動因素**  
  - 穩健成長的財務數據及持續配息政策，利多助推股價持續向上。  
  - 市場對AI與ESG概念題材的看好，可望帶動中保科未來營運成長動能。  
  - 無重大負面新聞，目前風險相對低，惟全球與台灣經濟環境仍須持續關注。

整體而言，9917.TW在近三個月內表現出穩健的營收和獲利成長，宣布的AI與ESG雙軸發展策略切合產業趨勢，長期營運前景樂觀，現金股利維持穩定，對股價有正面支持作用。用戶可重點留意公司下一季度營收與法人預估的實現情況，以及AI與ESG推動進度，這些均為後續股價波動的重要指標。

🛡️ 外部風險摘要：評價

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:02.48% student_t:02.38% bootstrap:02.61% garch_t:00.07% jump_diff:03.88% MonteCarlo:02.49%
【T=10 天, 門檻=收盤價*90.00%】  normal:00.22% student_t:00.84% bootstrap:00.53% garch_t:00.00% jump_diff:01.00% MonteCarlo:00.22%
【T=60 天, 門檻=收盤價*90.00%】  normal:08.91% student_t:04.72% bootstrap:08.06% garch_t:00.03% jump_diff:11.79% MonteCarlo:09.07%
【T=5 天, 門檻=收盤價*105.00%】  normal:04.06% student_t:03.70% bootstrap:03.74% garch_t:00.10% jump_diff:05.28% MonteCarlo:04.08%
【T=10 天, 門檻=收盤價*105.00%】  normal:11.73% student_t:09.01% bootstrap:11.09% garch_t:00.13% jump_diff:13.51% MonteCarlo:11.72%
【T=20 天, 門檻=收盤價*105.00%】  normal:21.86% student_t:18.80% bootstrap:22.04% garch_t:00.17% jump_diff:23.87% MonteCarlo:21.86%
【T=60 天, 門檻=收盤價*120.00%】  normal:04.18% student_t:04.56% bootstrap:04.62% garch_t:00.00% jump_diff:06.23% MonteCarlo:04.22%
