
📌 股票代號：9939.TW（9939.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
使用者查詢的是宏全 (9939.TW) 最近三個月內的重大新聞或可能影響股價的訊息。從檢索結果來看，主要在2025年2月至7月期間，有幾個方向值得注意：

1. 2025年2月宏全受惠於可口可樂減少鋁用塑膠包裝的策略轉變，使宏全在塑膠瓶包裝取得更多訂單，且東南亞市場成為強勁的成長引擎，占其營收31%，且東南亞市場不受美國關稅影響，這顯示宏全海外市場拓展穩健[1]。

2. 2025年6月宏全營收披露，6月營收26.37億新台幣，年增6.46%，上半年營收約149.7億，顯示業績成長態勢良好[3]。

3. 2025年7月初，宏全積極擴廠投資，營收連年創高，殖利率穩定，且除息當日股價表現較佳（約有80%的成功率），顯示公司具成長及防禦特性，但提醒股性仍需留意波動[4]。

整合以上資訊，未見負面新聞，反而有幾個利多因素：產品包裝需求結構改變帶動訂單、東南亞市場擴張及營收穩定成長、除息股利穩定和積極擴產。這些因素可能持續推動股價表現，屬於正面訊息。

無重大負面事件報導，短期股價可能因業績穩定成長、營收佳及股利政策持續受到投資者青睞。

以下簡要條列宏全近期重大消息及潛在影響股價的要點。
```

宏全 (9939.TW) 最近3個月內重大新聞與潛在股價波動因素：

- **可口可樂減少鋁用塑膠包裝，宏全受惠**：可口可樂及未來可能其他飲料大廠減少鋁罐使用，改用寶特瓶包裝，增強宏全塑膠瓶訂單量，推動營收成長[1]。

- **東南亞市場成為營運成長雙引擎之一**：宏全東南亞市場營收佔比約31%，積極擴廠擴產，該地區飲料市場潛力大且不受美國關稅影響，有助公司穩定及提升業績[1]。

- **營收持續成長**：2025年6月營收26.37億元新台幣，年增6.46%，上半年總營收約149.7億元，顯示營運狀況良好，支撐股價[3]。

- **積極擴產且殖利率穩定，除息表現良好**：宏全積極擴廠投資，殖利率穩定，除息當日股價表現機率高達80%，被視為兼具成長性與防禦力的定存股選擇[4]。

- **美國關稅政策影響有限**：宏全面對美國對等關稅政策抵抗力強，財務與訂單穩定，降低外部貿易政策風險[4]。

這些訊息均為利多消息，預期將支持宏全股價的穩定或成長。暫未見顯著負面風險影響股價。

如果需要更詳細的個別新聞內容或最新即時行情，可能需進一步即時查詢。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字

| # 演算法評估機率                      | 何時適用                            
| - ---------------------------- 	| --------------------------------------
| 1 **歷史重抽樣（Bootstrap）**         | 想完全避免分布假設，只用歷史分布做情境重抽樣時        
| 2 **Student-t 分布擬合**           	| 報酬率尖峰厚尾、右 / 左尾特別肥（單一小型股、週期性商品）
| 3 **GARCH (1,1) + Student-t**  	| 報酬呈「波動聚集」又帶重尾（金融股、ETF、指數期貨）
| 4 **Merton Jump-Diffusion**    	| 可能出現突發跳空（利多/利空新聞、災難、收購傳聞）  
| 5 **對數常態（Lognormal / GBM）**    	| 標的整體趨勢向上、日報酬近似常態；想要**封閉公式**與最快估算（大多數大型權值股的短中期評估）
| 6 **蒙地卡羅（Geometric Brownian）** 	| 想在 **任意複雜條件** 下做情境測試：多門檻、路徑相依 payoff，或用來驗證理論模型的誤差  

📈 風險 / 報酬機率評估 (6 法)
【T=5 天, 門檻=收盤價*95.00%】  normal:04.42% student_t:04.13% bootstrap:03.95% garch_t:00.26% jump_diff:05.55% MonteCarlo:04.44%
【T=10 天, 門檻=收盤價*90.00%】  normal:00.68% student_t:01.54% bootstrap:00.86% garch_t:00.02% jump_diff:01.48% MonteCarlo:00.69%
【T=60 天, 門檻=收盤價*90.00%】  normal:08.36% student_t:08.17% bootstrap:07.49% garch_t:00.03% jump_diff:11.00% MonteCarlo:08.30%
【T=5 天, 門檻=收盤價*105.00%】  normal:08.56% student_t:05.88% bootstrap:08.39% garch_t:00.31% jump_diff:09.54% MonteCarlo:08.46%
【T=10 天, 門檻=收盤價*105.00%】  normal:19.04% student_t:12.49% bootstrap:18.87% garch_t:00.35% jump_diff:20.41% MonteCarlo:18.90%
【T=20 天, 門檻=收盤價*105.00%】  normal:31.19% student_t:22.29% bootstrap:31.62% garch_t:00.45% jump_diff:32.13% MonteCarlo:31.21%
【T=60 天, 門檻=收盤價*120.00%】  normal:12.13% student_t:06.63% bootstrap:13.28% garch_t:00.01% jump_diff:14.27% MonteCarlo:12.24%
