
📌 股票代號：2454.TW（2454.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
針對 2454.TW （聯發科技）的最近 3 個月內重大新聞或可能造成股票波動的訊息，以下是簡要的條列摘要：

1. **代子公司增資公告**
   - 時間：2025年7月18日
   - 內容：聯發科技宣布其子公司Gaintech Co. Limited增加對MTK Wireless Limited的投資，MTK Wireless Limited則增加對MediaTek Wireless Finland Oy的投資。交易總金額分別不超過英鎊23,000萬和歐元27,000萬[1]。

2. **第二季財報暨營運線上說明會**
   - 時間：2025年7月30日
   - 內容：聯發科技將召開第二季財報暨營運線上說明會，將公布2025年第二季財務報告並展望第三季業績[3][5]。

這些訊息可能對股價產生影響，特別是公司的財務進展和戰略投資。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字
