
📌 股票代號：2884.TW（2884.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
以下是最近3個月內與**2884.TW（玉山金控）**相關的重大新聞或可能影響股價波動的訊息：

- **股價波動**: 玉山金控的股價於2025年4月7日出現跌停，跌幅達2.9元，收盤價26.4元。這次跌停伴隨著買賣超與融資融券量的變化，外資買賣超為負14,109張，投信買賣超為正9,673張[3]。

- **盈餘分派**: 玉山金控於2025年4月18日公告了其子公司玉山銀行的盈餘分派案，計畫發放每股約0.31元的現金股利，總計發放新台幣4,000,000,000元[1]。

- **永續發展**: 玉山金控在2022年的可持續發展報告中強調了其在氣候融資方面的努力，參與了COP27的「世界氣候峰會」，並透過投資推動淨零轉型[2]。

這些消息反映了玉山金控在財務、市場表現以及永續發展方面的近況。股價波動可能與市場情緒、買賣超狀況相關，而盈餘分派則影響股東直接利益。永續發展議題則是企業長期戰略的一部分。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字
