
📌 股票代號：3023.TW（3023.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
針對 **信邦(3023.TW)** 的近期重大新聞或可能影響股價的訊息，以下是簡要的條列清單：

1. **股價波動**: 信邦於2025年4月25日的股價上漲14.5元，報217.5元，漲幅達7.14%，但近5日股價變化不大，下跌0.73%[1]。

2. **營收表現**: 2025年4月信邦的合併營收為25.74億元，較上月減少4.7%，與去年同期相比較減少8.7%。今年前4個月的累計營收為107.96億元，較去年同期微增0.4%[3]。

3. **籌碼變動**: 外資買超3,259張，但投信買賣超為-452張，融資增減為-736張[1]。

這些訊息可能對信邦的股價產生影響，關注其營收表現和籌碼變動对于投資決策至關重要。

### 價值投資評分： 
根據信邦的財務表現，若考慮其近期營收下降和股價波動，可能會影響其價值投資評分。然而，沒有具體的財務數據來進行詳細評估，因此至少需要觀察其未來幾個季度的財務報表以確定投資價值。

### 投資積極度評分： 
現在的投資積極度較低，因為信邦的營收成長率不佳，且股價波動較大。觀察其籌碼變動和未來財務表現對於判斷投資積極度至關重要。 

未來若信邦能夠改善營收成長率和獲利能力，則可能會提高投資積極度評分。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字
