
📌 股票代號：3661.TW（3661.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
用戶要求查找3661.TW股票（世芯-KY）過去3個月的重大新聞或可能影響股價波動的消息，並做簡要條列。  
從搜尋結果可以看到：  
- 最新的新聞和消息多集中在2025年6-7月，包含股價表現、法人籌碼、分析師EPS下修、以及公司多項專案推動和展望。  
- 具體重大消息包括7月16日的股價創五個月新高，多項專案動能，涉及ADAS及3奈米AI晶片量產計畫，這些將影響未來營運與營收成長。  
- 分析師中長期EPS預估微幅下調，可能有短期壓力。  
- 法人積極買超，股價近期表現優於大盤，有動能。  
- 總結後條列成較易於理解的要點。  

結合以上資訊進行回答，強調最新營運展望、法人成交動向、分析師EPS預估變化及股價近期表現，這些均為潛在股價波動的重要訊息。
```

3661.TW（世芯-KY）過去三個月內的重大新聞及可能影響股價波動的要點如下：

- **7月16日股價創近五個月新高**，當天股價大漲約6.8%，報價約3610元，近5日股價上漲4.82%，顯示短期行情強勁，表現優於大盤[3][5]。  
- **多項專案啟動，帶動營運動能**：包括中國汽車客戶的先進駕駛輔助系統（ADAS）預計年底量產，以及北美客戶3奈米AI晶片預計2026年首季量產。這些新產品有望推動未來營收成長[5]。  
- **法人籌碼動向積極**：過去5日三大法人買超743張，投信買超643張，融資增加194張，法人資金流入支持股價走強[3]。  
- **分析師2025年EPS預估小幅下修**：FactSet中位數EPS由73.15元下修至72.27元，最高估值82.06元，最低65.33元，顯示市場對盈利預期有所保守調整[4]。  
- **市場關注7月台積電法說會**，因台積電是世芯-KY重要製造夥伴，法說會結果可能影響整體半導體供應鏈風向，進一步影響股價表現[1][5]。  

以上訊息均為近期重要動向，特別是多項新產品專案啟動與法人積極買超，具有推升股價的潛力；而分析師預估下修與市場環境仍需關注，可能造成股價短期波動。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字
