
📌 股票代號：6670.TW（6670.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
### 6670.TW 最近三個月重大新聞與潛在股價波動因素

1. **財務報告與營收**
   - **5月營收**：復盛應用於2025年5月公布合併營收為21.88億元，年增11.39%[1]。
   - **4月營收**：4月合併營收為21.42億元，與前月相比月減27.17%，但較去年同期增長3.55%[2]。

2. **股利發放**
   - **現金股利**：2025年7月7日進行除權息，每股現金股利19.649元，累積八年連續發放股利，近五年平均現金殖利率為5.61%[4]。
   - **殖利率**：以近期收盤價計算，現金股利殖利率約6.33%[4]。

3. **公司 Dynamism**
   - **資安長異動**：2025年7月8日公告本公司資安長異動[1]。
   - **財務報告更正**：2025年7月3日更正114年度第一季合併財務報告及iXBRL部份資訊[1]。

4. **市場表現**
   - **股價波動**：過去一個月內，股價有所波動，累積報酬率為-11.40%[1]。
   - **成交量**：3個月平均成交量為1,003張，最近成交量為1,693張[1]。

這些新聞和公告可能對復盛應用的股價產生影響，尤其是財務報告的更正和股利發放等事件。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字
