
📌 股票代號：2002.TW（CHINA STEEL CORP）
產業：Basic Materials／Steel
資料蒐集區間：過去 3 個月重大新聞：
## **2024-2025 年度重大新聞與經營情況**

### **經營情況（2024 年）**
- **營收與利潤**：2024 年營收為 193,545.51 億 TWD，較 2023 年下降約 3,603.65 億 TWD，主要因為鋼材銷量和平均售價下降。儘管營收下降，卻因為成本下降更多，導致 **毛利** 增加約 38.826 億 TWD 至 109.379 億 TWD。 **來自經營的利潤** 由去年的虧損 2.387 億 TWD 轉為盈利 34.645 億 TWD[1]。

### **近期新聞與事件（過去 3 個月）**
查無最近 3 個月內特定針對 **CHINA STEEL CORP (2002.TW)** 的重大新聞或事件。

### **近期產業發展**
- **中國鋼鐵** 正在持續開發和生產高強度汽車用鋼，共同推動「節能減碳」的產業需求[3]。

### **總結評估**

目前，**CHINA STEEL CORP** 在 2024 年經歷營收下降，但利潤增加，主要是受成本下降的影響。最近 3 個月內，未有特定重大新聞或事件對其股價產生直接影響。從產業發展來看，該公司正積極推動高強度汽車用鋼的開發，符合當前的產業趨勢。整體而言，該公司的營運較為穩健，但仍需要注意全球貿易政策和市場變化可能對鋼材產業帶來的影響。 

在資金流的觀察上，由於無相關資金流入或流出的明確新聞，故無法評估資金流動對其股價的影響。外部風險來看，主要是全球貿易環境和市場需求的變化，以及能源和碳排放政策的影響。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字
