
📌 股票代號：2412.TW（CHUNGHWA TELECOM）
產業：Communication Services／Telecom Services
資料蒐集區間：過去 3 個月重大新聞：
### 最近的重大新聞

1. **2025年5月26日 - 中華電信第一季財報表現穩健**  
   中華電信公布的2025年第一季財報顯示，合併營收達558.1億元，年增1.6%，營業淨利為125.2億元，年增率達5.0%。公司的每股盈餘(EPS)為1.26元，相較去年同期增長4.3%[3]。

2. **2025年7月17日 - 投資AUG East海纜項目**  
   中華電信與亞馬遜AWS、微軟等公司共同投資AUG East海纜系統，預計2029年完工啟用[4]。

3. **2024年第四季選擇性更新**  
   中華電信全年營收創七年新高，財務獲利表現超越預期。公司持續投資5G、AI和衛星通訊，並在ESG表現得到肯定[1]。

### 總結

- **重大風險**：目前並未發現明顯的外部衝擊風險。中華電信在ESG表現持續受肯定，並在5G、AI及衛星通訊等領域持續投資。公司的財務表現穩健，且每股盈餘預期有望挑戰近八年來的最佳水平[1][3]。
  
- **整體營運**：中華電信的營運狀況顯得相當穩健，公司在數位轉型浪潮中精準布局，並與多家大型企業合作推動業務發展。投資AUG East海纜系統是公司未來發展的重要布局之一[4]。

- **潛在風險**：科技行業的變化和競爭可能會對公司業務造成影響，但目前尚未出現明顯的風險跡象。公司積極的投資和合作有助於其在全球市場的競爭力持續增強[1][4]。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字
