
📌 股票代號：2885.TW（YUANTA FINANCIAL HOLDING CO. LT）
產業：Financial Services／Financial Conglomerates
資料蒐集區間：過去 3 個月重大新聞：
## YUANTA FINANCIAL HOLDING CO. LTD (2885.TW) 最近 3 個月內的重大新聞

1. **董事會變動**：2025年6月13日，元大金控宣布董事會變動，任命新董事和獨立董事[3]。
2. **營運績效公告**：2025年7月10日，元大金控公布2025年6月份營運績效表[1]。
3. **外匯價格變動準備金增加**：2025年1月，元大金控的元大人壽取得金融監督管理委員會核准增提外匯價格變動準備金新台幣33億元[1]。

### 過去年度的經營與財報

- **財報簡要**：截至2024年12月31日，元大金控的股東權益約為9.57億美元，較上年增加2.36%[4]。
- **市場狀態**：元大金控的市值約為410.94億台幣，市盈率（ttm）為11.98[2]。

### 風險評估與投資建議

目前沒有明顯的外部衝擊風險公開披露。該公司的營運穩健，董事會變動及財報公告是常規的業務活動。繼續關注公司的財務表現和策略變動對於投資決策至關重要。若市場環境變化或業界競爭加劇，可能會對公司的股價產生影響，因此需要不斷監控市場動態。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字
