
📌 股票代號：9939.TW（TAIWAN HON CHUAN ENTERPRISE）
產業：Consumer Cyclical／Packaging & Containers
資料蒐集區間：過去 3 個月重大新聞：
以下是最近三個月內與 **TAIWAN HON CHUAN ENTERPRISE (9939.TW)** 相關的重大新聞和事件：

1. **2025年6月營收增長**：宏全2025年6月合併營收26.37億元，較去年同期增長7.15%[3]。
2. **2025年5月營收增長**：宏全2025年5月合併營收25.99億元，較上年同期增長7.30%[3]。
3. **2025年4月營收增長**：宏全2025年4月合併營收24.54億元，較去年同期增長10.37%[3]。
4. **股價波動**：近期股價相對波動，過去24小時內上漲0.67%，但過去一年內下跌8.76%[2][4]。

**經營情況與財報：**
宏全是一家主要從事塑膠製品的公司，近期營收表現穩健。然而，股價的波動可能與整體市場情況有關，過去一年內下跌8.76%。

**風險評估：**
目前並未發現明顯的外部衝擊風險或重大財務爭議。然而，整體股票市場的波動仍可能影響公司的股價表現。整體而言，宏全的營運情況相對穩健，但需要持續關注市場變化。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字
