
📌 股票代號：2356.TW（2356.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
## 英業達 (2356.TW) 最近 3 個月內的重大新聞

以下是英業達過去三個月內的重大新聞：

- **2025 年 7 月 15 日**: 英業達子公司英穩達科技股份有限公司董事會決議撤回破產聲請，改進行清算程序[1][2]。
- **2025 年 7 月 10 日**: 英業達進行除權息，每股配發現金股利 1.7 元，股利發放日為 8 月 1 日[3]。
- **2025 年 7 月 8 日**: 英業達公布 6 月合併營收約新台幣 632.74 億元，月增率及年增率分別未提供，但連六個月營收增長 20.71%[1]。
- **2025 年 7 月 8 日**: 英業達受邀參加 SIG Asia Investor Meeting 和 Goldman Sachs Virtual Conference[1]。

## 財報與經營情況

2024 年財報摘要：合併營收達新台幣 6,462.62 億元，稅後淨利為新台幣 72.66 億元，基本每股盈餘 (EPS) 為 2.03[3]。

2025 年 EPS 預估由 2.57 元下修至 2.54 元，預估目標價為 44.34 元[4]。此外，目標價曾從 48 元調降至 45 元[5]。

## 潛在風險與外部衝擊

英業達子公司英穩達的破產聲請撤回轉為清算程序，可能對公司資產部署和資金流動造成影響。然而，整體營運情況看據報導，英業達仍受惠於AI伺服器和筆記型電腦業務增長。

目前，英業達的營運看似穩健，但仍需關注子公司清算程序對資產的影響，以及全球市場變化對公司未來發展的潛在衝擊。

🛡️ 外部風險摘要：目標價
