
📌 股票代號：2615.TW（2615.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
下面是最近三個月內 **萬海(2615.TW)** 的重大新聞和事件：

1. **2025/07/01**: 代子公司萬海航運(新加坡)有限公司公告取得貨櫃使用權資產[1].
2. **2025/06/09**: 代子公司萬海航運(新加坡)有限公司公告船舶失火事故[1].
3. **2025/06/05**: 參加國泰綜合證券舉辦之法說會[1].
4. **2025/06/24**: 進行除權息，發放現金股利每股3.5元[3].
5. **2025/06/18**: 停資停券[1].

### 2024 年財報總結

- **合併營收**：新台幣1,617.99億元
- **稅後淨利**：新台幣474.22億元
- **基本每股盈餘（EPS）**：16.89[3]

### 產業趨勢和資金流動

近期，與貨櫃運輸相關的公司因為產業趨勢穩定，營收和獲利有保障，對股價有一定支撐[2]。然而，資金流動方面沒有明顯的資金流入或流出相關新聞報導。

### 風險評估

雖然近期沒有顯著的金融媒體關注重大的風險事件或爭議，但船舶失火事故可能對公司營運造成短期影響。整體而言，公司的營運穩健，尤其是在產業趨勢上有保障。然而，任何重大事故或國際事件都可能對公司短期內的股價造成波動。

### 結論

目前，萬海(2615.TW) 的主要風險來自於運輸業的偶發性事故，如船舶失火事件。然而，公司整體的財務狀況和產業趨勢仍然穩健。外部衝擊風險中，全球經濟走勢和相關產業政策可能對公司營運產生影響。總體來說，公司的財務穩健性和產業地位是其股價的重要支撐。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字
