
📌 股票代號：2618.TW（2618.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
以下是長榮航空（股票代號2618.TW）最近3個月內的重大新聞及相關潛在股價影響訊息彙整：

- 2025年5月23日，FactSet調查顯示，長榮航空2025年每股盈餘(EPS)預估中位數由4.76元上修至4.8元，最高預估達6元，目標價約46元，顯示分析師對公司盈利成長維持正向預期[1]。

- 2025年5月20日，長榮航空公布2025財務預估：營業收入約2192億元，稅後純益255.84億元，稅後EPS約4.74元，雖盈利仍強但較2024年略有下降，營業利益率及股東權益報酬率（ROE）均有小幅下滑，反映獲利能力略為疲軟。此外，公司推動機上Wi-Fi免費升級，並與外貿協會合作促進全球差旅，是業務增長動能[3]。

- ESG政策方面，長榮航空設置了2025年永續航空燃油(SAF)使用2%目標，並致力於2050年達到淨零碳排放，反映對環保趨勢的積極因應，也有助提升品牌形象和長期競爭力[3]。

- 目前未發現2025年前3個月內有關長榮航空的裁員、財報爭議、併購、罰款或重大法說風險事件等負面新聞。

整體來看，長榮航空2024年至2025年經營維持相對穩健，且產業資金評價略有上調，顯示該產業近期資金流入趨勢偏強，基於獲利預估上修並有多項利多推動（如Wi-Fi升級、環保政策），短期股價波動風險較低，主要風險為獲利能力小幅下滑影響投資人信心。未有明顯外部衝擊風險事件，整體營運仍屬穩健[1][3]。

🛡️ 外部風險摘要：目標價, 評價, 裁員
