
📌 股票代號：2880.TW（2880.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
### 2880.TW 最近三個月內的重大新聞

1. **2025/07/11**: 代子公司華南永昌證券投資信託股份有限公司公告董事異動[1].
2. **2025/07/08**: 
   - 代子公司華南永昌綜合證券股份有限公司公告董事異動[1].
   - 代子公司華南商業銀行公告出售聯貸案不良債權之補充說明[1].
   - 華南金公司公告114年6月份自結盈餘[1][3].
3. **2025/06/30**: 代子公司華南商業銀行公告董事會決議盈餘轉增資之發行新股基準日[1].
4. **2025/06/24**: 代孫公司華南證券投資顧問股份有限公司公告股東常會重要決議事項[1].
5. **2025/06/23**: 代孫公司華南期貨股份有限公司公告現金股利配發基準日事宜[1].

### 營運重點與財報簡述
華南金（2880.TW）作為一家金融控股公司，其業務涵蓋多個子公司，包括銀行、證券和期貨等。近期財務報告顯示，公司於2025年6月份公告了自結盈餘，表明其財務運作穩定。然而，外部風險可能來自於全球經濟波動對金融業的影響。

### 風險評估與總結
目前華南金的主要風險來自於全球經濟環境，如金融市場波動或監管變化對金融業的影響。儘管公司內部變動如董事異動可能對公司架構產生一些影響，但整體而言，公司的財務運作相對穩健。外部衝擊風險存在，但未見明顯的重大風險事件。因此，投資者應繼續關注全球經濟走勢對金融業的影響。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字
