
📌 股票代號：6605.TW（6605.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
## 近期重大新聞及事件

以下是6605.TW（帝寶工業股份有限公司）最近三個月內的重大新聞和潛在影響股價的訊息：

1. **2025年4月營收報導**：帝寶2025年4月營收為17.34億元，較上月季減少5.59%，但較去年同期增加5.18%。今年累計營收為66.92億元，較去年同期增加3.87%[2]。

2. **2025年5月營收報導**：帝寶5月營收為17.55億元，較去年同期增加2.24%。1至5月累計營收達84.48億元[3]。

3. **2025年6月營收報導**：帝寶6月營收為15.31億元，較去年同期減少11.94%。1至6月累計營收達99.79億元，但官方數據顯示為9,978,589千元[5][1]。

4. **2025年6月20日股東常會**：帝寶召開股東常會，主要討論盈餘分配或盈虧撥補等事項[4]。

## 過去年度經營情況與財報

帝寶工業股份有限公司2023年全年每股盈餘（EPS）為14.29元，2024年累計EPS達18.98元，年增33%。2024年第4季EPS為4.88元，季增26%，年增27%[2]。

## 行業資金流動與評估

汽車工業近期吸引資金的程度取決於整體經濟狀況和供應鏈因素。帝寶的財務表現表明近期仍有所增長，但6月營收年減11.94%，可能是因為供應鏈波動或市場需求變化所致。

## 風險評估與總結

目前尚未看到帝寶存在明確的外部衝擊風險。然而，近期的營收波動可能會對股價產生影響，尤其是在6月的營收下滑。總體而言，帝寶的營運穩健，但需要密切關注未來的財務表現和市場變化。企業的財務健康和產業趨勢對於投資決策仍然具有重要参考價值。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字
