
📌 股票代號：2301.TW（2301.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
根據目前的搜索結果，與台股 **2301.TW（光寶科）** 有關的重大新聞或潛在可能造成股價波動的訊息主要是以下幾點：

1. **近期營收成長率**：光寶科2025年第一季營收年增26.56%，主要受惠於AI伺服器電源、BBU（備援電池模組）及散熱等產品切入AI伺服器供應鏈[3]。

2. **產品切入AI供應鏈**：光寶科的營收在2025年有望迎來轉機，通過進入AI伺服器供應鏈，取得了顯著的成長[3]。

3. **營收拐點出現**：近12個月長期累計營收成長率重返成長區間，達1.28%，表明光寶科的營收開始恢復成長[3]。

4. **營收驅動EPS增長預期**：預計光寶科的EPS會得到推升，主要由營收和毛利率共同推動[3]。

關於近三個月內的重大新聞或事件，目前搜索結果中沒有明確提及任何雷同的同時發生的大事件。然而，光寶科的營收增長和進入AI供應鏈為其提供了成長動力，這可能會對股價產生正面影響。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字
