
📌 股票代號：9917.TW（9917.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
用戶想知道9917.TW（中興保全科技，簡稱中保科）最近三個月內的重大新聞或可能影響股價波動的消息。搜索結果中有2025年初（1月）股東會報告提及公司2024年表現及2025年展望，獲利成長且持續穩定配息，這是比較重要的基本面新聞[1]。此外，有部分股價表現統計，近期股價有波動，但沒有明確重大事件[2]。沒有搜尋到具體近期的大幅負面或利多消息。需將股東會報告的穩健成長、股利政策，以及2025年AI與ESG雙軸發展策略視為近期重大基本面消息，可能對投資者信心及股價產生積極影響。

結論是：
- 近期最大消息為2025年1月股東常會公布2024年營運成果及2025年策略，強調AI與ESG的雙軸發展[1]，屬利多基調。
- 最近三個月內無突出利空事件或重大突發新聞。
- 股價表現有小幅波動，但未有明顯對外公告影響的消息，法人買賣動向略顯保守[2]。

下面將以條列形式提供。

---
```

**中保科（9917.TW）最近3個月重要消息及可能影響股價的訊息：**

- 2025年1月28日舉行股東常會，通過2024年度財報：  
  - 2024年合併營收178.6億元，年增4.60%  
  - 合併營業利益28.7億元，年增8.55%  
  - 稅後淨利28.9億元，年增10.34%  
  - 每股稅後盈餘（EPS）6.42元，配發現金股利5.2元，持續穩健配息政策  
  - 董事長強調公司連續7年營收成長，穩健發展步伐，2025年策略聚焦AI與ESG雙軸發展，保持謹慎樂觀態度[1]  

- 股價近3個月表現疲弱，較今年高點下跌約24%，整體市場波動影響，但無顯著利空公告[2]  

- 法人買賣動向顯示外資略有賣超，整體三大法人趨於保守，未有流入大量資金促使股價明顯波動[2]  

- 無近期其他重大負面新聞或突發事件公開報導，未見會對股價造成巨大波動的潛在風險因素

綜合以上，中保科目前基本面穩健，短期股價受大盤及市場情緒影響波動，長線發展看好且聚焦新興科技領域，未見近期重大利空風險。 若需要更即時的股價波動原因，建議關注產業動態及宏觀經濟消息配合分析。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字
