
📌 股票代號：2347.TW（2347.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```python
#thinking
用戶詢問「2347.TW」（聯強國際）最近3個月內重大新聞與潛在股價波動因子，並要求以「條列簡述」呈現。分析步驟如下：

1. **確認查詢範圍**：需求為「最近3個月內」—即2025年4月中旬至7月中旬。
2. **蒐集資料**：從搜尋結果[1][3][5]找出聯強近期公告與市場討論。
3. **提取要點**：從財報、股利政策、營收變動、市場評論等面向，篩選出重大且可能影響股價的事件。
4. **交叉驗證**：確認事件時效性與真實性，避免引用舊聞或非官方資訊。
5. **條列呈現**：以簡明方式彙整，並標註來源，方便投資人快速掌握關鍵訊息。
6. **補充分析**：針對每項訊息，簡述其對股價的可能影響路徑（如獲利衰退→評價下修，高配息→吸引存股族等）。

過程中，需注意：
- 若無極端利空（如財務造假、重大訴訟），則主要聚焦於業績變動、股利政策、匯率與景氣等營運面因素。
- 需區分「已實現事件」與「潛在風險」，後者如匯率波動、關稅不確定性等需額外提醒。
- 若無合規新聞，應如實告知，不可臆測。

經查，搜尋結果中[1][3][5]均為2025年資料，包含Q2業績、股利政策，及市場除息反應，符合時效性要求。
```

## 2347.TW（聯強國際）最近3個月內重大新聞與潛在股價波動因子

- **2025年第二季營收下滑**：聯強公告2025年第二季合併營收933億元，較去年同期下滑7%，主要受台幣升值影響[1]。累計上半年營收1,847億元，年減9%[1]。6月單月營收324.1億元，月增9.78%，但年減12.13%[5]。營收連續衰退可能引發市場對成長動能的疑慮。
- **股利政策公布**：董事會通過2024年度每股配發現金股利4元，股息發放率達72%，略高於往年水準[1][3]。高配息率雖有助吸引存股族，但若本業獲利持續下滑，未來股利政策能否維持將成焦點。
- **除息行情遇逆風**：2025年6月除息日當天，聯強股價受大盤影響下跌逾7%，呈現「貼息」走勢（除息後股價低於除息參考價），反映短期市場信心不足[3]。
- **匯率與關稅不確定性**：公司於股東會示警，2025年營運仍面臨匯率波動與關稅政策等外部不確定因素，可能進一步影響毛利率與獲利能力[3]。
- **無重大財務或公司治理爭議**：現有資訊未顯示聯強最近3個月內有財務造假、訴訟、裁員、高層異動等重大負面事件。

## 潛在股價影響路徑簡析

- **營收衰退**：若下半年營收未能回穩，市場可能下修獲利預估與本益比，導致股價承壓。
- **高配息支撐**：穩定且较高的現金股利有助於吸引長期投資者，提供股價下檔保護，但需觀察獲利能否支撐。
- **匯率與關稅風險**：若台幣持續強勢或國際貿易環境惡化，將直接衝擊聯強這類以美元採購、新台幣計價營收的企業。
- **市場情緒**：除息後貼息顯示短期資金觀望，若大盤持續震盪，聯強股價波動可能加大。

## 結論

聯強國際最近3個月最值得關注的訊息為「營收連續衰退」「高配息政策」與「除息後貼息」，且公司提示匯率、關稅等不確定性仍存，這些都可能成為後續股價波動的催化劑。投資人應密切追蹤下半年營收能否止跌回穩，以及股利政策的持續性。

🛡️ 外部風險摘要：評價, 裁員
