
📌 股票代號：2610.TW（2610.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
```thinking
問題要求找出2610.TW（華航）最近3個月內的重大新聞或可能影響股價波動的訊息並條列。其中，三個月時間點大致指2025年4月中至7月中。

搜尋結果中主要資訊如下：

1. 2025年4月華航營收表現，不但月增3.34%，年增8.02%，且累計營收較去年同期增加8.18%。同時第一季EPS 0.69元，季增3%、年增35%，去年全年EPS 2.38元，顯示公司營運績效良好[3]。

2. FactSet調查分析師對2025年EPS預估由2.08元上修至2.13元，最高估2.4元，預估目標價24元，暗示市場評價看好華航的獲利能力提升[4]。

3. 重大事件包括華航受邀參加永豐金證券2025年第二季產業論壇，會中說明營運概況，法人說明會安排於2025年6月5日[1][5]。

4. 2025年5月28日股東會以及7月18日除息日公告，這些為重大公司治理事件，可能引起股價波動[1]。

5. 近5日股價下跌3.82%，短期有股價回調風險[2]。

結合這些資訊，可條列提示投資人關注的華航近期重大訊息，尤其營收獲利成長、預估EPS上修、重大法人會議及股東會活動等，都可能帶動中短期股價波動。
```

華航（2610.TW）最近3個月內重大新聞與可能影響股價波動的訊息：

- **2025年4月營收179.02億元，月增3.34%、年增8.02%；第一季EPS 0.69元，季增3%、年增35%，整體成長動能強勁**[3]。

- **根據FactSet最新調查，2025年EPS預估由2.08元上修至2.13元，最高估值達2.4元，目標價24元，顯示分析師看好公司獲利持續提升**[4]。

- **重大法人說明會於2025年6月5日召開，將進一步披露營運詳情，可能引起投資人關注與股價波動**[5]。

- **股東會定於2025年5月28日召開，7月18日為除息日，公司重要治理及配息事件可能影響股價短期表現**[1]。

- **近5個交易日股價跌幅約3.82%，短期內存在回調風險，需要留意市場反應**[2]。

這些消息均為影響華航股價的重要因素，投資人可密切關注未來法人說明會及股東會結果，以及營收獲利動向。

🛡️ 外部風險摘要：目標價, 評價
