
📌 股票代號：9917.TW（9917.TW）
產業：未知產業／未知行業
▶ 歷史量化統計（過去 3 月）：  
  • 年化報酬率：N/A  
  • 年化波動率：N/A  
▶ 基本面指標：  
  • P/E：N/A  
  • ROE：N/A  
  • 營收成長率：N/A  
資料蒐集區間：過去 3 個月重大新聞：  
最近三個月內，**中保科（9917.TW）**的重大新聞和可能影響股價波動的訊息包括：

1. **營收成長和AI佈局**
   - 中保科2025年4月營收達15.46億元，年增率8%，累計前四個月營收61.84億元，累計年增率8.22%。這些增長主要受益於人力成本壓力和企業對自動化、AI解決方案的需求上升[1]。

2. **AI智慧城市應用**
   - 中保科的AI智慧城市應用和運鈔、物流等業務表現突出，有效協助客戶降低人力成本，形成長期需求。這些領域的發展有望維持營收穩定向上的趨勢[1]。

3. **ESG發展和股東常會**
   - 中保科強攻AI與ESG（環境、社會、治理）雙軸發展，董事長林建涵表示公司連續七年實現營收成長，並於2025年會持續謹慎前行、樂觀迎戰，為股東創造長期價值[3]。

4. **現金股利政策**
   - 中保科擬配發5.2元現金股利，配發率為81%，反映公司現金流和合約履約能力良好。此外，中保科近五年填息率達100%，是長期投資的防禦型股票[1]。

這些訊息對中保科的股價波動有潛在影響，尤其是在AI和ESG領域的持續發展，以及穩健的營收表現和現金股利政策。

🛡️ 外部風險摘要：未偵測到重大風險關鍵字
